\select@language {english}
\contentsline {chapter}{Resum\IeC {\'e}}{ii}{chapter*.4}
\contentsline {chapter}{Abstract}{ii}{chapter*.5}
\contentsline {chapter}{Fordord}{iii}{chapter*.7}
\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Basalt design}{1}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Introduktion}{2}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Implementation og tests}{3}{chapter.4}
\contentsline {section}{\numberline {4.1}Hej Mads}{3}{section.4.1}
\contentsline {section}{\numberline {4.2}Hallo}{3}{section.4.2}
\contentsline {subsection}{Clock Manager}{3}{section.4.2}
\contentsline {subsection}{Input Synchronization and avoiding metastability}{3}{section.4.2}
\contentsline {subsection}{Implementing the display-driver}{4}{figure.caption.10}
\contentsline {subsubsection}{Expanding design to binary-coded-decimal instead of hexadecimal}{5}{figure.caption.11}
\contentsline {subsubsection}{Time multiplexing the four seven-segment-displays}{5}{figure.caption.11}
\contentsline {subsection}{Implementing the Processing Unit}{5}{figure.caption.11}
\contentsline {subsection}{The structure of the Vending Machine}{7}{figure.caption.13}
\contentsline {chapter}{\chapternumberline {5}Resultater}{9}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Diskussion}{10}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Konklusion}{11}{chapter.7}
\contentsline {appendix}{\chapternumberline {A}Appendiks 1}{12}{appendix.A}
