\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Resum\IeC {\'e}}{ii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot from our implementation of ReflexBall\relax }}{ii}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome}{{\M@TitleReference {1}{Screenshot from our implementation of ReflexBall\relax }}{ii}{Screenshot from our implementation of ReflexBall\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{Fordord}{iii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduktion}{1}{chapter.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Basalt design}{1}{chapter.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of the vending machine\relax }}{1}{figure.caption.8}}
\newlabel{fig:vendingdisplay}{{\M@TitleReference {2}{Sketch of the vending machine\relax }}{1}{Sketch of the vending machine\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of our VHDL design, including the structure, entities and components\relax }}{2}{figure.caption.9}}
\newlabel{fig:structure}{{\M@TitleReference {3}{The structure of our VHDL design, including the structure, entities and components\relax }}{2}{The structure of our VHDL design, including the structure, entities and components\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Introduktion}{2}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation og tests}{3}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hej Mads}{3}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hallo}{3}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Clock Manager}{3}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Input Synchronization and avoiding metastability}{3}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A practical example of metastability\relax }}{3}{figure.caption.10}}
\newlabel{fig:meta}{{\M@TitleReference {4}{A practical example of metastability\relax }}{3}{A practical example of metastability\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Implementing the display-driver}{4}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The representation of the 4-bit binary value "0001"\relax }}{4}{figure.caption.11}}
\newlabel{fig:single_digit_1}{{\M@TitleReference {5}{The representation of the 4-bit binary value "0001"\relax }}{4}{The representation of the 4-bit binary value "0001"\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expanding design to binary-coded-decimal instead of hexadecimal}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Time multiplexing the four seven-segment-displays}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{Implementing the Processing Unit}{5}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Do-file for the Processing Unit ModelSim simulation\relax }}{6}{figure.caption.12}}
\newlabel{fig:dofile}{{\M@TitleReference {6}{Do-file for the Processing Unit ModelSim simulation\relax }}{6}{Do-file for the Processing Unit ModelSim simulation\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timing Diagram for the ModelSim simulation\relax }}{7}{figure.caption.13}}
\newlabel{fig:simu}{{\M@TitleReference {7}{Timing Diagram for the ModelSim simulation\relax }}{7}{Timing Diagram for the ModelSim simulation\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{The structure of the Vending Machine}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ASM-Chart showing the overall functionality of the vending machine\relax }}{8}{figure.caption.14}}
\newlabel{fig:asm}{{\M@TitleReference {8}{ASM-Chart showing the overall functionality of the vending machine\relax }}{8}{ASM-Chart showing the overall functionality of the vending machine\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Resultater}{9}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Diskussion}{10}{chapter.6}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Konklusion}{11}{chapter.7}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendiks 1}{12}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The clock manager, include our own 3 Hz clock for use in the alarm signal\relax }}{13}{figure.caption.15}}
\newlabel{vhd:clockman1}{{\M@TitleReference {9}{The clock manager, include our own 3 Hz clock for use in the alarm signal\relax }}{13}{The clock manager, include our own 3 Hz clock for use in the alarm signal\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Page 2\relax }}{14}{figure.caption.16}}
\newlabel{vhd:clockman2}{{\M@TitleReference {10}{Page 2\relax }}{14}{Page 2\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Display driver for displaying symbols/numbers on each of the four seven segment displays\relax }}{15}{figure.caption.17}}
\newlabel{vhd:dispdriv1}{{\M@TitleReference {11}{Display driver for displaying symbols/numbers on each of the four seven segment displays\relax }}{15}{Display driver for displaying symbols/numbers on each of the four seven segment displays\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Page 2\relax }}{16}{figure.caption.18}}
\newlabel{vhd:dispdriv2}{{\M@TitleReference {12}{Page 2\relax }}{16}{Page 2\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Page 3\relax }}{17}{figure.caption.19}}
\newlabel{vhd:dispdriv3}{{\M@TitleReference {13}{Page 3\relax }}{17}{Page 3\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Page 4\relax }}{18}{figure.caption.20}}
\newlabel{vhd:dispdriv4}{{\M@TitleReference {14}{Page 4\relax }}{18}{Page 4\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Page 5\relax }}{19}{figure.caption.21}}
\newlabel{vhd:dispdriv5}{{\M@TitleReference {15}{Page 5\relax }}{19}{Page 5\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces VHDL code for the input synchronizer which synchronizes the input signals to the clock\relax }}{20}{figure.caption.22}}
\newlabel{vhd:inpsync1}{{\M@TitleReference {16}{VHDL code for the input synchronizer which synchronizes the input signals to the clock\relax }}{20}{VHDL code for the input synchronizer which synchronizes the input signals to the clock\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Page 2\relax }}{21}{figure.caption.23}}
\newlabel{vhd:inpsync2}{{\M@TitleReference {17}{Page 2\relax }}{21}{Page 2\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Page 3\relax }}{22}{figure.caption.24}}
\newlabel{vhd:inpsync3}{{\M@TitleReference {18}{Page 3\relax }}{22}{Page 3\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Page 4\relax }}{23}{figure.caption.25}}
\newlabel{vhd:inpsync4}{{\M@TitleReference {19}{Page 4\relax }}{23}{Page 4\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Processing unit, for calculating/setting price/sum\relax }}{24}{figure.caption.26}}
\newlabel{vhd:proceunit1}{{\M@TitleReference {20}{Processing unit, for calculating/setting price/sum\relax }}{24}{Processing unit, for calculating/setting price/sum\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Page 2\relax }}{25}{figure.caption.27}}
\newlabel{vhd:proceunit2}{{\M@TitleReference {21}{Page 2\relax }}{25}{Page 2\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Page 3\relax }}{26}{figure.caption.28}}
\newlabel{vhd:proceunit3}{{\M@TitleReference {22}{Page 3\relax }}{26}{Page 3\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The complete vending machine, assembling all the components\relax }}{27}{figure.caption.29}}
\newlabel{vhd:vending1}{{\M@TitleReference {23}{The complete vending machine, assembling all the components\relax }}{27}{The complete vending machine, assembling all the components\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Page 2\relax }}{28}{figure.caption.30}}
\newlabel{vhd:vending2}{{\M@TitleReference {24}{Page 2\relax }}{28}{Page 2\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Page 3\relax }}{29}{figure.caption.31}}
\newlabel{vhd:vending3}{{\M@TitleReference {25}{Page 3\relax }}{29}{Page 3\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Page 4\relax }}{30}{figure.caption.32}}
\newlabel{vhd:vending4}{{\M@TitleReference {26}{Page 4\relax }}{30}{Page 4\relax \relax }{figure.caption.32}{}}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{30}
