 ___          _   _         _                  _          _ 
| _ ) __ _ __| | | |_  _ __| |__    __ _ _ __ (_)__ _ ___| |
| _ \/ _` / _` | | | || / _| / /_  / _` | '  \| / _` / _ \_|
|___/\__,_\__,_| |_|\_,_\__|_\_( ) \__,_|_|_|_|_\__, \___(_)
                                |/               |___/      

rom const char name[5][61] = {
" ___          _   _         _                  _          _ ",
"| _ ) __ _ __| | | |_  _ __| |__    __ _ _ __ (_)__ _ ___| |",
"| _ \\/ _` / _` | | | || / _| / /_  / _` | \'  \\| / _` / _ \\_|",
"|___/\\__,_\\__,_| |_|\\_,_\\__|_\\_( ) \\__,_|_|_|_|_\\__, \\___(_)",
"                                |/               |___/      ",
};