   ________               __      _   __                _
  / ____/ /_  __  _______/ /__   / | / /___  __________(_)____
 / /   / __ \/ / / / ___/ //_/  /  |/ / __ \/ ___/ ___/ / ___/
/ /___/ / / / /_/ / /__/ ,<    / /|  / /_/ / /  / /  / (__  )
\____/_/ /_/\__,_/\___/_/|_|  /_/ |_/\____/_/  /_/  /_/____/


rom const char name[5][63] = {
	"   ________               __      _   __                _     ",
	"  / ____/ /_  __  _______/ /__   / | / /___  __________(_)____",
	" / /   / __ \\/ / / / ___/ //_/  /  |/ / __ \\/ ___/ ___/ / ___/",
	"/ /___/ / / / /_/ / /__/ ,<    / /|  / /_/ / /  / /  / (__  ) ",
	"\\____/_/ /_/\\__,_/\\___/_/|_|  /_/ |_/\\____/_/  /_/  /_/____/  ",
};