      _____          __  __ ______    ______      ________ _____  _            
     / ____|   /\   |  \/  |  ____|  / __ \ \    / /  ____|  __ \| |           
    | |  __   /  \  | \  / | |__    | |  | \ \  / /| |__  | |__) | |           
    | | |_ | / /\ \ | |\/| |  __|   | |  | |\ \/ / |  __| |  _  /| |           
    | |__| |/ ____ \| |  | | |____  | |__| | \  /  | |____| | \ \|_|           
     \_____/_/    \_\_|  |_|______|  \____/   \/   |______|_|  \_(_)           
 ________________________________________________________________________ 
|________________________________________________________________________|


rom const char name[8][74] = {
"      _____          __  __ ______    ______      ________ _____  _       ",
"     / ____|   /\\   |  \\/  |  ____|  / __ \\ \\    / /  ____|  __ \\| |      ",
"    | |  __   /  \\  | \\  / | |__    | |  | \\ \\  / /| |__  | |__) | |      ",
"    | | |_ | / /\\ \\ | |\\/| |  __|   | |  | |\\ \\/ / |  __| |  _  /| |      ",
"    | |__| |/ ____ \\| |  | | |____  | |__| | \\  /  | |____| | \\ \\|_|      ",
"     \\_____/_/    \\_\\_|  |_|______|  \\____/   \\/   |______|_|  \\_(_)      ",
" ________________________________________________________________________ ",
"|________________________________________________________________________|",
};