 ___                _        _   _    _                                            _                              _          _ _    _ 
| __|_ _____ _ _   (_)_ _   | |_| |_ (_)___  __ _ __ _ _ __  ___   _  _ ___ _  _  | |_  __ ___ _____   _ _  ___  | |__  __ _| | |__| |
| _|\ V / -_) ' \  | | ' \  |  _| ' \| (_-< / _` / _` | '  \/ -_) | || / _ \ || | | ' \/ _` \ V / -_) | ' \/ _ \ | '_ \/ _` | | (_-<_|
|___|\_/\___|_||_| |_|_||_|  \__|_||_|_/__/ \__, \__,_|_|_|_\___|  \_, \___/\_,_| |_||_\__,_|\_/\___| |_||_\___/ |_.__/\__,_|_|_/__(_)
                                             |___/                  |__/                                                              

rom const char name[5][1341] = {
" ___                _        _   _    _                                            _                              _          _ _    _ ",
"| __|_ _____ _ _   (_)_ _   | |_| |_ (_)___  __ _ __ _ _ __  ___   _  _ ___ _  _  | |_  __ ___ _____   _ _  ___  | |__  __ _| | |__| |",
"| _|\\ V / -_) \' \\  | | \' \\  |  _| \' \\| (_-< / _` / _` | \'  \\/ -_) | || / _ \\ || | | \' \\/ _` \\ V / -_) | \' \\/ _ \\ | \'_ \\/ _` | | (_-<_|",
"|___|\\_/\\___|_||_| |_|_||_|  \\__|_||_|_/__/ \\__, \\__,_|_|_|_\\___|  \\_, \\___/\\_,_| |_||_\\__,_|\\_/\\___| |_||_\\___/ |_.__/\\__,_|_|_/__(_)",
"                                             |___/                  |__/                                                              ",
};