  ___                                                                      _     _   _           _ 
 / _ \ _ __  ___ _ _    _  _ ___ _  _ _ _   ___ _  _ ___ ___  _ _  _____ _| |_  | |_(_)_ __  ___| |
| (_) | '_ \/ -_) ' \  | || / _ \ || | '_| / -_) || / -_|_-< | ' \/ -_) \ /  _| |  _| | '  \/ -_)_|
 \___/| .__/\___|_||_|  \_, \___/\_,_|_|   \___|\_, \___/__/ |_||_\___/_\_\\__|  \__|_|_|_|_\___(_)
      |_|               |__/                    |__/                                               

rom const char name[5][991] = {
"  ___                                                                      _     _   _           _ ",
" / _ \\ _ __  ___ _ _    _  _ ___ _  _ _ _   ___ _  _ ___ ___  _ _  _____ _| |_  | |_(_)_ __  ___| |",
"| (_) | \'_ \\/ -_) \' \\  | || / _ \\ || | \'_| / -_) || / -_|_-< | \' \\/ -_) \\ /  _| |  _| | \'  \\/ -_)_|",
" \\___/| .__/\\___|_||_|  \\_, \\___/\\_,_|_|   \\___|\\_, \\___/__/ |_||_\\___/_\\_\\\\__|  \\__|_|_|_|_\\___(_)",
"      |_|               |__/                    |__/                                               ",
};