 ___      _   _                                                                         _                       _ 
| _ \__ _| |_(_)___ _ _  __ ___     _ __ _  _   _  _ ___ _  _ _ _  __ _   _ __  __ _ __| |__ ___ __ ____ _ _ _ | |
|  _/ _` |  _| / -_) ' \/ _/ -_)_  | '  \ || | | || / _ \ || | ' \/ _` | | '_ \/ _` / _` / _` \ V  V / _` | ' \|_|
|_| \__,_|\__|_\___|_||_\__\___( ) |_|_|_\_, |  \_, \___/\_,_|_||_\__, | | .__/\__,_\__,_\__,_|\_/\_/\__,_|_||_(_)
                               |/        |__/   |__/              |___/  |_|                                      

rom const char name[5][1141] = {
" ___      _   _                                                                         _                       _ ",
"| _ \\__ _| |_(_)___ _ _  __ ___     _ __ _  _   _  _ ___ _  _ _ _  __ _   _ __  __ _ __| |__ ___ __ ____ _ _ _ | |",
"|  _/ _` |  _| / -_) \' \\/ _/ -_)_  | \'  \\ || | | || / _ \\ || | \' \\/ _` | | \'_ \\/ _` / _` / _` \\ V  V / _` | \' \\|_|",
"|_| \\__,_|\\__|_\\___|_||_\\__\\___( ) |_|_|_\\_, |  \\_, \\___/\\_,_|_||_\\__, | | .__/\\__,_\\__,_\\__,_|\\_/\\_/\\__,_|_||_(_)",
"                               |/        |__/   |__/              |___/  |_|                                      ",
};