 _____ _          _          _ _      _         _ _            _                      _ 
|_   _| |_  ___  | |__  __ _| | |  __| |_  __ _| | |  _ _  ___| |_   _ __  __ _ _____| |
  | | | ' \/ -_) | '_ \/ _` | | | (_-< ' \/ _` | | | | ' \/ _ \  _| | '_ \/ _` (_-<_-<_|
  |_| |_||_\___| |_.__/\__,_|_|_| /__/_||_\__,_|_|_| |_||_\___/\__| | .__/\__,_/__/__(_)
                                                                    |_|                 

rom const char name[5][89] = {
" _____ _          _          _ _      _         _ _            _                      _ ",
"|_   _| |_  ___  | |__  __ _| | |  __| |_  __ _| | |  _ _  ___| |_   _ __  __ _ _____| |",
"  | | | \' \\/ -_) | \'_ \\/ _` | | | (_-< \' \\/ _` | | | | \' \\/ _ \\  _| | \'_ \\/ _` (_-<_-<_|",
"  |_| |_||_\\___| |_.__/\\__,_|_|_| /__/_||_\\__,_|_|_| |_||_\\___/\\__| | .__/\\__,_/__/__(_)",
"                                                                    |_|                 ",
};