 ___          _ _          _   _          _            _   _        _   _                  _                 _          _ _ _ 
| _ \___ __ _| (_)______  | |_| |_  ___  | |_ _ _ _  _| |_| |_     | |_| |_  ___ _ _ ___  (_)___  _ _  ___  | |__  __ _| | | |
|   / -_) _` | | |_ / -_) |  _| ' \/ -_) |  _| '_| || |  _| ' \ _  |  _| ' \/ -_) '_/ -_) | (_-< | ' \/ _ \ | '_ \/ _` | | |_|
|_|_\___\__,_|_|_/__\___|  \__|_||_\___|  \__|_|  \_,_|\__|_||_( )  \__|_||_\___|_| \___| |_/__/ |_||_\___/ |_.__/\__,_|_|_(_)
                                                               |/                                                             

rom const char name[5][1261] = {
" ___          _ _          _   _          _            _   _        _   _                  _                 _          _ _ _ ",
"| _ \\___ __ _| (_)______  | |_| |_  ___  | |_ _ _ _  _| |_| |_     | |_| |_  ___ _ _ ___  (_)___  _ _  ___  | |__  __ _| | | |",
"|   / -_) _` | | |_ / -_) |  _| \' \\/ -_) |  _| \'_| || |  _| \' \\ _  |  _| \' \\/ -_) \'_/ -_) | (_-< | \' \\/ _ \\ | \'_ \\/ _` | | |_|",
"|_|_\\___\\__,_|_|_/__\\___|  \\__|_||_\\___|  \\__|_|  \\_,_|\\__|_||_( )  \\__|_||_\\___|_| \\___| |_/__/ |_||_\\___/ |_.__/\\__,_|_|_(_)",
"                                                               |/                                                             ",
};