__   __                            _             _                  __     _             _ _ 
\ \ / /__ _  _   __ _ _ _ ___   __| |___ __ _ __| |    _ __ _  _   / _|_ _(_)___ _ _  __| | |
 \ V / _ \ || | / _` | '_/ -_) / _` / -_) _` / _` |_  | '  \ || | |  _| '_| / -_) ' \/ _` |_|
  |_|\___/\_,_| \__,_|_| \___| \__,_\___\__,_\__,_( ) |_|_|_\_, | |_| |_| |_\___|_||_\__,_(_)
                                                  |/        |__/                             

rom const char name[5][931] = {
"__   __                            _             _                  __     _             _ _ ",
"\\ \\ / /__ _  _   __ _ _ _ ___   __| |___ __ _ __| |    _ __ _  _   / _|_ _(_)___ _ _  __| | |",
" \\ V / _ \\ || | / _` | \'_/ -_) / _` / -_) _` / _` |_  | \'  \\ || | |  _| \'_| / -_) \' \\/ _` |_|",
"  |_|\\___/\\_,_| \\__,_|_| \\___| \\__,_\\___\\__,_\\__,_( ) |_|_|_\\_, | |_| |_| |_\\___|_||_\\__,_(_)",
"                                                  |/        |__/                             ",
};