<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: LED.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LED.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_l_e_d_8h__dep__incl.png" border="0" usemap="#_l_e_d_8hdep" alt=""/></div>
<map name="_l_e_d_8hdep" id="_l_e_d_8hdep">
<area shape="rect" id="node2" href="asciidisplay_8c.html" title="asciidisplay.c" alt="" coords="5,75,75,96"/><area shape="rect" id="node3" href="_l_e_d_8c.html" title="LED.c" alt="" coords="99,75,143,96"/><area shape="rect" id="node4" href="main_8c.html" title="main.c" alt="" coords="168,75,213,96"/><area shape="rect" id="node5" href="reflexball_8c.html" title="reflexball.c" alt="" coords="238,75,297,96"/></map>
</div>
</div>
<p><a href="_l_e_d_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa6903e86f267a82428b58e07fff8dd63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#aa6903e86f267a82428b58e07fff8dd63">PRE1</a>&#160;&#160;&#160;(0 &lt;&lt; 3);</td></tr>
<tr class="separator:aa6903e86f267a82428b58e07fff8dd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0a575a2342ed1286a0502b6c1db0c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#a5b0a575a2342ed1286a0502b6c1db0c7">PRE2</a>&#160;&#160;&#160;(1 &lt;&lt; 3);</td></tr>
<tr class="separator:a5b0a575a2342ed1286a0502b6c1db0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2ccb33d2869707d36d709e981ff0db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#a6a2ccb33d2869707d36d709e981ff0db">PRE4</a>&#160;&#160;&#160;(2 &lt;&lt; 3);</td></tr>
<tr class="separator:a6a2ccb33d2869707d36d709e981ff0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac788fb19846648df2d41662b64658a1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#ac788fb19846648df2d41662b64658a1b">PRE8</a>&#160;&#160;&#160;(3 &lt;&lt; 3);</td></tr>
<tr class="separator:ac788fb19846648df2d41662b64658a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2427462c2529b9381b5aea14d882f246"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#a2427462c2529b9381b5aea14d882f246">PRE16</a>&#160;&#160;&#160;(4 &lt;&lt; 3);</td></tr>
<tr class="separator:a2427462c2529b9381b5aea14d882f246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31553b844c898828c342cb0c0f2c30be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#a31553b844c898828c342cb0c0f2c30be">PRE32</a>&#160;&#160;&#160;(5 &lt;&lt; 3);</td></tr>
<tr class="separator:a31553b844c898828c342cb0c0f2c30be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56826f73a166528fec1885a9aaae23d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#a56826f73a166528fec1885a9aaae23d2">PRE64</a>&#160;&#160;&#160;(6 &lt;&lt; 3);</td></tr>
<tr class="separator:a56826f73a166528fec1885a9aaae23d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a49ae024563470e832077f2d59d146f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#a7a49ae024563470e832077f2d59d146f">PRE128</a>&#160;&#160;&#160;(7 &lt;&lt; 3);</td></tr>
<tr class="separator:a7a49ae024563470e832077f2d59d146f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7c3fad71f0d2ad019992d63364194e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#a4e7c3fad71f0d2ad019992d63364194e">SCROLL_SPEED</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a4e7c3fad71f0d2ad019992d63364194e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a586efe898f67cacd16a9870785d921eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#a586efe898f67cacd16a9870785d921eb">initLED</a> ()</td></tr>
<tr class="separator:a586efe898f67cacd16a9870785d921eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f6bbc33c96cd9defde4c4708258715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#a56f6bbc33c96cd9defde4c4708258715">LEDsetString</a> (char *string)</td></tr>
<tr class="separator:a56f6bbc33c96cd9defde4c4708258715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b34bc697512fcf9ad03432221b7dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#a21b34bc697512fcf9ad03432221b7dd2">LEDRunOnce</a> (char *firstString, char *secondString)</td></tr>
<tr class="separator:a21b34bc697512fcf9ad03432221b7dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1fa06ca3972c5710ec0882d851a1c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#aed1fa06ca3972c5710ec0882d851a1c3">clockLed</a> (unsigned char <a class="el" href="_l_e_d_8c.html#af0a0cd78a75b36dc645ddacf67516457">digit</a>)</td></tr>
<tr class="separator:aed1fa06ca3972c5710ec0882d851a1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fcc6a99b5edc91410a3ca501001925"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#ae1fcc6a99b5edc91410a3ca501001925">convertChar</a> (char input)</td></tr>
<tr class="separator:ae1fcc6a99b5edc91410a3ca501001925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e2100606ebd0d90bc2207bbd2a8aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#ac9e2100606ebd0d90bc2207bbd2a8aff">moveVideoBuffer</a> ()</td></tr>
<tr class="separator:ac9e2100606ebd0d90bc2207bbd2a8aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bac6e47fdfefb2af02c952d84c9ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#a29bac6e47fdfefb2af02c952d84c9ed6">LEDupdate</a> ()</td></tr>
<tr class="separator:a29bac6e47fdfefb2af02c952d84c9ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff1f2b11ca2d0708ac872d7033b0083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8h.html#aaff1f2b11ca2d0708ac872d7033b0083">timer2int</a> ()</td></tr>
<tr class="separator:aaff1f2b11ca2d0708ac872d7033b0083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa6903e86f267a82428b58e07fff8dd63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRE1&#160;&#160;&#160;(0 &lt;&lt; 3);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8h_source.html#l00004">4</a> of file <a class="el" href="_l_e_d_8h_source.html">LED.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b0a575a2342ed1286a0502b6c1db0c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRE2&#160;&#160;&#160;(1 &lt;&lt; 3);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8h_source.html#l00005">5</a> of file <a class="el" href="_l_e_d_8h_source.html">LED.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a2ccb33d2869707d36d709e981ff0db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRE4&#160;&#160;&#160;(2 &lt;&lt; 3);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8h_source.html#l00006">6</a> of file <a class="el" href="_l_e_d_8h_source.html">LED.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac788fb19846648df2d41662b64658a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRE8&#160;&#160;&#160;(3 &lt;&lt; 3);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8h_source.html#l00007">7</a> of file <a class="el" href="_l_e_d_8h_source.html">LED.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2427462c2529b9381b5aea14d882f246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRE16&#160;&#160;&#160;(4 &lt;&lt; 3);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8h_source.html#l00008">8</a> of file <a class="el" href="_l_e_d_8h_source.html">LED.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31553b844c898828c342cb0c0f2c30be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRE32&#160;&#160;&#160;(5 &lt;&lt; 3);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8h_source.html#l00009">9</a> of file <a class="el" href="_l_e_d_8h_source.html">LED.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56826f73a166528fec1885a9aaae23d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRE64&#160;&#160;&#160;(6 &lt;&lt; 3);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8h_source.html#l00010">10</a> of file <a class="el" href="_l_e_d_8h_source.html">LED.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a49ae024563470e832077f2d59d146f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRE128&#160;&#160;&#160;(7 &lt;&lt; 3);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8h_source.html#l00011">11</a> of file <a class="el" href="_l_e_d_8h_source.html">LED.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e7c3fad71f0d2ad019992d63364194e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCROLL_SPEED&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8h_source.html#l00013">13</a> of file <a class="el" href="_l_e_d_8h_source.html">LED.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a586efe898f67cacd16a9870785d921eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initLED </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00142">142</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a class="anchor" id="a56f6bbc33c96cd9defde4c4708258715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEDsetString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00059">59</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a class="anchor" id="a21b34bc697512fcf9ad03432221b7dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEDRunOnce </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>firstString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>secondString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00089">89</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a class="anchor" id="aed1fa06ca3972c5710ec0882d851a1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clockLed </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>digit</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00014">14</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae1fcc6a99b5edc91410a3ca501001925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char convertChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>input</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00033">33</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac9e2100606ebd0d90bc2207bbd2a8aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveVideoBuffer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00095">95</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a class="anchor" id="a29bac6e47fdfefb2af02c952d84c9ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEDupdate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00116">116</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaff1f2b11ca2d0708ac872d7033b0083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer2int </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00138">138</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
