<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: LED.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LED.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;eZ8.h&gt;</code><br/>
<code>#include &lt;sio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="charset_8h_source.html">charset.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_l_e_d_8h_source.html">LED.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ansi_8h_source.html">ansi.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LED.c:</div>
<div class="dyncontent">
<div class="center"><img src="_l_e_d_8c__incl.png" border="0" usemap="#_l_e_d_8c" alt=""/></div>
<map name="_l_e_d_8c" id="_l_e_d_8c">
<area shape="rect" id="node4" href="charset_8h.html" title="charset.h" alt="" coords="135,75,189,96"/><area shape="rect" id="node5" href="_l_e_d_8h.html" title="LED.h" alt="" coords="214,75,257,96"/><area shape="rect" id="node6" href="ansi_8h.html" title="ansi.h" alt="" coords="282,75,325,96"/></map>
</div>
</div>
<p><a href="_l_e_d_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aed1fa06ca3972c5710ec0882d851a1c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8c.html#aed1fa06ca3972c5710ec0882d851a1c3">clockLed</a> (unsigned char <a class="el" href="_l_e_d_8c.html#af0a0cd78a75b36dc645ddacf67516457">digit</a>)</td></tr>
<tr class="separator:aed1fa06ca3972c5710ec0882d851a1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fcc6a99b5edc91410a3ca501001925"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8c.html#ae1fcc6a99b5edc91410a3ca501001925">convertChar</a> (char input)</td></tr>
<tr class="separator:ae1fcc6a99b5edc91410a3ca501001925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f6bbc33c96cd9defde4c4708258715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8c.html#a56f6bbc33c96cd9defde4c4708258715">LEDsetString</a> (char *string)</td></tr>
<tr class="separator:a56f6bbc33c96cd9defde4c4708258715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b34bc697512fcf9ad03432221b7dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8c.html#a21b34bc697512fcf9ad03432221b7dd2">LEDRunOnce</a> (char *firstString, char *secondString)</td></tr>
<tr class="separator:a21b34bc697512fcf9ad03432221b7dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e2100606ebd0d90bc2207bbd2a8aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8c.html#ac9e2100606ebd0d90bc2207bbd2a8aff">moveVideoBuffer</a> ()</td></tr>
<tr class="separator:ac9e2100606ebd0d90bc2207bbd2a8aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bac6e47fdfefb2af02c952d84c9ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8c.html#a29bac6e47fdfefb2af02c952d84c9ed6">LEDupdate</a> ()</td></tr>
<tr class="separator:a29bac6e47fdfefb2af02c952d84c9ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff1f2b11ca2d0708ac872d7033b0083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8c.html#aaff1f2b11ca2d0708ac872d7033b0083">timer2int</a> ()</td></tr>
<tr class="separator:aaff1f2b11ca2d0708ac872d7033b0083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586efe898f67cacd16a9870785d921eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8c.html#a586efe898f67cacd16a9870785d921eb">initLED</a> ()</td></tr>
<tr class="separator:a586efe898f67cacd16a9870785d921eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af0a0cd78a75b36dc645ddacf67516457"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8c.html#af0a0cd78a75b36dc645ddacf67516457">digit</a> = 0</td></tr>
<tr class="separator:af0a0cd78a75b36dc645ddacf67516457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba4b901af67ef48659a6f6a64a2a981"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8c.html#a8ba4b901af67ef48659a6f6a64a2a981">column</a> = 0</td></tr>
<tr class="separator:a8ba4b901af67ef48659a6f6a64a2a981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aa46e48b15b31fd8d1e0f3b1f7f816"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8c.html#a06aa46e48b15b31fd8d1e0f3b1f7f816">delayCounter</a> = 0</td></tr>
<tr class="separator:a06aa46e48b15b31fd8d1e0f3b1f7f816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abc5420a7f15af7410173395b610ea8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8c.html#a5abc5420a7f15af7410173395b610ea8">index</a> = 0</td></tr>
<tr class="separator:a5abc5420a7f15af7410173395b610ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2f270141f48f41b1f35f29d80e96a1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8c.html#afe2f270141f48f41b1f35f29d80e96a1">stringLength</a> = 0</td></tr>
<tr class="separator:afe2f270141f48f41b1f35f29d80e96a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bff84840ca9eeebabf7a6dacadf167a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8c.html#a5bff84840ca9eeebabf7a6dacadf167a">videoBuffer</a> [5][6]</td></tr>
<tr class="separator:a5bff84840ca9eeebabf7a6dacadf167a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d610de642e3dd06d06960a78158ad2b"><td class="memItemLeft" align="right" valign="top">volatile char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8c.html#a5d610de642e3dd06d06960a78158ad2b">runOnce</a></td></tr>
<tr class="separator:a5d610de642e3dd06d06960a78158ad2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0f066c0b7898ea88e6dd440d81c3a9"><td class="memItemLeft" align="right" valign="top">volatile char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8c.html#a0e0f066c0b7898ea88e6dd440d81c3a9">pSecondString</a></td></tr>
<tr class="separator:a0e0f066c0b7898ea88e6dd440d81c3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d4a0b05b63fa39c50de2f2810fddde"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_d_8c.html#a86d4a0b05b63fa39c50de2f2810fddde">pString</a></td></tr>
<tr class="separator:a86d4a0b05b63fa39c50de2f2810fddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aed1fa06ca3972c5710ec0882d851a1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clockLed </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>digit</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00014">14</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae1fcc6a99b5edc91410a3ca501001925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char convertChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>input</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00033">33</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a class="anchor" id="a56f6bbc33c96cd9defde4c4708258715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEDsetString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00059">59</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a class="anchor" id="a21b34bc697512fcf9ad03432221b7dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEDRunOnce </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>firstString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>secondString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00089">89</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac9e2100606ebd0d90bc2207bbd2a8aff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveVideoBuffer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00095">95</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a class="anchor" id="a29bac6e47fdfefb2af02c952d84c9ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEDupdate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00116">116</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaff1f2b11ca2d0708ac872d7033b0083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer2int </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00138">138</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a class="anchor" id="a586efe898f67cacd16a9870785d921eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initLED </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00142">142</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af0a0cd78a75b36dc645ddacf67516457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char digit = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00007">7</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8ba4b901af67ef48659a6f6a64a2a981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char column = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00007">7</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a class="anchor" id="a06aa46e48b15b31fd8d1e0f3b1f7f816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char delayCounter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00007">7</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5abc5420a7f15af7410173395b610ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char index = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00007">7</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a class="anchor" id="afe2f270141f48f41b1f35f29d80e96a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char stringLength = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00007">7</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5bff84840ca9eeebabf7a6dacadf167a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char videoBuffer[5][6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00008">8</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5d610de642e3dd06d06960a78158ad2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile char runOnce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00010">10</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0e0f066c0b7898ea88e6dd440d81c3a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile char * pSecondString</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00010">10</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
<a class="anchor" id="a86d4a0b05b63fa39c50de2f2810fddde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pString</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_l_e_d_8c_source.html#l00011">11</a> of file <a class="el" href="_l_e_d_8c_source.html">LED.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
