<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: ansi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ansi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ansi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ansi_h_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _ansi_h_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="ansi_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">    4</a></span>&#160;<span class="preprocessor">#define ESC 0x1B</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="ansi_8h.html#a1965eaca47dbf3f87acdafc2208f04eb">    6</a></span>&#160;<span class="preprocessor">#define UP      &#39;A&#39;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="ansi_8h.html#a4193cd1c8c2e6ebd0e056fa2364a663f">    7</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DOWN    &#39;B&#39;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="ansi_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FORWARD &#39;C&#39;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="ansi_8h.html#ab303ee384877c80cb8855bf0113faf88">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BACK    &#39;D&#39;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Public</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a84ff7b69a9c6f73f4473a9fc451ae880">fgcolor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> foreground);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#aa16a869cba0d3ec4b640d9efd659479c">bgcolor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> background);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a42ce990f2c3eacf2dec2b2edf3863294">color</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> foreground, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> background);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#af252889571561f74f6090ef4cabbc59c">resetbgcolor</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#af3eac3ad203ab091baad010ef3f7ab0a">clrscr</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a24aca17c97bbc6e547a836df3d57be3a">clreol</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a9ef2e230b1a50277b0ba7fc9eeaec789">gotoxy</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a7fcc0073e4f544a4b094ee02ef04316a">underline</a>(<span class="keywordtype">char</span> on);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a93c1f783677999ffa3b8530add700ebc">blink</a>(<span class="keywordtype">char</span> on);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a6049e2337d64f2af1a946c303555f628">reverse</a>(<span class="keywordtype">char</span> on);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="ansi_8c.html#ac60d087a0f92d744b41e074599428be0">strlen</a>(<span class="keywordtype">char</span>* <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#aa1fa7b72b8b28ed962520f13886452a5">drawTopBot</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> left, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> right, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> side);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a1a44118ec2613ea3fa67464a55cf5875">drawSides</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="asciidisplay_8h.html#a3bf0a9080fb787b00460234b7ec31eed">x1</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="asciidisplay_8h.html#abba6ac7f3f69ed8834948efbe4078c41">y1</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="asciidisplay_8h.html#afe6471792bc070377bcea47cccfa2de0">x2</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="asciidisplay_8h.html#a1a17173b9996134853f757e9e3f9980a">y2</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> side);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a7ff7895c1783d3451baa5a43c8388ef9">getSavedCursor</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<span class="keywordtype">char</span> dir, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> n);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Private</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a5f3a6989f0c683aefb96bd41b848d6df">graphicCommand</a>(<span class="keywordtype">char</span> command);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
