<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: ansi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ansi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ansi_8h__dep__incl.png" border="0" usemap="#ansi_8hdep" alt=""/></div>
<map name="ansi_8hdep" id="ansi_8hdep">
<area shape="rect" id="node2" href="ansi_8c.html" title="ansi.c" alt="" coords="5,75,48,96"/><area shape="rect" id="node3" href="asciidisplay_8c.html" title="asciidisplay.c" alt="" coords="43,144,112,165"/><area shape="rect" id="node4" href="reflexball_8h.html" title="reflexball.h" alt="" coords="123,75,184,96"/><area shape="rect" id="node8" href="gameport_8c.html" title="gameport.c" alt="" coords="209,75,271,96"/><area shape="rect" id="node9" href="_l_e_d_8c.html" title="LED.c" alt="" coords="295,75,339,96"/><area shape="rect" id="node7" href="main_8c.html" title="main.c" alt="" coords="304,144,349,165"/><area shape="rect" id="node10" href="time_8c.html" title="time.c" alt="" coords="415,75,459,96"/><area shape="rect" id="node5" href="levels_8h.html" title="levels.h" alt="" coords="137,144,185,165"/><area shape="rect" id="node6" href="reflexball_8c.html" title="reflexball.c" alt="" coords="162,213,221,235"/></map>
</div>
</div>
<p><a href="ansi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4af1b6159e447ba72652bb7fcdfa726e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:a4af1b6159e447ba72652bb7fcdfa726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1965eaca47dbf3f87acdafc2208f04eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi_8h.html#a1965eaca47dbf3f87acdafc2208f04eb">UP</a>&#160;&#160;&#160;'A'</td></tr>
<tr class="separator:a1965eaca47dbf3f87acdafc2208f04eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4193cd1c8c2e6ebd0e056fa2364a663f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi_8h.html#a4193cd1c8c2e6ebd0e056fa2364a663f">DOWN</a>&#160;&#160;&#160;'B'</td></tr>
<tr class="separator:a4193cd1c8c2e6ebd0e056fa2364a663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddfdda7a062d10cff4a72b76b44aeb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">FORWARD</a>&#160;&#160;&#160;'C'</td></tr>
<tr class="separator:a6ddfdda7a062d10cff4a72b76b44aeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303ee384877c80cb8855bf0113faf88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi_8h.html#ab303ee384877c80cb8855bf0113faf88">BACK</a>&#160;&#160;&#160;'D'</td></tr>
<tr class="separator:ab303ee384877c80cb8855bf0113faf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84ff7b69a9c6f73f4473a9fc451ae880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi_8h.html#a84ff7b69a9c6f73f4473a9fc451ae880">fgcolor</a> (unsigned char foreground)</td></tr>
<tr class="separator:a84ff7b69a9c6f73f4473a9fc451ae880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16a869cba0d3ec4b640d9efd659479c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi_8h.html#aa16a869cba0d3ec4b640d9efd659479c">bgcolor</a> (unsigned char background)</td></tr>
<tr class="separator:aa16a869cba0d3ec4b640d9efd659479c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ce990f2c3eacf2dec2b2edf3863294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi_8h.html#a42ce990f2c3eacf2dec2b2edf3863294">color</a> (unsigned char foreground, unsigned char background)</td></tr>
<tr class="separator:a42ce990f2c3eacf2dec2b2edf3863294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af252889571561f74f6090ef4cabbc59c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi_8h.html#af252889571561f74f6090ef4cabbc59c">resetbgcolor</a> ()</td></tr>
<tr class="separator:af252889571561f74f6090ef4cabbc59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3eac3ad203ab091baad010ef3f7ab0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi_8h.html#af3eac3ad203ab091baad010ef3f7ab0a">clrscr</a> ()</td></tr>
<tr class="separator:af3eac3ad203ab091baad010ef3f7ab0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aca17c97bbc6e547a836df3d57be3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi_8h.html#a24aca17c97bbc6e547a836df3d57be3a">clreol</a> ()</td></tr>
<tr class="separator:a24aca17c97bbc6e547a836df3d57be3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef2e230b1a50277b0ba7fc9eeaec789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi_8h.html#a9ef2e230b1a50277b0ba7fc9eeaec789">gotoxy</a> (unsigned char x, unsigned char y)</td></tr>
<tr class="separator:a9ef2e230b1a50277b0ba7fc9eeaec789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcc0073e4f544a4b094ee02ef04316a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi_8h.html#a7fcc0073e4f544a4b094ee02ef04316a">underline</a> (char on)</td></tr>
<tr class="separator:a7fcc0073e4f544a4b094ee02ef04316a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c1f783677999ffa3b8530add700ebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi_8h.html#a93c1f783677999ffa3b8530add700ebc">blink</a> (char on)</td></tr>
<tr class="separator:a93c1f783677999ffa3b8530add700ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6049e2337d64f2af1a946c303555f628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi_8h.html#a6049e2337d64f2af1a946c303555f628">reverse</a> (char on)</td></tr>
<tr class="separator:a6049e2337d64f2af1a946c303555f628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60d087a0f92d744b41e074599428be0"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi_8h.html#ac60d087a0f92d744b41e074599428be0">strlen</a> (char *string)</td></tr>
<tr class="separator:ac60d087a0f92d744b41e074599428be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1fa7b72b8b28ed962520f13886452a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi_8h.html#aa1fa7b72b8b28ed962520f13886452a5">drawTopBot</a> (unsigned char x, unsigned char y, unsigned char width, unsigned char left, unsigned char right, unsigned char side)</td></tr>
<tr class="separator:aa1fa7b72b8b28ed962520f13886452a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a44118ec2613ea3fa67464a55cf5875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi_8h.html#a1a44118ec2613ea3fa67464a55cf5875">drawSides</a> (unsigned char <a class="el" href="reflexball_8c.html#a3bf0a9080fb787b00460234b7ec31eed">x1</a>, unsigned char <a class="el" href="reflexball_8c.html#abba6ac7f3f69ed8834948efbe4078c41">y1</a>, unsigned char <a class="el" href="reflexball_8c.html#afe6471792bc070377bcea47cccfa2de0">x2</a>, unsigned char <a class="el" href="reflexball_8c.html#a1a17173b9996134853f757e9e3f9980a">y2</a>, unsigned char side)</td></tr>
<tr class="separator:a1a44118ec2613ea3fa67464a55cf5875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a5f2fda001ed7da5301aee510e4588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi_8h.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a> ()</td></tr>
<tr class="separator:a42a5f2fda001ed7da5301aee510e4588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff7895c1783d3451baa5a43c8388ef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi_8h.html#a7ff7895c1783d3451baa5a43c8388ef9">getSavedCursor</a> ()</td></tr>
<tr class="separator:a7ff7895c1783d3451baa5a43c8388ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb97ceda64a2ae3581043d51b6dc518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi_8h.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a> (char dir, unsigned char n)</td></tr>
<tr class="separator:a5cb97ceda64a2ae3581043d51b6dc518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3a6989f0c683aefb96bd41b848d6df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ansi_8h.html#a5f3a6989f0c683aefb96bd41b848d6df">graphicCommand</a> (char command)</td></tr>
<tr class="separator:a5f3a6989f0c683aefb96bd41b848d6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4af1b6159e447ba72652bb7fcdfa726e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC&#160;&#160;&#160;0x1B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ansi_8h_source.html#l00004">4</a> of file <a class="el" href="ansi_8h_source.html">ansi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1965eaca47dbf3f87acdafc2208f04eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UP&#160;&#160;&#160;'A'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ansi_8h_source.html#l00006">6</a> of file <a class="el" href="ansi_8h_source.html">ansi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4193cd1c8c2e6ebd0e056fa2364a663f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOWN&#160;&#160;&#160;'B'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ansi_8h_source.html#l00007">7</a> of file <a class="el" href="ansi_8h_source.html">ansi.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ddfdda7a062d10cff4a72b76b44aeb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORWARD&#160;&#160;&#160;'C'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ansi_8h_source.html#l00008">8</a> of file <a class="el" href="ansi_8h_source.html">ansi.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab303ee384877c80cb8855bf0113faf88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACK&#160;&#160;&#160;'D'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ansi_8h_source.html#l00009">9</a> of file <a class="el" href="ansi_8h_source.html">ansi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a84ff7b69a9c6f73f4473a9fc451ae880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fgcolor </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>foreground</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ansi_8c_source.html#l00005">5</a> of file <a class="el" href="ansi_8c_source.html">ansi.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa16a869cba0d3ec4b640d9efd659479c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bgcolor </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>background</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ansi_8c_source.html#l00025">25</a> of file <a class="el" href="ansi_8c_source.html">ansi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a42ce990f2c3eacf2dec2b2edf3863294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>foreground</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>background</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ansi_8c_source.html#l00047">47</a> of file <a class="el" href="ansi_8c_source.html">ansi.c</a>.</p>

</div>
</div>
<a class="anchor" id="af252889571561f74f6090ef4cabbc59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resetbgcolor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ansi_8c_source.html#l00056">56</a> of file <a class="el" href="ansi_8c_source.html">ansi.c</a>.</p>

</div>
</div>
<a class="anchor" id="af3eac3ad203ab091baad010ef3f7ab0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clrscr </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ansi_8c_source.html#l00060">60</a> of file <a class="el" href="ansi_8c_source.html">ansi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a24aca17c97bbc6e547a836df3d57be3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clreol </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ansi_8c_source.html#l00064">64</a> of file <a class="el" href="ansi_8c_source.html">ansi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9ef2e230b1a50277b0ba7fc9eeaec789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gotoxy </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ansi_8c_source.html#l00068">68</a> of file <a class="el" href="ansi_8c_source.html">ansi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7fcc0073e4f544a4b094ee02ef04316a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void underline </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>on</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ansi_8c_source.html#l00076">76</a> of file <a class="el" href="ansi_8c_source.html">ansi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a93c1f783677999ffa3b8530add700ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blink </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>on</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ansi_8c_source.html#l00083">83</a> of file <a class="el" href="ansi_8c_source.html">ansi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6049e2337d64f2af1a946c303555f628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reverse </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>on</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ansi_8c_source.html#l00090">90</a> of file <a class="el" href="ansi_8c_source.html">ansi.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac60d087a0f92d744b41e074599428be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char strlen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ansi_8c_source.html#l00097">97</a> of file <a class="el" href="ansi_8c_source.html">ansi.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa1fa7b72b8b28ed962520f13886452a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawTopBot </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>side</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ansi_8c_source.html#l00105">105</a> of file <a class="el" href="ansi_8c_source.html">ansi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1a44118ec2613ea3fa67464a55cf5875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawSides </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>side</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ansi_8c_source.html#l00115">115</a> of file <a class="el" href="ansi_8c_source.html">ansi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a42a5f2fda001ed7da5301aee510e4588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveCursor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ansi_8c_source.html#l00125">125</a> of file <a class="el" href="ansi_8c_source.html">ansi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7ff7895c1783d3451baa5a43c8388ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getSavedCursor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ansi_8c_source.html#l00129">129</a> of file <a class="el" href="ansi_8c_source.html">ansi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5cb97ceda64a2ae3581043d51b6dc518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveCursor </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ansi_8c_source.html#l00133">133</a> of file <a class="el" href="ansi_8c_source.html">ansi.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5f3a6989f0c683aefb96bd41b848d6df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void graphicCommand </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>command</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ansi_8c_source.html#l00072">72</a> of file <a class="el" href="ansi_8c_source.html">ansi.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
