<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: ansi.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ansi.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ansi_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;eZ8.h&gt;</span>             <span class="comment">// special encore constants, macros and flash routines</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;sio.h&gt;</span>             <span class="comment">// special encore serial i/o routines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ansi_8h.html">ansi.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="ansi_8h.html#a84ff7b69a9c6f73f4473a9fc451ae880">    5</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a84ff7b69a9c6f73f4473a9fc451ae880">fgcolor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> foreground) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*  Value      foreground     Value     foreground</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    ------------------------------------------------</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">      0        Black            8       Dark Gray</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">      1        Red              9       Light Red</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">      2        Green           10       Light Green</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">      3        Brown           11       Yellow</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">      4        Blue            12       Light Blue</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">      5        Purple          13       Light Purple</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">      6        Cyan            14       Light Cyan</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">      7        Light Gray      15       White</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">int</span> type = 22;             <span class="comment">// normal text</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (foreground &gt; 7) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      type = 1;                <span class="comment">// bold text</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        foreground -= 8;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  printf(<span class="stringliteral">&quot;%c[%d;%dm&quot;</span>, <a class="code" href="ansi_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>, type, foreground+30);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="ansi_8h.html#aa16a869cba0d3ec4b640d9efd659479c">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#aa16a869cba0d3ec4b640d9efd659479c">bgcolor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> background) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* IMPORTANT:   When you first use this function you cannot get back to true white background in HyperTerminal.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   Why is that? Because ANSI does not support true white background (ANSI white is gray to most human eyes).</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">                The designers of HyperTerminal, however, preferred black text on white background, which is why</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">                the colors are initially like that, but when the background color is first changed there is no</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">                  way comming back.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   Hint:        Use resetbgcolor(); clrscr(); to force HyperTerminal into gray text on black background.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    Value      Color      </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    ------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">      0        Black</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">      1        Red</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">      2        Green</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">      3        Brown</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      4        Blue</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">      5        Purple</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">      6        Cyan</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">      7        Gray</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  printf(<span class="stringliteral">&quot;%c[%dm&quot;</span>, <a class="code" href="ansi_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>, background+40);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="ansi_8h.html#a42ce990f2c3eacf2dec2b2edf3863294">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a42ce990f2c3eacf2dec2b2edf3863294">color</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> foreground, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> background) { <span class="comment">// Combination of fgcolor() and bgcolor() - uses less bandwidth</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> type = 22; <span class="comment">// Normal text</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (foreground &gt; 7) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      type = 1; <span class="comment">// Bold text</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        foreground -= 8;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  printf(<span class="stringliteral">&quot;%c[%d;%d;%dm&quot;</span>, <a class="code" href="ansi_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>, type, foreground+30, background+40);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="ansi_8h.html#af252889571561f74f6090ef4cabbc59c">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#af252889571561f74f6090ef4cabbc59c">resetbgcolor</a>() { <span class="comment">// Reset background color</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  printf(<span class="stringliteral">&quot;%c[m&quot;</span>, <a class="code" href="ansi_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>); <span class="comment">// Gray on black text, no underline, no blink, no reverse</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="ansi_8h.html#af3eac3ad203ab091baad010ef3f7ab0a">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#af3eac3ad203ab091baad010ef3f7ab0a">clrscr</a>() { <span class="comment">// Clear screen</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    printf(<span class="stringliteral">&quot;%c[2J&quot;</span>, <a class="code" href="ansi_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="ansi_8h.html#a24aca17c97bbc6e547a836df3d57be3a">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a24aca17c97bbc6e547a836df3d57be3a">clreol</a>() { <span class="comment">// Clear line</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    printf(<span class="stringliteral">&quot;%c[K&quot;</span>, <a class="code" href="ansi_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>);    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="ansi_8h.html#a9ef2e230b1a50277b0ba7fc9eeaec789">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a9ef2e230b1a50277b0ba7fc9eeaec789">gotoxy</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y) { <span class="comment">// Move the marker to the (x,y)-coordinate</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    printf(<span class="stringliteral">&quot;%c[%d;%dH&quot;</span>, <a class="code" href="ansi_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>, y, x);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="ansi_8h.html#a5f3a6989f0c683aefb96bd41b848d6df">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a5f3a6989f0c683aefb96bd41b848d6df">graphicCommand</a>(<span class="keywordtype">char</span> command) { <span class="comment">// Private helper function</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    printf(<span class="stringliteral">&quot;%c[%dm&quot;</span>, <a class="code" href="ansi_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>, command);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="ansi_8h.html#a7fcc0073e4f544a4b094ee02ef04316a">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a7fcc0073e4f544a4b094ee02ef04316a">underline</a>(<span class="keywordtype">char</span> on) { <span class="comment">// Used to turn underline on and off</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">char</span> command = 4;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (!on)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        command += 20;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="ansi_8c.html#a5f3a6989f0c683aefb96bd41b848d6df">graphicCommand</a>(command);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="ansi_8h.html#a93c1f783677999ffa3b8530add700ebc">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a93c1f783677999ffa3b8530add700ebc">blink</a>(<span class="keywordtype">char</span> on) { <span class="comment">// Used to blink the text</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">char</span> command = 5;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (!on)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        command += 20;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="ansi_8c.html#a5f3a6989f0c683aefb96bd41b848d6df">graphicCommand</a>(command);    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="ansi_8h.html#a6049e2337d64f2af1a946c303555f628">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a6049e2337d64f2af1a946c303555f628">reverse</a>(<span class="keywordtype">char</span> on) { <span class="comment">// Used to reverse the background and forground of the text</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">char</span> command = 7;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (!on)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        command += 20;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="ansi_8c.html#a5f3a6989f0c683aefb96bd41b848d6df">graphicCommand</a>(command);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="ansi_8h.html#ac60d087a0f92d744b41e074599428be0">   97</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="ansi_8c.html#ac60d087a0f92d744b41e074599428be0">strlen</a>(<span class="keywordtype">char</span>* <span class="keywordtype">string</span>) { <span class="comment">// Calculate the length of a string</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">while</span>(*<span class="keywordtype">string</span>++ != <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        length++;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> length;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Used to draw a horizontal line with the corners specified in left and right</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="ansi_8h.html#aa1fa7b72b8b28ed962520f13886452a5">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#aa1fa7b72b8b28ed962520f13886452a5">drawTopBot</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> left, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> right, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> side) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="ansi_8c.html#a9ef2e230b1a50277b0ba7fc9eeaec789">gotoxy</a>(x,y);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    printf(<span class="stringliteral">&quot;%c&quot;</span>,left);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;width;i++)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        printf(<span class="stringliteral">&quot;%c&quot;</span>,side);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    printf(<span class="stringliteral">&quot;%c&quot;</span>,right);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// Used to draw vertical sides</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="ansi_8h.html#a1a44118ec2613ea3fa67464a55cf5875">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a1a44118ec2613ea3fa67464a55cf5875">drawSides</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="asciidisplay_8h.html#a3bf0a9080fb787b00460234b7ec31eed">x1</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="asciidisplay_8h.html#abba6ac7f3f69ed8834948efbe4078c41">y1</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="asciidisplay_8h.html#afe6471792bc070377bcea47cccfa2de0">x2</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="asciidisplay_8h.html#a1a17173b9996134853f757e9e3f9980a">y2</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> side) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span> (i=y1+1;i&lt;<a class="code" href="asciidisplay_8h.html#a1a17173b9996134853f757e9e3f9980a">y2</a>;i++) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="ansi_8c.html#a9ef2e230b1a50277b0ba7fc9eeaec789">gotoxy</a>(x1,i);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        printf(<span class="stringliteral">&quot;%c&quot;</span>,side);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="ansi_8c.html#a9ef2e230b1a50277b0ba7fc9eeaec789">gotoxy</a>(x2,i);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        printf(<span class="stringliteral">&quot;%c&quot;</span>,side);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="ansi_8h.html#a42a5f2fda001ed7da5301aee510e4588">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>() { <span class="comment">// Save the position of the cursor</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    printf(<span class="stringliteral">&quot;%c[s&quot;</span>, <a class="code" href="ansi_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="ansi_8h.html#a7ff7895c1783d3451baa5a43c8388ef9">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a7ff7895c1783d3451baa5a43c8388ef9">getSavedCursor</a>() { <span class="comment">// Get the last saved position</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    printf(<span class="stringliteral">&quot;%c[u&quot;</span>, <a class="code" href="ansi_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="ansi_8h.html#a5cb97ceda64a2ae3581043d51b6dc518">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<span class="keywordtype">char</span> dir, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> n) { <span class="comment">// Move cursor in some direction</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    printf(<span class="stringliteral">&quot;%c[%d%c&quot;</span>, <a class="code" href="ansi_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>, n, dir);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
