<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: asciidisplay.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">asciidisplay.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;eZ8.h&gt;</code><br/>
<code>#include &lt;sio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="asciidisplay_8h_source.html">asciidisplay.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ansi_8h_source.html">ansi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_l_e_d_8h_source.html">LED.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="time_8h_source.html">time.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="buttons_8h_source.html">buttons.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gameport_8h_source.html">gameport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ascii_8h_source.html">ascii.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="reflexball_8h_source.html">reflexball.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for asciidisplay.c:</div>
<div class="dyncontent">
<div class="center"><img src="asciidisplay_8c__incl.png" border="0" usemap="#asciidisplay_8c" alt=""/></div>
<map name="asciidisplay_8c" id="asciidisplay_8c">
<area shape="rect" id="node4" href="asciidisplay_8h.html" title="asciidisplay.h" alt="" coords="136,75,205,96"/><area shape="rect" id="node5" href="ansi_8h.html" title="ansi.h" alt="" coords="406,144,449,165"/><area shape="rect" id="node6" href="_l_e_d_8h.html" title="LED.h" alt="" coords="281,75,324,96"/><area shape="rect" id="node7" href="time_8h.html" title="time.h" alt="" coords="349,75,392,96"/><area shape="rect" id="node8" href="buttons_8h.html" title="buttons.h" alt="" coords="417,75,471,96"/><area shape="rect" id="node9" href="gameport_8h.html" title="gameport.h" alt="" coords="495,75,557,96"/><area shape="rect" id="node10" href="ascii_8h.html" title="ascii.h" alt="" coords="583,75,628,96"/><area shape="rect" id="node11" href="reflexball_8h.html" title="reflexball.h" alt="" coords="652,75,713,96"/><area shape="rect" id="node12" href="math_8h.html" title="math.h" alt="" coords="659,144,705,165"/></map>
</div>
</div>
<p><a href="asciidisplay_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d00ea41f8158c84490c93c776e55e24"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a> (rom const char *string)</td></tr>
<tr class="separator:a0d00ea41f8158c84490c93c776e55e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9036e28258107b5f002b45a6df53eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a> (rom const char *str, unsigned char size)</td></tr>
<tr class="separator:a1a9036e28258107b5f002b45a6df53eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041632389e5571269b51e729057efed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#a041632389e5571269b51e729057efed7">printAsciiXY</a> (rom const char *str, unsigned char size, unsigned char x, unsigned char y)</td></tr>
<tr class="separator:a041632389e5571269b51e729057efed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6812857be8924b731df2a41bb1a55a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#abe6812857be8924b731df2a41bb1a55a">clearMenuBall</a> (unsigned char x, unsigned char y)</td></tr>
<tr class="separator:abe6812857be8924b731df2a41bb1a55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397f75e42f08bec2cd1482f534f7d5cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#a397f75e42f08bec2cd1482f534f7d5cf">drawMenuBall</a> (unsigned char x, unsigned char y)</td></tr>
<tr class="separator:a397f75e42f08bec2cd1482f534f7d5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4e8663c37b9a2ee9f7a2ffc43dbeec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#a0e4e8663c37b9a2ee9f7a2ffc43dbeec">moveBall</a> (char dir)</td></tr>
<tr class="separator:a0e4e8663c37b9a2ee9f7a2ffc43dbeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c27da4eb7d16b27ffa79e74fb05630d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#a8c27da4eb7d16b27ffa79e74fb05630d">showWon</a> ()</td></tr>
<tr class="separator:a8c27da4eb7d16b27ffa79e74fb05630d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c30e8fd8656312c4eb7136fcb436b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#af6c30e8fd8656312c4eb7136fcb436b8">showGameOver</a> ()</td></tr>
<tr class="separator:af6c30e8fd8656312c4eb7136fcb436b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15a0e7805d76fe9fdd2c4e332bd4d13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#af15a0e7805d76fe9fdd2c4e332bd4d13">initStartMenu</a> (unsigned char newX1, unsigned char newY1, unsigned char newX2, unsigned char newY2)</td></tr>
<tr class="separator:af15a0e7805d76fe9fdd2c4e332bd4d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf61a732597d7bd9bd4bece497810e87"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#abf61a732597d7bd9bd4bece497810e87">startMenu</a> ()</td></tr>
<tr class="separator:abf61a732597d7bd9bd4bece497810e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13e858612c64eeef73aff1d8a03945e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#ab13e858612c64eeef73aff1d8a03945e">printMenu</a> ()</td></tr>
<tr class="separator:ab13e858612c64eeef73aff1d8a03945e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8423842b2b8f998779f5b17832cf1536"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#a8423842b2b8f998779f5b17832cf1536">updateMenu</a> ()</td></tr>
<tr class="separator:a8423842b2b8f998779f5b17832cf1536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abd8faa2150e3ea08b45dcfb8912a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#a6abd8faa2150e3ea08b45dcfb8912a88">calculateDifficulty</a> ()</td></tr>
<tr class="separator:a6abd8faa2150e3ea08b45dcfb8912a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8726d9533a72a4b4fe756386dd5e425a"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#a8726d9533a72a4b4fe756386dd5e425a">ballMenuYPos</a> [4] = { 40, 48, 55, 64 }</td></tr>
<tr class="separator:a8726d9533a72a4b4fe756386dd5e425a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589b2476c2b4a75c451623b922b6a3df"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#a589b2476c2b4a75c451623b922b6a3df">ballXPos</a> = 85</td></tr>
<tr class="separator:a589b2476c2b4a75c451623b922b6a3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7758ac5be6c50464ed592458bc20b3e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#ac7758ac5be6c50464ed592458bc20b3e">ballY</a></td></tr>
<tr class="separator:ac7758ac5be6c50464ed592458bc20b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8935b194b487b03c0f66a3e4fef6c8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#abb8935b194b487b03c0f66a3e4fef6c8">lastBallY</a></td></tr>
<tr class="separator:abb8935b194b487b03c0f66a3e4fef6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bec90ad7dd18c2dbba65cb37d0e43c"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#af0bec90ad7dd18c2dbba65cb37d0e43c">menuState</a></td></tr>
<tr class="separator:af0bec90ad7dd18c2dbba65cb37d0e43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d9ef65d75b66821896182b133b31de"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#a61d9ef65d75b66821896182b133b31de">timer</a></td></tr>
<tr class="separator:a61d9ef65d75b66821896182b133b31de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cee4e30c6b9cc7d0b499f1b4f73f40"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#aa9cee4e30c6b9cc7d0b499f1b4f73f40">oldButtonsWheel</a></td></tr>
<tr class="separator:aa9cee4e30c6b9cc7d0b499f1b4f73f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27529539cd5f98381757eca6f2062d66"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#a27529539cd5f98381757eca6f2062d66">oldButtonsBoard</a></td></tr>
<tr class="separator:a27529539cd5f98381757eca6f2062d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcfa3d29efb4c5861d64f55e098ed95"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#abdcfa3d29efb4c5861d64f55e098ed95">xMin</a></td></tr>
<tr class="separator:abdcfa3d29efb4c5861d64f55e098ed95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5240b8528265b7c9e2d8398d2e8bba8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#af5240b8528265b7c9e2d8398d2e8bba8">yMin</a></td></tr>
<tr class="separator:af5240b8528265b7c9e2d8398d2e8bba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496628127c6a3f417737d840ec61dc22"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#a496628127c6a3f417737d840ec61dc22">xMax</a></td></tr>
<tr class="separator:a496628127c6a3f417737d840ec61dc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fa1c7ecc0f6470794db233d35d2814"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#a03fa1c7ecc0f6470794db233d35d2814">yMax</a></td></tr>
<tr class="separator:a03fa1c7ecc0f6470794db233d35d2814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76825230b77a44b122917e2ceb4ca24"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8c.html#ad76825230b77a44b122917e2ceb4ca24">startString</a> = &quot;Press any key to continue&quot;</td></tr>
<tr class="separator:ad76825230b77a44b122917e2ceb4ca24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0d00ea41f8158c84490c93c776e55e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char strlen_rom </td>
          <td>(</td>
          <td class="paramtype">rom const char *&#160;</td>
          <td class="paramname"><em>string</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00024">24</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1a9036e28258107b5f002b45a6df53eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printAscii </td>
          <td>(</td>
          <td class="paramtype">rom const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00031">31</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="a041632389e5571269b51e729057efed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printAsciiXY </td>
          <td>(</td>
          <td class="paramtype">rom const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00046">46</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="abe6812857be8924b731df2a41bb1a55a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearMenuBall </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00057">57</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="a397f75e42f08bec2cd1482f534f7d5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawMenuBall </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00064">64</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0e4e8663c37b9a2ee9f7a2ffc43dbeec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveBall </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dir</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00077">77</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8c27da4eb7d16b27ffa79e74fb05630d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showWon </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00085">85</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="af6c30e8fd8656312c4eb7136fcb436b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showGameOver </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00121">121</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="af15a0e7805d76fe9fdd2c4e332bd4d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initStartMenu </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>newX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>newY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>newX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>newY2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00195">195</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="abf61a732597d7bd9bd4bece497810e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char startMenu </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00214">214</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab13e858612c64eeef73aff1d8a03945e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printMenu </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00246">246</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8423842b2b8f998779f5b17832cf1536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char updateMenu </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00268">268</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6abd8faa2150e3ea08b45dcfb8912a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculateDifficulty </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00332">332</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8726d9533a72a4b4fe756386dd5e425a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char ballMenuYPos[4] = { 40, 48, 55, 64 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00012">12</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="a589b2476c2b4a75c451623b922b6a3df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char ballXPos = 85</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00013">13</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac7758ac5be6c50464ed592458bc20b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char ballY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00014">14</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="abb8935b194b487b03c0f66a3e4fef6c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char lastBallY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00014">14</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="af0bec90ad7dd18c2dbba65cb37d0e43c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char menuState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00016">16</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="a61d9ef65d75b66821896182b133b31de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00017">17</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa9cee4e30c6b9cc7d0b499f1b4f73f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char oldButtonsWheel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00018">18</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="a27529539cd5f98381757eca6f2062d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char oldButtonsBoard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00018">18</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="abdcfa3d29efb4c5861d64f55e098ed95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char xMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00020">20</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="af5240b8528265b7c9e2d8398d2e8bba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char yMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00020">20</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="a496628127c6a3f417737d840ec61dc22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char xMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00020">20</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="a03fa1c7ecc0f6470794db233d35d2814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char yMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00020">20</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad76825230b77a44b122917e2ceb4ca24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* startString = &quot;Press any key to continue&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00022">22</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
