<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: asciidisplay.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">asciidisplay.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="asciidisplay_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;eZ8.h&gt;</span>             <span class="comment">// special encore constants, macros and flash routines</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;sio.h&gt;</span>             <span class="comment">// special encore serial i/o routines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="asciidisplay_8h.html">asciidisplay.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ansi_8h.html">ansi.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_e_d_8h.html">LED.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="time_8h.html">time.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buttons_8h.html">buttons.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameport_8h.html">gameport.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ascii_8h.html">ascii.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reflexball_8h.html">reflexball.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="asciidisplay_8c.html#a8726d9533a72a4b4fe756386dd5e425a">   12</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="asciidisplay_8c.html#a8726d9533a72a4b4fe756386dd5e425a">ballMenuYPos</a>[4] = { 40, 48, 55, 64 };</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="asciidisplay_8c.html#a589b2476c2b4a75c451623b922b6a3df">   13</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="asciidisplay_8c.html#a589b2476c2b4a75c451623b922b6a3df">ballXPos</a> = 85;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="asciidisplay_8c.html#abb8935b194b487b03c0f66a3e4fef6c8">   14</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="asciidisplay_8c.html#ac7758ac5be6c50464ed592458bc20b3e">ballY</a>, <a class="code" href="asciidisplay_8c.html#abb8935b194b487b03c0f66a3e4fef6c8">lastBallY</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="asciidisplay_8c.html#af0bec90ad7dd18c2dbba65cb37d0e43c">   16</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="asciidisplay_8c.html#af0bec90ad7dd18c2dbba65cb37d0e43c">menuState</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="asciidisplay_8c.html#a61d9ef65d75b66821896182b133b31de">   17</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="asciidisplay_8c.html#a61d9ef65d75b66821896182b133b31de">timer</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="asciidisplay_8c.html#aa9cee4e30c6b9cc7d0b499f1b4f73f40">   18</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="asciidisplay_8c.html#aa9cee4e30c6b9cc7d0b499f1b4f73f40">oldButtonsWheel</a>, <a class="code" href="asciidisplay_8c.html#a27529539cd5f98381757eca6f2062d66">oldButtonsBoard</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="asciidisplay_8c.html#af5240b8528265b7c9e2d8398d2e8bba8">   20</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="asciidisplay_8c.html#abdcfa3d29efb4c5861d64f55e098ed95">xMin</a>, <a class="code" href="asciidisplay_8c.html#af5240b8528265b7c9e2d8398d2e8bba8">yMin</a>, <a class="code" href="asciidisplay_8c.html#a496628127c6a3f417737d840ec61dc22">xMax</a>, <a class="code" href="asciidisplay_8c.html#a03fa1c7ecc0f6470794db233d35d2814">yMax</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="asciidisplay_8c.html#ad76825230b77a44b122917e2ceb4ca24">   22</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="asciidisplay_8c.html#ad76825230b77a44b122917e2ceb4ca24">startString</a> = <span class="stringliteral">&quot;Press any key to continue&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="asciidisplay_8h.html#a0d00ea41f8158c84490c93c776e55e24">   24</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(rom <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>) { <span class="comment">// Calculate the length of a string stored in the ROM</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> length = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span> ((<span class="keywordtype">char</span>)*<span class="keywordtype">string</span>++ != <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        length++;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> length;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="asciidisplay_8h.html#a1a9036e28258107b5f002b45a6df53eb">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a>(rom <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> size) { <span class="comment">// Used to print an ASCII art array at the last saved cursor position</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">for</span> (i=1;i&lt;=size;i++) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="ansi_8c.html#a7ff7895c1783d3451baa5a43c8388ef9">getSavedCursor</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a4193cd1c8c2e6ebd0e056fa2364a663f">DOWN</a>,i);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">while</span> ((<span class="keywordtype">char</span>)*str != <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            printf(<span class="stringliteral">&quot;%c&quot;</span>,*str++);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        str++; <span class="comment">// Skip the null-terminater</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="ansi_8c.html#a7ff7895c1783d3451baa5a43c8388ef9">getSavedCursor</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a4193cd1c8c2e6ebd0e056fa2364a663f">DOWN</a>,size);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="asciidisplay_8h.html#a041632389e5571269b51e729057efed7">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="asciidisplay_8c.html#a041632389e5571269b51e729057efed7">printAsciiXY</a>(rom <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y) { <span class="comment">// Used to print an ASCII art array at the specifid (x,y)-coordinate</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> i, length = <a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(str);  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;size;i++) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="ansi_8c.html#a9ef2e230b1a50277b0ba7fc9eeaec789">gotoxy</a>(x,y+i);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">while</span> ((<span class="keywordtype">char</span>)*str != <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            printf(<span class="stringliteral">&quot;%c&quot;</span>,*str++);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        str++; <span class="comment">// Skip the null-terminater</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#ab303ee384877c80cb8855bf0113faf88">BACK</a>,length);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="asciidisplay_8h.html#abe6812857be8924b731df2a41bb1a55a">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="asciidisplay_8c.html#abe6812857be8924b731df2a41bb1a55a">clearMenuBall</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y) { <span class="comment">// Clear the ball in the menu</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="ansi_8c.html#a9ef2e230b1a50277b0ba7fc9eeaec789">gotoxy</a>(x,y);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    printf(<span class="stringliteral">&quot;    &quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="ansi_8c.html#a9ef2e230b1a50277b0ba7fc9eeaec789">gotoxy</a>(x,y+1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    printf(<span class="stringliteral">&quot;    &quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="asciidisplay_8h.html#a397f75e42f08bec2cd1482f534f7d5cf">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="asciidisplay_8c.html#a397f75e42f08bec2cd1482f534f7d5cf">drawMenuBall</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y) { <span class="comment">// Draw the ball in the menu</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> top = 238, bottom = 95, slash = <span class="charliteral">&#39;/&#39;</span>, backSlash = <span class="charliteral">&#39;\\&#39;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="asciidisplay_8c.html#abe6812857be8924b731df2a41bb1a55a">clearMenuBall</a>(<a class="code" href="asciidisplay_8c.html#a589b2476c2b4a75c451623b922b6a3df">ballXPos</a>,<a class="code" href="asciidisplay_8c.html#abb8935b194b487b03c0f66a3e4fef6c8">lastBallY</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="asciidisplay_8c.html#abb8935b194b487b03c0f66a3e4fef6c8">lastBallY</a> = y;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="ansi_8c.html#a9ef2e230b1a50277b0ba7fc9eeaec789">gotoxy</a>(x,y);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    printf(<span class="stringliteral">&quot;%c%c%c%c&quot;</span>,slash,top,top,backSlash);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="ansi_8c.html#a9ef2e230b1a50277b0ba7fc9eeaec789">gotoxy</a>(x,y+1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    printf(<span class="stringliteral">&quot;%c%c%c%c&quot;</span>,backSlash,bottom,bottom,slash);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="asciidisplay_8h.html#a0e4e8663c37b9a2ee9f7a2ffc43dbeec">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="asciidisplay_8c.html#a0e4e8663c37b9a2ee9f7a2ffc43dbeec">moveBall</a>(<span class="keywordtype">char</span> dir) { <span class="comment">// Move the menu ball up and down </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="asciidisplay_8c.html#ac7758ac5be6c50464ed592458bc20b3e">ballY</a> + dir &gt;= <span class="keyword">sizeof</span>(<a class="code" href="asciidisplay_8c.html#a8726d9533a72a4b4fe756386dd5e425a">ballMenuYPos</a>) || <a class="code" href="asciidisplay_8c.html#ac7758ac5be6c50464ed592458bc20b3e">ballY</a> + dir &lt; 0)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="asciidisplay_8c.html#ac7758ac5be6c50464ed592458bc20b3e">ballY</a> += dir;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="asciidisplay_8c.html#a397f75e42f08bec2cd1482f534f7d5cf">drawMenuBall</a>(<a class="code" href="asciidisplay_8c.html#a589b2476c2b4a75c451623b922b6a3df">ballXPos</a>,<a class="code" href="asciidisplay_8c.html#a8726d9533a72a4b4fe756386dd5e425a">ballMenuYPos</a>[<a class="code" href="asciidisplay_8c.html#ac7758ac5be6c50464ed592458bc20b3e">ballY</a>]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="asciidisplay_8h.html#a8c27da4eb7d16b27ffa79e74fb05630d">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="asciidisplay_8c.html#a8c27da4eb7d16b27ffa79e74fb05630d">showWon</a>() { <span class="comment">// Shown when the user wins the game</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* highscoreString = <span class="stringliteral">&quot;Good try! But the highscore is still held by:&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="ansi_8c.html#af3eac3ad203ab091baad010ef3f7ab0a">clrscr</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="reflexball_8c.html#ac9ead3327459b8517368425ef01a5b47">divider</a> == 1) { <span class="comment">// Chuck Norris mode        </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="asciidisplay_8c.html#a041632389e5571269b51e729057efed7">printAsciiXY</a>(<a class="code" href="ascii_8c.html#aa6ffe898b57f1fb7ef90130927f76899">chuckNorrisAscii</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#aa6ffe898b57f1fb7ef90130927f76899">chuckNorrisAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#aa6ffe898b57f1fb7ef90130927f76899">chuckNorrisAscii</a>[0]),(<a class="code" href="asciidisplay_8c.html#abdcfa3d29efb4c5861d64f55e098ed95">xMin</a>+<a class="code" href="asciidisplay_8c.html#a496628127c6a3f417737d840ec61dc22">xMax</a>)/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#aa6ffe898b57f1fb7ef90130927f76899">chuckNorrisAscii</a>[0])/2,(<a class="code" href="asciidisplay_8c.html#af5240b8528265b7c9e2d8398d2e8bba8">yMin</a>+<a class="code" href="asciidisplay_8c.html#a03fa1c7ecc0f6470794db233d35d2814">yMax</a>)/2-(<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#aa6ffe898b57f1fb7ef90130927f76899">chuckNorrisAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#aa6ffe898b57f1fb7ef90130927f76899">chuckNorrisAscii</a>[0]))/2-10);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a4193cd1c8c2e6ebd0e056fa2364a663f">DOWN</a>,1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#ab303ee384877c80cb8855bf0113faf88">BACK</a>,<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a6c72447956d0ca18eba5166d5f961fd7">onlyChuckAscii</a>[0])/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#aa6ffe898b57f1fb7ef90130927f76899">chuckNorrisAscii</a>[0])/2);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a>(<a class="code" href="ascii_8c.html#a6c72447956d0ca18eba5166d5f961fd7">onlyChuckAscii</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a6c72447956d0ca18eba5166d5f961fd7">onlyChuckAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a6c72447956d0ca18eba5166d5f961fd7">onlyChuckAscii</a>[0]));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="ansi_8c.html#a9ef2e230b1a50277b0ba7fc9eeaec789">gotoxy</a>(0,0);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a>(<a class="code" href="ascii_8c.html#aee6843734c3e7288ad0d0f8224cef9d0">ladyAscii</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#aee6843734c3e7288ad0d0f8224cef9d0">ladyAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#aee6843734c3e7288ad0d0f8224cef9d0">ladyAscii</a>[0]));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="ansi_8c.html#a9ef2e230b1a50277b0ba7fc9eeaec789">gotoxy</a>((<a class="code" href="asciidisplay_8c.html#abdcfa3d29efb4c5861d64f55e098ed95">xMin</a>+<a class="code" href="asciidisplay_8c.html#a496628127c6a3f417737d840ec61dc22">xMax</a>)/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#af9ab2b3dea3cbd5aac8fa56d4e0f2c29">congratulationsAscii</a>[0])/2+<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#aee6843734c3e7288ad0d0f8224cef9d0">ladyAscii</a>[0])/2,20);      </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a>(<a class="code" href="ascii_8c.html#af9ab2b3dea3cbd5aac8fa56d4e0f2c29">congratulationsAscii</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#af9ab2b3dea3cbd5aac8fa56d4e0f2c29">congratulationsAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#af9ab2b3dea3cbd5aac8fa56d4e0f2c29">congratulationsAscii</a>[0]));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a4193cd1c8c2e6ebd0e056fa2364a663f">DOWN</a>,1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">FORWARD</a>,<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#af9ab2b3dea3cbd5aac8fa56d4e0f2c29">congratulationsAscii</a>[0])/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a2f53fc840e630d4ca0b3779affaf60f9">nowTryAscii</a>[0])/2);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a>(<a class="code" href="ascii_8c.html#a2f53fc840e630d4ca0b3779affaf60f9">nowTryAscii</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a2f53fc840e630d4ca0b3779affaf60f9">nowTryAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a2f53fc840e630d4ca0b3779affaf60f9">nowTryAscii</a>[0]));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a4193cd1c8c2e6ebd0e056fa2364a663f">DOWN</a>,10);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">FORWARD</a>,<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a2f53fc840e630d4ca0b3779affaf60f9">nowTryAscii</a>[0])/2-<a class="code" href="ansi_8c.html#ac60d087a0f92d744b41e074599428be0">strlen</a>(highscoreString)/2);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="ansi_8c.html#a93c1f783677999ffa3b8530add700ebc">blink</a>(1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        printf(<span class="stringliteral">&quot;%s&quot;</span>,highscoreString);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="ansi_8c.html#a93c1f783677999ffa3b8530add700ebc">blink</a>(0);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a4193cd1c8c2e6ebd0e056fa2364a663f">DOWN</a>,1);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#ab303ee384877c80cb8855bf0113faf88">BACK</a>,<a class="code" href="ansi_8c.html#ac60d087a0f92d744b41e074599428be0">strlen</a>(highscoreString)+<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a58f457a6f01531ccac085eb7ed7a40eb">chuckNorrisTextAscii</a>[0])/2-<a class="code" href="ansi_8c.html#ac60d087a0f92d744b41e074599428be0">strlen</a>(highscoreString)/2);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a>(<a class="code" href="ascii_8c.html#a58f457a6f01531ccac085eb7ed7a40eb">chuckNorrisTextAscii</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a58f457a6f01531ccac085eb7ed7a40eb">chuckNorrisTextAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a58f457a6f01531ccac085eb7ed7a40eb">chuckNorrisTextAscii</a>[0]));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="gameport_8c.html#ab28c55861a5595cfacc04e01f6520725">getGameportButtons</a>() &amp;&amp; !<a class="code" href="buttons_8c.html#a767ae69cf525d1980fac34cb8c5f5a28">readButtons</a>() &amp;&amp; !kbhit()); <span class="comment">// Wait for button press</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="asciidisplay_8h.html#af6c30e8fd8656312c4eb7136fcb436b8">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="asciidisplay_8c.html#af6c30e8fd8656312c4eb7136fcb436b8">showGameOver</a>() { <span class="comment">// Shown when the user lose</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="ansi_8c.html#af3eac3ad203ab091baad010ef3f7ab0a">clrscr</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="asciidisplay_8c.html#a041632389e5571269b51e729057efed7">printAsciiXY</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0]),(<a class="code" href="asciidisplay_8c.html#abdcfa3d29efb4c5861d64f55e098ed95">xMin</a>+<a class="code" href="asciidisplay_8c.html#a496628127c6a3f417737d840ec61dc22">xMax</a>)/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0])/2,(<a class="code" href="asciidisplay_8c.html#af5240b8528265b7c9e2d8398d2e8bba8">yMin</a>+<a class="code" href="asciidisplay_8c.html#a03fa1c7ecc0f6470794db233d35d2814">yMax</a>)/2-(<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0]))/2-5);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a4193cd1c8c2e6ebd0e056fa2364a663f">DOWN</a>,1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="time_8c.html#a6ff7f2532a22366f0013bc41397129fd">millis</a>() &amp; 0x7) { <span class="comment">// Pseudo random number from 0-7</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0]) &gt; <a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a0b5e99a39ae445ac3307f0cf2635c165">amigoAscii</a>[0]))</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">FORWARD</a>,<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0])/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a0b5e99a39ae445ac3307f0cf2635c165">amigoAscii</a>[0])/2);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#ab303ee384877c80cb8855bf0113faf88">BACK</a>,<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a0b5e99a39ae445ac3307f0cf2635c165">amigoAscii</a>[0])/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0])/2);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a>(<a class="code" href="ascii_8c.html#a0b5e99a39ae445ac3307f0cf2635c165">amigoAscii</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a0b5e99a39ae445ac3307f0cf2635c165">amigoAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a0b5e99a39ae445ac3307f0cf2635c165">amigoAscii</a>[0]));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0]) &gt; <a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a8d0ddedb73612d641632511de05530db">driveAscii</a>[0]))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">FORWARD</a>,<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0])/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a8d0ddedb73612d641632511de05530db">driveAscii</a>[0])/2); </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#ab303ee384877c80cb8855bf0113faf88">BACK</a>,<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a8d0ddedb73612d641632511de05530db">driveAscii</a>[0])/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0])/2);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a>(<a class="code" href="ascii_8c.html#a8d0ddedb73612d641632511de05530db">driveAscii</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a8d0ddedb73612d641632511de05530db">driveAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a8d0ddedb73612d641632511de05530db">driveAscii</a>[0])); <span class="comment">// Center text below &quot;Game Over!&quot;</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0]) &gt; <a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#ab2f5cf1264f6d0852b340297debedd50">havNoBallsAscii</a>[0]))</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">FORWARD</a>,<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0])/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#ab2f5cf1264f6d0852b340297debedd50">havNoBallsAscii</a>[0])/2);    </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#ab303ee384877c80cb8855bf0113faf88">BACK</a>,<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#ab2f5cf1264f6d0852b340297debedd50">havNoBallsAscii</a>[0])/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0])/2);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a>(<a class="code" href="ascii_8c.html#ab2f5cf1264f6d0852b340297debedd50">havNoBallsAscii</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#ab2f5cf1264f6d0852b340297debedd50">havNoBallsAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#ab2f5cf1264f6d0852b340297debedd50">havNoBallsAscii</a>[0])); <span class="comment">// Center text below &quot;Game Over!&quot;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0]) &gt; <a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a3cda424b87243ebc73d3c0a94eb0af72">openEyesAscii</a>[0]))</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">FORWARD</a>,<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0])/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a3cda424b87243ebc73d3c0a94eb0af72">openEyesAscii</a>[0])/2);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#ab303ee384877c80cb8855bf0113faf88">BACK</a>,<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a3cda424b87243ebc73d3c0a94eb0af72">openEyesAscii</a>[0])/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0])/2);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a>(<a class="code" href="ascii_8c.html#a3cda424b87243ebc73d3c0a94eb0af72">openEyesAscii</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a3cda424b87243ebc73d3c0a94eb0af72">openEyesAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a3cda424b87243ebc73d3c0a94eb0af72">openEyesAscii</a>[0])); <span class="comment">// Center text below &quot;Game Over!&quot;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0]) &gt; <a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a527c4effae465534652ce1d3c978ef47">patienceAscii</a>[0]))</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">FORWARD</a>,<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0])/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a527c4effae465534652ce1d3c978ef47">patienceAscii</a>[0])/2);  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#ab303ee384877c80cb8855bf0113faf88">BACK</a>,<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a527c4effae465534652ce1d3c978ef47">patienceAscii</a>[0])/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0])/2);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a>(<a class="code" href="ascii_8c.html#a527c4effae465534652ce1d3c978ef47">patienceAscii</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a527c4effae465534652ce1d3c978ef47">patienceAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a527c4effae465534652ce1d3c978ef47">patienceAscii</a>[0])); <span class="comment">// Center text below &quot;Game Over!&quot;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">case</span> 5:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0]) &gt; <a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a98e17ba23f453a8fcda3c4b8545edc30">notPassAscii</a>[0]))</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">FORWARD</a>,<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0])/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a98e17ba23f453a8fcda3c4b8545edc30">notPassAscii</a>[0])/2);   </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#ab303ee384877c80cb8855bf0113faf88">BACK</a>,<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a98e17ba23f453a8fcda3c4b8545edc30">notPassAscii</a>[0])/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0])/2);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a>(<a class="code" href="ascii_8c.html#a98e17ba23f453a8fcda3c4b8545edc30">notPassAscii</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a98e17ba23f453a8fcda3c4b8545edc30">notPassAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a98e17ba23f453a8fcda3c4b8545edc30">notPassAscii</a>[0])); <span class="comment">// Center text below &quot;Game Over!&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">case</span> 6:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0]) &gt; <a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a8087630f9d18936f64448d2b77102443">thereIsNoBallAscii</a>[0]))</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">FORWARD</a>,<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0])/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a8087630f9d18936f64448d2b77102443">thereIsNoBallAscii</a>[0])/2); </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#ab303ee384877c80cb8855bf0113faf88">BACK</a>,<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a8087630f9d18936f64448d2b77102443">thereIsNoBallAscii</a>[0])/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0])/2);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a>(<a class="code" href="ascii_8c.html#a8087630f9d18936f64448d2b77102443">thereIsNoBallAscii</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a8087630f9d18936f64448d2b77102443">thereIsNoBallAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a8087630f9d18936f64448d2b77102443">thereIsNoBallAscii</a>[0])); <span class="comment">// Center text below &quot;Game Over!&quot;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">case</span> 7:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0]) &gt; <a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a9a294237b806360cce4068f19ceb7d3a">deadAscii</a>[0]))</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">FORWARD</a>,<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0])/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a9a294237b806360cce4068f19ceb7d3a">deadAscii</a>[0])/2);  </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#ab303ee384877c80cb8855bf0113faf88">BACK</a>,<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a9a294237b806360cce4068f19ceb7d3a">deadAscii</a>[0])/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[0])/2);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a>(<a class="code" href="ascii_8c.html#a9a294237b806360cce4068f19ceb7d3a">deadAscii</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a9a294237b806360cce4068f19ceb7d3a">deadAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a9a294237b806360cce4068f19ceb7d3a">deadAscii</a>[0])); <span class="comment">// Center text below &quot;Game Over!&quot;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="gameport_8c.html#ab28c55861a5595cfacc04e01f6520725">getGameportButtons</a>() &amp;&amp; !<a class="code" href="buttons_8c.html#a767ae69cf525d1980fac34cb8c5f5a28">readButtons</a>() &amp;&amp; !kbhit()); <span class="comment">// Wait for button press</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="asciidisplay_8h.html#a0cd51069c41c727ad9421ea32adc80a8">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="asciidisplay_8c.html#af15a0e7805d76fe9fdd2c4e332bd4d13">initStartMenu</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newX1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newY1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newX2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newY2) { <span class="comment">// Start up the screen shown at startup</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="asciidisplay_8c.html#abdcfa3d29efb4c5861d64f55e098ed95">xMin</a> = newX1;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="asciidisplay_8c.html#af5240b8528265b7c9e2d8398d2e8bba8">yMin</a> = newY1;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="asciidisplay_8c.html#a496628127c6a3f417737d840ec61dc22">xMax</a> = newX2;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="asciidisplay_8c.html#a03fa1c7ecc0f6470794db233d35d2814">yMax</a> = newY2;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="ansi_8c.html#a93c1f783677999ffa3b8530add700ebc">blink</a>(1);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="ansi_8c.html#a9ef2e230b1a50277b0ba7fc9eeaec789">gotoxy</a>((<a class="code" href="asciidisplay_8c.html#abdcfa3d29efb4c5861d64f55e098ed95">xMin</a>+<a class="code" href="asciidisplay_8c.html#a496628127c6a3f417737d840ec61dc22">xMax</a>)/2-<a class="code" href="ansi_8c.html#ac60d087a0f92d744b41e074599428be0">strlen</a>(<a class="code" href="asciidisplay_8c.html#ad76825230b77a44b122917e2ceb4ca24">startString</a>)/2,(<a class="code" href="asciidisplay_8c.html#af5240b8528265b7c9e2d8398d2e8bba8">yMin</a>+<a class="code" href="asciidisplay_8c.html#a03fa1c7ecc0f6470794db233d35d2814">yMax</a>)/2-10);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    printf(<span class="stringliteral">&quot;%s&quot;</span>,<a class="code" href="asciidisplay_8c.html#ad76825230b77a44b122917e2ceb4ca24">startString</a>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="ansi_8c.html#a93c1f783677999ffa3b8530add700ebc">blink</a>(0);   </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="asciidisplay_8c.html#a041632389e5571269b51e729057efed7">printAsciiXY</a>(<a class="code" href="ascii_8c.html#aa233f91a9dd6152a372e6178800d1536">wheelAscii</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#aa233f91a9dd6152a372e6178800d1536">wheelAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#aa233f91a9dd6152a372e6178800d1536">wheelAscii</a>[0]),(<a class="code" href="asciidisplay_8c.html#abdcfa3d29efb4c5861d64f55e098ed95">xMin</a>+<a class="code" href="asciidisplay_8c.html#a496628127c6a3f417737d840ec61dc22">xMax</a>)/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#aa233f91a9dd6152a372e6178800d1536">wheelAscii</a>[0])/2,<a class="code" href="asciidisplay_8c.html#a03fa1c7ecc0f6470794db233d35d2814">yMax</a>-<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#aa233f91a9dd6152a372e6178800d1536">wheelAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#aa233f91a9dd6152a372e6178800d1536">wheelAscii</a>[0])-15);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="ansi_8c.html#a9ef2e230b1a50277b0ba7fc9eeaec789">gotoxy</a>((<a class="code" href="asciidisplay_8c.html#abdcfa3d29efb4c5861d64f55e098ed95">xMin</a>+<a class="code" href="asciidisplay_8c.html#a496628127c6a3f417737d840ec61dc22">xMax</a>)/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a84091d6cac902654d71ca3d45793af59">titleAscii1</a>[0])/2,(<a class="code" href="asciidisplay_8c.html#af5240b8528265b7c9e2d8398d2e8bba8">yMin</a>+<a class="code" href="asciidisplay_8c.html#a03fa1c7ecc0f6470794db233d35d2814">yMax</a>)/2-25);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="asciidisplay_8c.html#a61d9ef65d75b66821896182b133b31de">timer</a> = 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="asciidisplay_8h.html#abf61a732597d7bd9bd4bece497810e87">  214</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="asciidisplay_8c.html#abf61a732597d7bd9bd4bece497810e87">startMenu</a>() { <span class="comment">// Run the animation until a button is pressed</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="time_8c.html#a6ff7f2532a22366f0013bc41397129fd">millis</a>() - <a class="code" href="asciidisplay_8c.html#a61d9ef65d75b66821896182b133b31de">timer</a> &gt; 200) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="asciidisplay_8c.html#a61d9ef65d75b66821896182b133b31de">timer</a> = <a class="code" href="time_8c.html#a6ff7f2532a22366f0013bc41397129fd">millis</a>();       </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="asciidisplay_8c.html#af0bec90ad7dd18c2dbba65cb37d0e43c">menuState</a>) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <a class="code" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a>(<a class="code" href="ascii_8c.html#a84091d6cac902654d71ca3d45793af59">titleAscii1</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a84091d6cac902654d71ca3d45793af59">titleAscii1</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a84091d6cac902654d71ca3d45793af59">titleAscii1</a>[0]));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a1965eaca47dbf3f87acdafc2208f04eb">UP</a>,<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a84091d6cac902654d71ca3d45793af59">titleAscii1</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a84091d6cac902654d71ca3d45793af59">titleAscii1</a>[0]));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <a class="code" href="asciidisplay_8c.html#af0bec90ad7dd18c2dbba65cb37d0e43c">menuState</a> = 1;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;             <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <a class="code" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a>(<a class="code" href="ascii_8c.html#a412e745402140e3a61dc13c3d2527daf">titleAscii2</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a412e745402140e3a61dc13c3d2527daf">titleAscii2</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a412e745402140e3a61dc13c3d2527daf">titleAscii2</a>[0]));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a1965eaca47dbf3f87acdafc2208f04eb">UP</a>,<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a412e745402140e3a61dc13c3d2527daf">titleAscii2</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a412e745402140e3a61dc13c3d2527daf">titleAscii2</a>[0]));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <a class="code" href="asciidisplay_8c.html#af0bec90ad7dd18c2dbba65cb37d0e43c">menuState</a> = 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="gameport_8c.html#ab28c55861a5595cfacc04e01f6520725">getGameportButtons</a>()) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="asciidisplay_8c.html#aa9cee4e30c6b9cc7d0b499f1b4f73f40">oldButtonsWheel</a> = <a class="code" href="gameport_8c.html#ab28c55861a5595cfacc04e01f6520725">getGameportButtons</a>(); <span class="comment">// Update oldButtons value, so it doesn&#39;t skip the next menu</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="buttons_8c.html#a767ae69cf525d1980fac34cb8c5f5a28">readButtons</a>()) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="asciidisplay_8c.html#aa9cee4e30c6b9cc7d0b499f1b4f73f40">oldButtonsWheel</a> = <a class="code" href="buttons_8c.html#a767ae69cf525d1980fac34cb8c5f5a28">readButtons</a>(); <span class="comment">// Update oldButtons value, so it doesn&#39;t skip the next menu</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (kbhit())</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="asciidisplay_8h.html#ab13e858612c64eeef73aff1d8a03945e">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="asciidisplay_8c.html#ab13e858612c64eeef73aff1d8a03945e">printMenu</a>() { <span class="comment">// Print the difficulty menu</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="asciidisplay_8c.html#a041632389e5571269b51e729057efed7">printAsciiXY</a>(<a class="code" href="ascii_8c.html#a41f7471666df18af4414504239406970">menuAscii</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a41f7471666df18af4414504239406970">menuAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a41f7471666df18af4414504239406970">menuAscii</a>[0]),(<a class="code" href="asciidisplay_8c.html#abdcfa3d29efb4c5861d64f55e098ed95">xMin</a>+<a class="code" href="asciidisplay_8c.html#a496628127c6a3f417737d840ec61dc22">xMax</a>)/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a41f7471666df18af4414504239406970">menuAscii</a>[0])/2,(<a class="code" href="asciidisplay_8c.html#af5240b8528265b7c9e2d8398d2e8bba8">yMin</a>+<a class="code" href="asciidisplay_8c.html#a03fa1c7ecc0f6470794db233d35d2814">yMax</a>)/2-15);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">FORWARD</a>,<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#a41f7471666df18af4414504239406970">menuAscii</a>[0])/2-<a class="code" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a>(<a class="code" href="ascii_8c.html#ad7f40342ecf94fb05ed59f199afdcc33">chuckAscii1</a>[0])/2+10);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a4193cd1c8c2e6ebd0e056fa2364a663f">DOWN</a>,1);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a>(<a class="code" href="ascii_8c.html#a7761343a10bab45e3cf6d551da847bd5">easyAscii</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a7761343a10bab45e3cf6d551da847bd5">easyAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a7761343a10bab45e3cf6d551da847bd5">easyAscii</a>[0]));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a>(<a class="code" href="ascii_8c.html#a61eec38120ec91dc9c155c408e03efd4">mediumAscii</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a61eec38120ec91dc9c155c408e03efd4">mediumAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#a61eec38120ec91dc9c155c408e03efd4">mediumAscii</a>[0]));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a4193cd1c8c2e6ebd0e056fa2364a663f">DOWN</a>,1);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a>(<a class="code" href="ascii_8c.html#aede47d90b50f681c3c9bdf486e74ce1b">hardAscii</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#aede47d90b50f681c3c9bdf486e74ce1b">hardAscii</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#aede47d90b50f681c3c9bdf486e74ce1b">hardAscii</a>[0]));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a4193cd1c8c2e6ebd0e056fa2364a663f">DOWN</a>,1);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="asciidisplay_8c.html#af0bec90ad7dd18c2dbba65cb37d0e43c">menuState</a> = 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="asciidisplay_8c.html#a61d9ef65d75b66821896182b133b31de">timer</a> = 0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="asciidisplay_8c.html#ac7758ac5be6c50464ed592458bc20b3e">ballY</a> = <a class="code" href="asciidisplay_8c.html#abb8935b194b487b03c0f66a3e4fef6c8">lastBallY</a> = 0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="asciidisplay_8c.html#a397f75e42f08bec2cd1482f534f7d5cf">drawMenuBall</a>(<a class="code" href="asciidisplay_8c.html#a589b2476c2b4a75c451623b922b6a3df">ballXPos</a>,<a class="code" href="asciidisplay_8c.html#a8726d9533a72a4b4fe756386dd5e425a">ballMenuYPos</a>[<a class="code" href="asciidisplay_8c.html#ac7758ac5be6c50464ed592458bc20b3e">ballY</a>]);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="asciidisplay_8h.html#a8423842b2b8f998779f5b17832cf1536">  268</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="asciidisplay_8c.html#a8423842b2b8f998779f5b17832cf1536">updateMenu</a>() { <span class="comment">// This is run until the user selects a difficulty</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">int</span> input;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buttons, buttonsClick;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="asciidisplay_8c.html#af0bec90ad7dd18c2dbba65cb37d0e43c">menuState</a>) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="time_8c.html#a6ff7f2532a22366f0013bc41397129fd">millis</a>() - <a class="code" href="asciidisplay_8c.html#a61d9ef65d75b66821896182b133b31de">timer</a> &gt; 200) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <a class="code" href="asciidisplay_8c.html#a61d9ef65d75b66821896182b133b31de">timer</a> = <a class="code" href="time_8c.html#a6ff7f2532a22366f0013bc41397129fd">millis</a>();</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <a class="code" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a>(<a class="code" href="ascii_8c.html#ad7f40342ecf94fb05ed59f199afdcc33">chuckAscii1</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#ad7f40342ecf94fb05ed59f199afdcc33">chuckAscii1</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#ad7f40342ecf94fb05ed59f199afdcc33">chuckAscii1</a>[0]));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a1965eaca47dbf3f87acdafc2208f04eb">UP</a>,<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#ad7f40342ecf94fb05ed59f199afdcc33">chuckAscii1</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#ad7f40342ecf94fb05ed59f199afdcc33">chuckAscii1</a>[0]));</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <a class="code" href="asciidisplay_8c.html#af0bec90ad7dd18c2dbba65cb37d0e43c">menuState</a> = 1;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;         <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="time_8c.html#a6ff7f2532a22366f0013bc41397129fd">millis</a>() - <a class="code" href="asciidisplay_8c.html#a61d9ef65d75b66821896182b133b31de">timer</a> &gt; 200) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <a class="code" href="asciidisplay_8c.html#a61d9ef65d75b66821896182b133b31de">timer</a> = <a class="code" href="time_8c.html#a6ff7f2532a22366f0013bc41397129fd">millis</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <a class="code" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a>(<a class="code" href="ascii_8c.html#ace19998c1f16a163fa84dc1cce7c97fd">chuckAscii2</a>[0],<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#ace19998c1f16a163fa84dc1cce7c97fd">chuckAscii2</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#ace19998c1f16a163fa84dc1cce7c97fd">chuckAscii2</a>[0]));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <a class="code" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">moveCursor</a>(<a class="code" href="ansi_8h.html#a1965eaca47dbf3f87acdafc2208f04eb">UP</a>,<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#ace19998c1f16a163fa84dc1cce7c97fd">chuckAscii2</a>)/<span class="keyword">sizeof</span>(<a class="code" href="ascii_8c.html#ace19998c1f16a163fa84dc1cce7c97fd">chuckAscii2</a>[0]));</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <a class="code" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">saveCursor</a>();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <a class="code" href="asciidisplay_8c.html#af0bec90ad7dd18c2dbba65cb37d0e43c">menuState</a> = 0;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    buttons = <a class="code" href="gameport_8c.html#ab28c55861a5595cfacc04e01f6520725">getGameportButtons</a>();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span> (buttons != <a class="code" href="asciidisplay_8c.html#aa9cee4e30c6b9cc7d0b499f1b4f73f40">oldButtonsWheel</a>) {</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        buttonsClick = buttons &amp; ~<a class="code" href="asciidisplay_8c.html#aa9cee4e30c6b9cc7d0b499f1b4f73f40">oldButtonsWheel</a>; <span class="comment">// Only look at the buttons that have changed</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <a class="code" href="asciidisplay_8c.html#aa9cee4e30c6b9cc7d0b499f1b4f73f40">oldButtonsWheel</a> = buttons;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">if</span> (buttonsClick &amp; 0<a class="code" href="asciidisplay_8h.html#a3bf0a9080fb787b00460234b7ec31eed">x1</a>) <span class="comment">// Gear forward</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <a class="code" href="asciidisplay_8c.html#a0e4e8663c37b9a2ee9f7a2ffc43dbeec">moveBall</a>(-1);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (buttonsClick &amp; 0x4) <span class="comment">// Gear backward</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <a class="code" href="asciidisplay_8c.html#a0e4e8663c37b9a2ee9f7a2ffc43dbeec">moveBall</a>(1);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (buttonsClick &amp; 0xA) { <span class="comment">// Either of the wheel buttons</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <a class="code" href="asciidisplay_8c.html#a6abd8faa2150e3ea08b45dcfb8912a88">calculateDifficulty</a>();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (kbhit()) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        input = getch();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">if</span> (input == <span class="charliteral">&#39; &#39;</span>) { <span class="comment">// Space</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <a class="code" href="asciidisplay_8c.html#a6abd8faa2150e3ea08b45dcfb8912a88">calculateDifficulty</a>();</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == 65) <span class="comment">// Up</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <a class="code" href="asciidisplay_8c.html#a0e4e8663c37b9a2ee9f7a2ffc43dbeec">moveBall</a>(-1);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == 66) <span class="comment">// Down</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <a class="code" href="asciidisplay_8c.html#a0e4e8663c37b9a2ee9f7a2ffc43dbeec">moveBall</a>(1);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        buttons = <a class="code" href="buttons_8c.html#a767ae69cf525d1980fac34cb8c5f5a28">readButtons</a>();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span> (buttons != <a class="code" href="asciidisplay_8c.html#a27529539cd5f98381757eca6f2062d66">oldButtonsBoard</a>) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            buttonsClick = buttons &amp; ~<a class="code" href="asciidisplay_8c.html#a27529539cd5f98381757eca6f2062d66">oldButtonsBoard</a>; <span class="comment">// Only look at the buttons that have changed</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <a class="code" href="asciidisplay_8c.html#a27529539cd5f98381757eca6f2062d66">oldButtonsBoard</a> = buttons;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">if</span> (buttonsClick &amp; 0<a class="code" href="asciidisplay_8h.html#afe6471792bc070377bcea47cccfa2de0">x2</a>) { <span class="comment">// Center</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <a class="code" href="asciidisplay_8c.html#a6abd8faa2150e3ea08b45dcfb8912a88">calculateDifficulty</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (buttonsClick &amp; 0x4) <span class="comment">// Left</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <a class="code" href="asciidisplay_8c.html#a0e4e8663c37b9a2ee9f7a2ffc43dbeec">moveBall</a>(-1);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (buttonsClick &amp; 0<a class="code" href="asciidisplay_8h.html#a3bf0a9080fb787b00460234b7ec31eed">x1</a>) <span class="comment">// Right</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <a class="code" href="asciidisplay_8c.html#a0e4e8663c37b9a2ee9f7a2ffc43dbeec">moveBall</a>(1);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="asciidisplay_8h.html#a6abd8faa2150e3ea08b45dcfb8912a88">  332</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="asciidisplay_8c.html#a6abd8faa2150e3ea08b45dcfb8912a88">calculateDifficulty</a>() { <span class="comment">// Calculate the difficulty based on the y-coordinates of the ball</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="asciidisplay_8c.html#ac7758ac5be6c50464ed592458bc20b3e">ballY</a> == 0) { <span class="comment">// Easy</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <a class="code" href="reflexball_8c.html#ac9ead3327459b8517368425ef01a5b47">divider</a> = 10;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <a class="code" href="reflexball_8c.html#a6f1829bf07ffa53e63cc5720b9f8af1f">strikerWidth</a> = 30;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="asciidisplay_8c.html#ac7758ac5be6c50464ed592458bc20b3e">ballY</a> == 1) { <span class="comment">// Medium</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <a class="code" href="reflexball_8c.html#ac9ead3327459b8517368425ef01a5b47">divider</a> = 5;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <a class="code" href="reflexball_8c.html#a6f1829bf07ffa53e63cc5720b9f8af1f">strikerWidth</a> = 20;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="asciidisplay_8c.html#ac7758ac5be6c50464ed592458bc20b3e">ballY</a> == 2) { <span class="comment">// Hard</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="reflexball_8c.html#ac9ead3327459b8517368425ef01a5b47">divider</a> = 2;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <a class="code" href="reflexball_8c.html#a6f1829bf07ffa53e63cc5720b9f8af1f">strikerWidth</a> = 10;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    } <span class="keywordflow">else</span> { <span class="comment">// Chuck Norris</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <a class="code" href="reflexball_8c.html#ac9ead3327459b8517368425ef01a5b47">divider</a> = 1;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <a class="code" href="reflexball_8c.html#a6f1829bf07ffa53e63cc5720b9f8af1f">strikerWidth</a> = 4;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
