<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: ascii.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ascii.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ascii_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ascii_h_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _ascii_h_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#a84091d6cac902654d71ca3d45793af59">titleAscii1</a>[11][127];</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#a412e745402140e3a61dc13c3d2527daf">titleAscii2</a>[11][127];</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#a41f7471666df18af4414504239406970">menuAscii</a>[10][78];</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#a7761343a10bab45e3cf6d551da847bd5">easyAscii</a>[8][24];</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#a61eec38120ec91dc9c155c408e03efd4">mediumAscii</a>[6][38];</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#aede47d90b50f681c3c9bdf486e74ce1b">hardAscii</a>[6][25];</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#ad7f40342ecf94fb05ed59f199afdcc33">chuckAscii1</a>[9][66];</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#ace19998c1f16a163fa84dc1cce7c97fd">chuckAscii2</a>[9][66];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#aa233f91a9dd6152a372e6178800d1536">wheelAscii</a>[30][85];</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a>[8][75];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#a0b5e99a39ae445ac3307f0cf2635c165">amigoAscii</a>[5][61];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#a8d0ddedb73612d641632511de05530db">driveAscii</a>[5][79];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#ab2f5cf1264f6d0852b340297debedd50">havNoBallsAscii</a>[5][135];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#a3cda424b87243ebc73d3c0a94eb0af72">openEyesAscii</a>[5][100];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#a527c4effae465534652ce1d3c978ef47">patienceAscii</a>[5][115];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#a98e17ba23f453a8fcda3c4b8545edc30">notPassAscii</a>[5][89];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#a8087630f9d18936f64448d2b77102443">thereIsNoBallAscii</a>[5][127];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#a9a294237b806360cce4068f19ceb7d3a">deadAscii</a>[5][94];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#aee6843734c3e7288ad0d0f8224cef9d0">ladyAscii</a>[81][73];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#aa6ffe898b57f1fb7ef90130927f76899">chuckNorrisAscii</a>[50][89];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#af9ab2b3dea3cbd5aac8fa56d4e0f2c29">congratulationsAscii</a>[8][126];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#a2f53fc840e630d4ca0b3779affaf60f9">nowTryAscii</a>[5][108];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#a6c72447956d0ca18eba5166d5f961fd7">onlyChuckAscii</a>[5][158];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> rom <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="ascii_8c.html#a58f457a6f01531ccac085eb7ed7a40eb">chuckNorrisTextAscii</a>[5][63];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
