<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: ascii.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ascii.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ascii_8h__dep__incl.png" border="0" usemap="#ascii_8hdep" alt=""/></div>
<map name="ascii_8hdep" id="ascii_8hdep">
<area shape="rect" id="node2" href="ascii_8c.html" title="ascii.c" alt="" coords="5,75,48,96"/><area shape="rect" id="node3" href="asciidisplay_8c.html" title="asciidisplay.c" alt="" coords="73,75,143,96"/><area shape="rect" id="node4" href="main_8c.html" title="main.c" alt="" coords="167,75,212,96"/><area shape="rect" id="node5" href="reflexball_8c.html" title="reflexball.c" alt="" coords="237,75,296,96"/></map>
</div>
</div>
<p><a href="ascii_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a84091d6cac902654d71ca3d45793af59"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#a84091d6cac902654d71ca3d45793af59">titleAscii1</a> [11][127]</td></tr>
<tr class="separator:a84091d6cac902654d71ca3d45793af59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412e745402140e3a61dc13c3d2527daf"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#a412e745402140e3a61dc13c3d2527daf">titleAscii2</a> [11][127]</td></tr>
<tr class="separator:a412e745402140e3a61dc13c3d2527daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f7471666df18af4414504239406970"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#a41f7471666df18af4414504239406970">menuAscii</a> [10][78]</td></tr>
<tr class="separator:a41f7471666df18af4414504239406970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7761343a10bab45e3cf6d551da847bd5"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#a7761343a10bab45e3cf6d551da847bd5">easyAscii</a> [8][24]</td></tr>
<tr class="separator:a7761343a10bab45e3cf6d551da847bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61eec38120ec91dc9c155c408e03efd4"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#a61eec38120ec91dc9c155c408e03efd4">mediumAscii</a> [6][38]</td></tr>
<tr class="separator:a61eec38120ec91dc9c155c408e03efd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede47d90b50f681c3c9bdf486e74ce1b"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#aede47d90b50f681c3c9bdf486e74ce1b">hardAscii</a> [6][25]</td></tr>
<tr class="separator:aede47d90b50f681c3c9bdf486e74ce1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f40342ecf94fb05ed59f199afdcc33"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#ad7f40342ecf94fb05ed59f199afdcc33">chuckAscii1</a> [9][66]</td></tr>
<tr class="separator:ad7f40342ecf94fb05ed59f199afdcc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace19998c1f16a163fa84dc1cce7c97fd"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#ace19998c1f16a163fa84dc1cce7c97fd">chuckAscii2</a> [9][66]</td></tr>
<tr class="separator:ace19998c1f16a163fa84dc1cce7c97fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa233f91a9dd6152a372e6178800d1536"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#aa233f91a9dd6152a372e6178800d1536">wheelAscii</a> [30][85]</td></tr>
<tr class="separator:aa233f91a9dd6152a372e6178800d1536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaeb98cbfebb2b984c82aaea6211955"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#adcaeb98cbfebb2b984c82aaea6211955">gameOverAscii</a> [8][75]</td></tr>
<tr class="separator:adcaeb98cbfebb2b984c82aaea6211955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5e99a39ae445ac3307f0cf2635c165"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#a0b5e99a39ae445ac3307f0cf2635c165">amigoAscii</a> [5][61]</td></tr>
<tr class="separator:a0b5e99a39ae445ac3307f0cf2635c165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0ddedb73612d641632511de05530db"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#a8d0ddedb73612d641632511de05530db">driveAscii</a> [5][79]</td></tr>
<tr class="separator:a8d0ddedb73612d641632511de05530db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f5cf1264f6d0852b340297debedd50"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#ab2f5cf1264f6d0852b340297debedd50">havNoBallsAscii</a> [5][135]</td></tr>
<tr class="separator:ab2f5cf1264f6d0852b340297debedd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cda424b87243ebc73d3c0a94eb0af72"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#a3cda424b87243ebc73d3c0a94eb0af72">openEyesAscii</a> [5][100]</td></tr>
<tr class="separator:a3cda424b87243ebc73d3c0a94eb0af72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527c4effae465534652ce1d3c978ef47"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#a527c4effae465534652ce1d3c978ef47">patienceAscii</a> [5][115]</td></tr>
<tr class="separator:a527c4effae465534652ce1d3c978ef47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e17ba23f453a8fcda3c4b8545edc30"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#a98e17ba23f453a8fcda3c4b8545edc30">notPassAscii</a> [5][89]</td></tr>
<tr class="separator:a98e17ba23f453a8fcda3c4b8545edc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8087630f9d18936f64448d2b77102443"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#a8087630f9d18936f64448d2b77102443">thereIsNoBallAscii</a> [5][127]</td></tr>
<tr class="separator:a8087630f9d18936f64448d2b77102443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a294237b806360cce4068f19ceb7d3a"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#a9a294237b806360cce4068f19ceb7d3a">deadAscii</a> [5][94]</td></tr>
<tr class="separator:a9a294237b806360cce4068f19ceb7d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6843734c3e7288ad0d0f8224cef9d0"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#aee6843734c3e7288ad0d0f8224cef9d0">ladyAscii</a> [81][73]</td></tr>
<tr class="separator:aee6843734c3e7288ad0d0f8224cef9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ffe898b57f1fb7ef90130927f76899"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#aa6ffe898b57f1fb7ef90130927f76899">chuckNorrisAscii</a> [50][89]</td></tr>
<tr class="separator:aa6ffe898b57f1fb7ef90130927f76899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ab2b3dea3cbd5aac8fa56d4e0f2c29"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#af9ab2b3dea3cbd5aac8fa56d4e0f2c29">congratulationsAscii</a> [8][126]</td></tr>
<tr class="separator:af9ab2b3dea3cbd5aac8fa56d4e0f2c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f53fc840e630d4ca0b3779affaf60f9"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#a2f53fc840e630d4ca0b3779affaf60f9">nowTryAscii</a> [5][108]</td></tr>
<tr class="separator:a2f53fc840e630d4ca0b3779affaf60f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c72447956d0ca18eba5166d5f961fd7"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#a6c72447956d0ca18eba5166d5f961fd7">onlyChuckAscii</a> [5][158]</td></tr>
<tr class="separator:a6c72447956d0ca18eba5166d5f961fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f457a6f01531ccac085eb7ed7a40eb"><td class="memItemLeft" align="right" valign="top">rom const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ascii_8h.html#a58f457a6f01531ccac085eb7ed7a40eb">chuckNorrisTextAscii</a> [5][63]</td></tr>
<tr class="separator:a58f457a6f01531ccac085eb7ed7a40eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a84091d6cac902654d71ca3d45793af59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char titleAscii1[11][127]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00003">3</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="a412e745402140e3a61dc13c3d2527daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char titleAscii2[11][127]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00017">17</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="a41f7471666df18af4414504239406970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char menuAscii[10][78]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00031">31</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7761343a10bab45e3cf6d551da847bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char easyAscii[8][24]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00044">44</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="a61eec38120ec91dc9c155c408e03efd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char mediumAscii[6][38]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00055">55</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="aede47d90b50f681c3c9bdf486e74ce1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char hardAscii[6][25]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00064">64</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad7f40342ecf94fb05ed59f199afdcc33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char chuckAscii1[9][66]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00073">73</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="ace19998c1f16a163fa84dc1cce7c97fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char chuckAscii2[9][66]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00085">85</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa233f91a9dd6152a372e6178800d1536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char wheelAscii[30][85]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00097">97</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="adcaeb98cbfebb2b984c82aaea6211955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char gameOverAscii[8][75]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00130">130</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0b5e99a39ae445ac3307f0cf2635c165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char amigoAscii[5][61]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00141">141</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8d0ddedb73612d641632511de05530db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char driveAscii[5][79]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00149">149</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab2f5cf1264f6d0852b340297debedd50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char havNoBallsAscii[5][135]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00157">157</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3cda424b87243ebc73d3c0a94eb0af72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char openEyesAscii[5][100]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00165">165</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="a527c4effae465534652ce1d3c978ef47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char patienceAscii[5][115]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00173">173</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="a98e17ba23f453a8fcda3c4b8545edc30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char notPassAscii[5][89]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00181">181</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8087630f9d18936f64448d2b77102443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char thereIsNoBallAscii[5][127]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00189">189</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9a294237b806360cce4068f19ceb7d3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char deadAscii[5][94]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00197">197</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="aee6843734c3e7288ad0d0f8224cef9d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char ladyAscii[81][73]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00205">205</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa6ffe898b57f1fb7ef90130927f76899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char chuckNorrisAscii[50][89]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00316">316</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="af9ab2b3dea3cbd5aac8fa56d4e0f2c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char congratulationsAscii[8][126]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00289">289</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2f53fc840e630d4ca0b3779affaf60f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char nowTryAscii[5][108]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00300">300</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6c72447956d0ca18eba5166d5f961fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char onlyChuckAscii[5][158]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00369">369</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
<a class="anchor" id="a58f457a6f01531ccac085eb7ed7a40eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rom const char chuckNorrisTextAscii[5][63]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ascii_8c_source.html#l00308">308</a> of file <a class="el" href="ascii_8c_source.html">ascii.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
