<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: asciidisplay.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">asciidisplay.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="asciidisplay_8h__dep__incl.png" border="0" usemap="#asciidisplay_8hdep" alt=""/></div>
<map name="asciidisplay_8hdep" id="asciidisplay_8hdep">
<area shape="rect" id="node2" href="asciidisplay_8c.html" title="asciidisplay.c" alt="" coords="5,75,75,96"/><area shape="rect" id="node3" href="main_8c.html" title="main.c" alt="" coords="99,75,144,96"/><area shape="rect" id="node4" href="reflexball_8c.html" title="reflexball.c" alt="" coords="169,75,228,96"/></map>
</div>
</div>
<p><a href="asciidisplay_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d00ea41f8158c84490c93c776e55e24"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8h.html#a0d00ea41f8158c84490c93c776e55e24">strlen_rom</a> (rom const char *string)</td></tr>
<tr class="separator:a0d00ea41f8158c84490c93c776e55e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9036e28258107b5f002b45a6df53eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8h.html#a1a9036e28258107b5f002b45a6df53eb">printAscii</a> (rom const char *str, unsigned char size)</td></tr>
<tr class="separator:a1a9036e28258107b5f002b45a6df53eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041632389e5571269b51e729057efed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8h.html#a041632389e5571269b51e729057efed7">printAsciiXY</a> (rom const char *str, unsigned char size, unsigned char x, unsigned char y)</td></tr>
<tr class="separator:a041632389e5571269b51e729057efed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd51069c41c727ad9421ea32adc80a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8h.html#a0cd51069c41c727ad9421ea32adc80a8">initStartMenu</a> (unsigned char <a class="el" href="reflexball_8c.html#a3bf0a9080fb787b00460234b7ec31eed">x1</a>, unsigned char <a class="el" href="reflexball_8c.html#abba6ac7f3f69ed8834948efbe4078c41">y1</a>, unsigned char <a class="el" href="reflexball_8c.html#afe6471792bc070377bcea47cccfa2de0">x2</a>, unsigned char <a class="el" href="reflexball_8c.html#a1a17173b9996134853f757e9e3f9980a">y2</a>)</td></tr>
<tr class="separator:a0cd51069c41c727ad9421ea32adc80a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf61a732597d7bd9bd4bece497810e87"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8h.html#abf61a732597d7bd9bd4bece497810e87">startMenu</a> ()</td></tr>
<tr class="separator:abf61a732597d7bd9bd4bece497810e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13e858612c64eeef73aff1d8a03945e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8h.html#ab13e858612c64eeef73aff1d8a03945e">printMenu</a> ()</td></tr>
<tr class="separator:ab13e858612c64eeef73aff1d8a03945e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8423842b2b8f998779f5b17832cf1536"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8h.html#a8423842b2b8f998779f5b17832cf1536">updateMenu</a> ()</td></tr>
<tr class="separator:a8423842b2b8f998779f5b17832cf1536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c27da4eb7d16b27ffa79e74fb05630d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8h.html#a8c27da4eb7d16b27ffa79e74fb05630d">showWon</a> ()</td></tr>
<tr class="separator:a8c27da4eb7d16b27ffa79e74fb05630d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c30e8fd8656312c4eb7136fcb436b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8h.html#af6c30e8fd8656312c4eb7136fcb436b8">showGameOver</a> ()</td></tr>
<tr class="separator:af6c30e8fd8656312c4eb7136fcb436b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6812857be8924b731df2a41bb1a55a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8h.html#abe6812857be8924b731df2a41bb1a55a">clearMenuBall</a> (unsigned char x, unsigned char y)</td></tr>
<tr class="separator:abe6812857be8924b731df2a41bb1a55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397f75e42f08bec2cd1482f534f7d5cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8h.html#a397f75e42f08bec2cd1482f534f7d5cf">drawMenuBall</a> (unsigned char x, unsigned char y)</td></tr>
<tr class="separator:a397f75e42f08bec2cd1482f534f7d5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4e8663c37b9a2ee9f7a2ffc43dbeec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8h.html#a0e4e8663c37b9a2ee9f7a2ffc43dbeec">moveBall</a> (char dir)</td></tr>
<tr class="separator:a0e4e8663c37b9a2ee9f7a2ffc43dbeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abd8faa2150e3ea08b45dcfb8912a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8h.html#a6abd8faa2150e3ea08b45dcfb8912a88">calculateDifficulty</a> ()</td></tr>
<tr class="separator:a6abd8faa2150e3ea08b45dcfb8912a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3bf0a9080fb787b00460234b7ec31eed"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8h.html#a3bf0a9080fb787b00460234b7ec31eed">x1</a></td></tr>
<tr class="separator:a3bf0a9080fb787b00460234b7ec31eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba6ac7f3f69ed8834948efbe4078c41"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8h.html#abba6ac7f3f69ed8834948efbe4078c41">y1</a></td></tr>
<tr class="separator:abba6ac7f3f69ed8834948efbe4078c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6471792bc070377bcea47cccfa2de0"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8h.html#afe6471792bc070377bcea47cccfa2de0">x2</a></td></tr>
<tr class="separator:afe6471792bc070377bcea47cccfa2de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a17173b9996134853f757e9e3f9980a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asciidisplay_8h.html#a1a17173b9996134853f757e9e3f9980a">y2</a></td></tr>
<tr class="separator:a1a17173b9996134853f757e9e3f9980a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0d00ea41f8158c84490c93c776e55e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char strlen_rom </td>
          <td>(</td>
          <td class="paramtype">rom const char *&#160;</td>
          <td class="paramname"><em>string</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00024">24</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1a9036e28258107b5f002b45a6df53eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printAscii </td>
          <td>(</td>
          <td class="paramtype">rom const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00031">31</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="a041632389e5571269b51e729057efed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printAsciiXY </td>
          <td>(</td>
          <td class="paramtype">rom const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00046">46</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0cd51069c41c727ad9421ea32adc80a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initStartMenu </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00195">195</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="abf61a732597d7bd9bd4bece497810e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char startMenu </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00214">214</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab13e858612c64eeef73aff1d8a03945e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printMenu </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00246">246</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8423842b2b8f998779f5b17832cf1536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char updateMenu </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00268">268</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8c27da4eb7d16b27ffa79e74fb05630d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showWon </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00085">85</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="af6c30e8fd8656312c4eb7136fcb436b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showGameOver </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00121">121</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="abe6812857be8924b731df2a41bb1a55a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearMenuBall </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00057">57</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="a397f75e42f08bec2cd1482f534f7d5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawMenuBall </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00064">64</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0e4e8663c37b9a2ee9f7a2ffc43dbeec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveBall </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dir</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00077">77</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6abd8faa2150e3ea08b45dcfb8912a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculateDifficulty </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="asciidisplay_8c_source.html#l00332">332</a> of file <a class="el" href="asciidisplay_8c_source.html">asciidisplay.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3bf0a9080fb787b00460234b7ec31eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00019">19</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="abba6ac7f3f69ed8834948efbe4078c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char y1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00019">19</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="afe6471792bc070377bcea47cccfa2de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char x2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00019">19</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1a17173b9996134853f757e9e3f9980a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char y2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00019">19</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
