<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="_l_e_d_8c.html#a5abc5420a7f15af7410173395b610ea8">LED.c</a>
</li>
<li>initBall()
: <a class="el" href="reflexball_8c.html#aff8d2da32a046e8ba8c0c92762c804b1">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#aff8d2da32a046e8ba8c0c92762c804b1">reflexball.h</a>
</li>
<li>initBricks()
: <a class="el" href="reflexball_8c.html#a15cf71d8acf1350b93560e45c4b37caf">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#a15cf71d8acf1350b93560e45c4b37caf">reflexball.h</a>
</li>
<li>initButtons()
: <a class="el" href="buttons_8c.html#a27d3ba5afb772cc36c9a432c28975ace">buttons.c</a>
, <a class="el" href="buttons_8h.html#a27d3ba5afb772cc36c9a432c28975ace">buttons.h</a>
</li>
<li>initGameport()
: <a class="el" href="gameport_8c.html#ac1bfa434c2879992c174e9999fc5ee3f">gameport.c</a>
, <a class="el" href="gameport_8h.html#ac1bfa434c2879992c174e9999fc5ee3f">gameport.h</a>
</li>
<li>initLED()
: <a class="el" href="_l_e_d_8c.html#a586efe898f67cacd16a9870785d921eb">LED.c</a>
, <a class="el" href="_l_e_d_8h.html#a586efe898f67cacd16a9870785d921eb">LED.h</a>
</li>
<li>initReflexBall()
: <a class="el" href="reflexball_8c.html#aa06c6d528a84710fcc721f0e0379c5e5">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#aa06c6d528a84710fcc721f0e0379c5e5">reflexball.h</a>
</li>
<li>initStartMenu()
: <a class="el" href="asciidisplay_8h.html#a0cd51069c41c727ad9421ea32adc80a8">asciidisplay.h</a>
, <a class="el" href="asciidisplay_8c.html#af15a0e7805d76fe9fdd2c4e332bd4d13">asciidisplay.c</a>
</li>
<li>initStriker()
: <a class="el" href="reflexball_8h.html#aad1685af0e49c3cd515ab819ba958b9e">reflexball.h</a>
, <a class="el" href="reflexball_8c.html#aad1685af0e49c3cd515ab819ba958b9e">reflexball.c</a>
</li>
<li>initTimers()
: <a class="el" href="time_8c.html#a87611108f72b2495e59f965bd53ac7cf">time.c</a>
, <a class="el" href="time_8h.html#a87611108f72b2495e59f965bd53ac7cf">time.h</a>
</li>
<li>initVector()
: <a class="el" href="math_8c.html#a62cd2f1d942892478ce56b8f3541db52">math.c</a>
, <a class="el" href="math_8h.html#a62cd2f1d942892478ce56b8f3541db52">math.h</a>
</li>
<li>iterate()
: <a class="el" href="reflexball_8h.html#a33547eee14dff0ec511b4bf5733fe122">reflexball.h</a>
, <a class="el" href="reflexball_8c.html#a33547eee14dff0ec511b4bf5733fe122">reflexball.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
