<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>patienceAscii
: <a class="el" href="ascii_8c.html#a527c4effae465534652ce1d3c978ef47">ascii.c</a>
, <a class="el" href="ascii_8h.html#a527c4effae465534652ce1d3c978ef47">ascii.h</a>
</li>
<li>PRE1
: <a class="el" href="time_8h.html#aa6903e86f267a82428b58e07fff8dd63">time.h</a>
, <a class="el" href="_l_e_d_8h.html#aa6903e86f267a82428b58e07fff8dd63">LED.h</a>
</li>
<li>PRE128
: <a class="el" href="_l_e_d_8h.html#a7a49ae024563470e832077f2d59d146f">LED.h</a>
, <a class="el" href="time_8h.html#a7a49ae024563470e832077f2d59d146f">time.h</a>
</li>
<li>PRE16
: <a class="el" href="time_8h.html#a2427462c2529b9381b5aea14d882f246">time.h</a>
, <a class="el" href="_l_e_d_8h.html#a2427462c2529b9381b5aea14d882f246">LED.h</a>
</li>
<li>PRE2
: <a class="el" href="_l_e_d_8h.html#a5b0a575a2342ed1286a0502b6c1db0c7">LED.h</a>
, <a class="el" href="time_8h.html#a5b0a575a2342ed1286a0502b6c1db0c7">time.h</a>
</li>
<li>PRE32
: <a class="el" href="_l_e_d_8h.html#a31553b844c898828c342cb0c0f2c30be">LED.h</a>
, <a class="el" href="time_8h.html#a31553b844c898828c342cb0c0f2c30be">time.h</a>
</li>
<li>PRE4
: <a class="el" href="_l_e_d_8h.html#a6a2ccb33d2869707d36d709e981ff0db">LED.h</a>
, <a class="el" href="time_8h.html#a6a2ccb33d2869707d36d709e981ff0db">time.h</a>
</li>
<li>PRE64
: <a class="el" href="time_8h.html#a56826f73a166528fec1885a9aaae23d2">time.h</a>
, <a class="el" href="_l_e_d_8h.html#a56826f73a166528fec1885a9aaae23d2">LED.h</a>
</li>
<li>PRE8
: <a class="el" href="_l_e_d_8h.html#ac788fb19846648df2d41662b64658a1b">LED.h</a>
, <a class="el" href="time_8h.html#ac788fb19846648df2d41662b64658a1b">time.h</a>
</li>
<li>printAscii()
: <a class="el" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">asciidisplay.c</a>
, <a class="el" href="asciidisplay_8h.html#a1a9036e28258107b5f002b45a6df53eb">asciidisplay.h</a>
</li>
<li>printAsciiXY()
: <a class="el" href="asciidisplay_8c.html#a041632389e5571269b51e729057efed7">asciidisplay.c</a>
, <a class="el" href="asciidisplay_8h.html#a041632389e5571269b51e729057efed7">asciidisplay.h</a>
</li>
<li>printFix()
: <a class="el" href="math_8c.html#ac5f70d986cb62899e88f89e3b6857f20">math.c</a>
, <a class="el" href="math_8h.html#ac5f70d986cb62899e88f89e3b6857f20">math.h</a>
</li>
<li>printLevel()
: <a class="el" href="reflexball_8c.html#a772fa9f7ec5725f7a4d330fb708438a9">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#a772fa9f7ec5725f7a4d330fb708438a9">reflexball.h</a>
</li>
<li>printLives()
: <a class="el" href="reflexball_8c.html#a69e7a653eee4aaf3e4a455a34833f740">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#a69e7a653eee4aaf3e4a455a34833f740">reflexball.h</a>
</li>
<li>printMenu()
: <a class="el" href="asciidisplay_8h.html#ab13e858612c64eeef73aff1d8a03945e">asciidisplay.h</a>
, <a class="el" href="asciidisplay_8c.html#ab13e858612c64eeef73aff1d8a03945e">asciidisplay.c</a>
</li>
<li>printNumber()
: <a class="el" href="math_8c.html#a87d8be3508c4d82bbbf573d832ff4ae3">math.c</a>
, <a class="el" href="math_8h.html#a87d8be3508c4d82bbbf573d832ff4ae3">math.h</a>
</li>
<li>printScore()
: <a class="el" href="reflexball_8h.html#a26da11a341ee07a8a79252f3464ed1d6">reflexball.h</a>
, <a class="el" href="reflexball_8c.html#a26da11a341ee07a8a79252f3464ed1d6">reflexball.c</a>
</li>
<li>printVector()
: <a class="el" href="math_8c.html#a4629d8b4dce075dc41101eaf47ceedb4">math.c</a>
, <a class="el" href="math_8h.html#a4629d8b4dce075dc41101eaf47ceedb4">math.h</a>
</li>
<li>PRIORITY_TIMER0
: <a class="el" href="time_8h.html#aac36dd2dab16ec62d808a170dcb8d5a6">time.h</a>
</li>
<li>PRIORITY_TIMER1
: <a class="el" href="time_8h.html#ab2329d3e20d47424f3dbf844841c6c23">time.h</a>
</li>
<li>PRIORITY_TIMER2
: <a class="el" href="time_8h.html#a626847b6a7ecb5d80774b6d5cad3c10c">time.h</a>
</li>
<li>pSecondString
: <a class="el" href="_l_e_d_8c.html#a0e0f066c0b7898ea88e6dd440d81c3a9">LED.c</a>
</li>
<li>pString
: <a class="el" href="_l_e_d_8c.html#a86d4a0b05b63fa39c50de2f2810fddde">LED.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
