<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dead()
: <a class="el" href="reflexball_8c.html#a0a4f79bdd0948450a4dc687807408a0a">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#a0a4f79bdd0948450a4dc687807408a0a">reflexball.h</a>
</li>
<li>deadAscii
: <a class="el" href="ascii_8h.html#a9a294237b806360cce4068f19ceb7d3a">ascii.h</a>
, <a class="el" href="ascii_8c.html#a9a294237b806360cce4068f19ceb7d3a">ascii.c</a>
</li>
<li>DEFAULT_DIFFICULTY
: <a class="el" href="reflexball_8h.html#aa224ccbb75b3ab3848b91a5a50b6f98c">reflexball.h</a>
</li>
<li>delay_ms()
: <a class="el" href="time_8c.html#a7998888c5ced20c1dfa70eb602926810">time.c</a>
, <a class="el" href="time_8h.html#a7998888c5ced20c1dfa70eb602926810">time.h</a>
</li>
<li>delayCounter
: <a class="el" href="_l_e_d_8c.html#a06aa46e48b15b31fd8d1e0f3b1f7f816">LED.c</a>
</li>
<li>delayTimer
: <a class="el" href="time_8c.html#a8f612bdbdf3ed8ef24bc5b39dbc45e12">time.c</a>
</li>
<li>digit
: <a class="el" href="_l_e_d_8c.html#af0a0cd78a75b36dc645ddacf67516457">LED.c</a>
</li>
<li>divider
: <a class="el" href="reflexball_8c.html#ac9ead3327459b8517368425ef01a5b47">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#ac9ead3327459b8517368425ef01a5b47">reflexball.h</a>
</li>
<li>DOWN
: <a class="el" href="ansi_8h.html#a4193cd1c8c2e6ebd0e056fa2364a663f">ansi.h</a>
</li>
<li>drawBallNow
: <a class="el" href="reflexball_8c.html#a27c692467bbe579e7476471627aba8a9">reflexball.c</a>
</li>
<li>drawBigBall()
: <a class="el" href="reflexball_8h.html#a02585dfac0c3453fe6cb2934f33d8ae0">reflexball.h</a>
, <a class="el" href="reflexball_8c.html#a02585dfac0c3453fe6cb2934f33d8ae0">reflexball.c</a>
</li>
<li>drawBrick()
: <a class="el" href="reflexball_8c.html#aa9b3a561934045d93ce0b66a80d2567d">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#aa9b3a561934045d93ce0b66a80d2567d">reflexball.h</a>
</li>
<li>drawCounter
: <a class="el" href="reflexball_8c.html#ae3e63a09476557ceda42abbee953b080">reflexball.c</a>
</li>
<li>drawCounterMax
: <a class="el" href="reflexball_8c.html#a4ed84e2106528d88773cdaaafb4b09e1">reflexball.c</a>
</li>
<li>drawLevel()
: <a class="el" href="reflexball_8c.html#af126fafe4bf986217ed5cd2a913e995f">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#aaae77da7b5215fa7195b8c66abb9ecfe">reflexball.h</a>
</li>
<li>drawMenuBall()
: <a class="el" href="asciidisplay_8c.html#a397f75e42f08bec2cd1482f534f7d5cf">asciidisplay.c</a>
, <a class="el" href="asciidisplay_8h.html#a397f75e42f08bec2cd1482f534f7d5cf">asciidisplay.h</a>
</li>
<li>drawSides()
: <a class="el" href="ansi_8h.html#a1a44118ec2613ea3fa67464a55cf5875">ansi.h</a>
, <a class="el" href="ansi_8c.html#a1a44118ec2613ea3fa67464a55cf5875">ansi.c</a>
</li>
<li>drawStriker()
: <a class="el" href="reflexball_8c.html#a26ddf8c5e973b51b4c0299016a7efe5b">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#a26ddf8c5e973b51b4c0299016a7efe5b">reflexball.h</a>
</li>
<li>drawTopBot()
: <a class="el" href="ansi_8h.html#aa1fa7b72b8b28ed962520f13886452a5">ansi.h</a>
, <a class="el" href="ansi_8c.html#aa1fa7b72b8b28ed962520f13886452a5">ansi.c</a>
</li>
<li>driveAscii
: <a class="el" href="ascii_8c.html#a8d0ddedb73612d641632511de05530db">ascii.c</a>
, <a class="el" href="ascii_8h.html#a8d0ddedb73612d641632511de05530db">ascii.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
