<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alive
: <a class="el" href="reflexball_8c.html#a6ad20e1cd8479ab36ec46b935b7818a2">reflexball.c</a>
</li>
<li>amigoAscii
: <a class="el" href="ascii_8h.html#a0b5e99a39ae445ac3307f0cf2635c165">ascii.h</a>
, <a class="el" href="ascii_8c.html#a0b5e99a39ae445ac3307f0cf2635c165">ascii.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>ball
: <a class="el" href="reflexball_8c.html#a15de41d45a60a7649d561f53ca88352c">reflexball.c</a>
</li>
<li>ballMenuYPos
: <a class="el" href="asciidisplay_8c.html#a8726d9533a72a4b4fe756386dd5e425a">asciidisplay.c</a>
</li>
<li>ballXPos
: <a class="el" href="asciidisplay_8c.html#a589b2476c2b4a75c451623b922b6a3df">asciidisplay.c</a>
</li>
<li>ballY
: <a class="el" href="asciidisplay_8c.html#ac7758ac5be6c50464ed592458bc20b3e">asciidisplay.c</a>
</li>
<li>bricks
: <a class="el" href="reflexball_8c.html#ae88bfd34c8b650fb3617a0c467b52994">reflexball.c</a>
</li>
<li>bricksLives
: <a class="el" href="reflexball_8c.html#a206686ba5fc44476c25dc7ce85e1d920">reflexball.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>character_data
: <a class="el" href="charset_8h.html#af72ffddb18e81e0722bba9c7be5e25b9">charset.h</a>
</li>
<li>chuckAscii1
: <a class="el" href="ascii_8c.html#ad7f40342ecf94fb05ed59f199afdcc33">ascii.c</a>
, <a class="el" href="ascii_8h.html#ad7f40342ecf94fb05ed59f199afdcc33">ascii.h</a>
</li>
<li>chuckAscii2
: <a class="el" href="ascii_8c.html#ace19998c1f16a163fa84dc1cce7c97fd">ascii.c</a>
, <a class="el" href="ascii_8h.html#ace19998c1f16a163fa84dc1cce7c97fd">ascii.h</a>
</li>
<li>chuckNorrisAscii
: <a class="el" href="ascii_8c.html#aa6ffe898b57f1fb7ef90130927f76899">ascii.c</a>
, <a class="el" href="ascii_8h.html#aa6ffe898b57f1fb7ef90130927f76899">ascii.h</a>
</li>
<li>chuckNorrisTextAscii
: <a class="el" href="ascii_8h.html#a58f457a6f01531ccac085eb7ed7a40eb">ascii.h</a>
, <a class="el" href="ascii_8c.html#a58f457a6f01531ccac085eb7ed7a40eb">ascii.c</a>
</li>
<li>column
: <a class="el" href="_l_e_d_8c.html#a8ba4b901af67ef48659a6f6a64a2a981">LED.c</a>
</li>
<li>congratulationsAscii
: <a class="el" href="ascii_8h.html#af9ab2b3dea3cbd5aac8fa56d4e0f2c29">ascii.h</a>
, <a class="el" href="ascii_8c.html#af9ab2b3dea3cbd5aac8fa56d4e0f2c29">ascii.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deadAscii
: <a class="el" href="ascii_8c.html#a9a294237b806360cce4068f19ceb7d3a">ascii.c</a>
, <a class="el" href="ascii_8h.html#a9a294237b806360cce4068f19ceb7d3a">ascii.h</a>
</li>
<li>delayCounter
: <a class="el" href="_l_e_d_8c.html#a06aa46e48b15b31fd8d1e0f3b1f7f816">LED.c</a>
</li>
<li>delayTimer
: <a class="el" href="time_8c.html#a8f612bdbdf3ed8ef24bc5b39dbc45e12">time.c</a>
</li>
<li>digit
: <a class="el" href="_l_e_d_8c.html#af0a0cd78a75b36dc645ddacf67516457">LED.c</a>
</li>
<li>divider
: <a class="el" href="reflexball_8c.html#ac9ead3327459b8517368425ef01a5b47">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#ac9ead3327459b8517368425ef01a5b47">reflexball.h</a>
</li>
<li>drawBallNow
: <a class="el" href="reflexball_8c.html#a27c692467bbe579e7476471627aba8a9">reflexball.c</a>
</li>
<li>drawCounter
: <a class="el" href="reflexball_8c.html#ae3e63a09476557ceda42abbee953b080">reflexball.c</a>
</li>
<li>drawCounterMax
: <a class="el" href="reflexball_8c.html#a4ed84e2106528d88773cdaaafb4b09e1">reflexball.c</a>
</li>
<li>driveAscii
: <a class="el" href="ascii_8h.html#a8d0ddedb73612d641632511de05530db">ascii.h</a>
, <a class="el" href="ascii_8c.html#a8d0ddedb73612d641632511de05530db">ascii.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>easyAscii
: <a class="el" href="ascii_8c.html#a7761343a10bab45e3cf6d551da847bd5">ascii.c</a>
, <a class="el" href="ascii_8h.html#a7761343a10bab45e3cf6d551da847bd5">ascii.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameOverAscii
: <a class="el" href="ascii_8c.html#adcaeb98cbfebb2b984c82aaea6211955">ascii.c</a>
, <a class="el" href="ascii_8h.html#adcaeb98cbfebb2b984c82aaea6211955">ascii.h</a>
</li>
<li>gameStarted
: <a class="el" href="reflexball_8c.html#abe3e76450097c6898c6a046e1d983c5a">reflexball.c</a>
</li>
<li>gameTimer
: <a class="el" href="reflexball_8c.html#a31eaa58782029e51b278dd6c0b63fb02">reflexball.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hardAscii
: <a class="el" href="ascii_8c.html#aede47d90b50f681c3c9bdf486e74ce1b">ascii.c</a>
, <a class="el" href="ascii_8h.html#aede47d90b50f681c3c9bdf486e74ce1b">ascii.h</a>
</li>
<li>havNoBallsAscii
: <a class="el" href="ascii_8c.html#ab2f5cf1264f6d0852b340297debedd50">ascii.c</a>
, <a class="el" href="ascii_8h.html#ab2f5cf1264f6d0852b340297debedd50">ascii.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="_l_e_d_8c.html#a5abc5420a7f15af7410173395b610ea8">LED.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>ladyAscii
: <a class="el" href="ascii_8c.html#aee6843734c3e7288ad0d0f8224cef9d0">ascii.c</a>
, <a class="el" href="ascii_8h.html#aee6843734c3e7288ad0d0f8224cef9d0">ascii.h</a>
</li>
<li>lastBallY
: <a class="el" href="asciidisplay_8c.html#abb8935b194b487b03c0f66a3e4fef6c8">asciidisplay.c</a>
</li>
<li>lastX
: <a class="el" href="reflexball_8c.html#a009171614df9fb68bc23ad42439c90e3">reflexball.c</a>
</li>
<li>lastY
: <a class="el" href="reflexball_8c.html#a72b18826b491795f0f652d13cad8f735">reflexball.c</a>
</li>
<li>ledBuf
: <a class="el" href="reflexball_8c.html#a2656379f56a7ece02948d5b48269788f">reflexball.c</a>
</li>
<li>level
: <a class="el" href="reflexball_8c.html#a0d957bf1afecc6bd1ebcb451c7abe11d">reflexball.c</a>
</li>
<li>levels
: <a class="el" href="levels_8h.html#acd72c7d6435d72dfa761087fc0135a28">levels.h</a>
</li>
<li>levelScore
: <a class="el" href="reflexball_8c.html#ae06b2ed60c24e11ef7061623bde43441">reflexball.c</a>
</li>
<li>lives
: <a class="el" href="reflexball_8c.html#a8d8c91775e55f076beec4f598db3ae1e">reflexball.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mediumAscii
: <a class="el" href="ascii_8c.html#a61eec38120ec91dc9c155c408e03efd4">ascii.c</a>
, <a class="el" href="ascii_8h.html#a61eec38120ec91dc9c155c408e03efd4">ascii.h</a>
</li>
<li>menuAscii
: <a class="el" href="ascii_8h.html#a41f7471666df18af4414504239406970">ascii.h</a>
, <a class="el" href="ascii_8c.html#a41f7471666df18af4414504239406970">ascii.c</a>
</li>
<li>menuState
: <a class="el" href="asciidisplay_8c.html#af0bec90ad7dd18c2dbba65cb37d0e43c">asciidisplay.c</a>
</li>
<li>mscounter
: <a class="el" href="time_8c.html#a060dac1d26ccb69ec15a398514e207b6">time.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>notPassAscii
: <a class="el" href="ascii_8c.html#a98e17ba23f453a8fcda3c4b8545edc30">ascii.c</a>
, <a class="el" href="ascii_8h.html#a98e17ba23f453a8fcda3c4b8545edc30">ascii.h</a>
</li>
<li>nowTryAscii
: <a class="el" href="ascii_8c.html#a2f53fc840e630d4ca0b3779affaf60f9">ascii.c</a>
, <a class="el" href="ascii_8h.html#a2f53fc840e630d4ca0b3779affaf60f9">ascii.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldButtonsBoard
: <a class="el" href="asciidisplay_8c.html#a27529539cd5f98381757eca6f2062d66">asciidisplay.c</a>
</li>
<li>oldButtonsWheel
: <a class="el" href="asciidisplay_8c.html#aa9cee4e30c6b9cc7d0b499f1b4f73f40">asciidisplay.c</a>
</li>
<li>onlyChuckAscii
: <a class="el" href="ascii_8h.html#a6c72447956d0ca18eba5166d5f961fd7">ascii.h</a>
, <a class="el" href="ascii_8c.html#a6c72447956d0ca18eba5166d5f961fd7">ascii.c</a>
</li>
<li>openEyesAscii
: <a class="el" href="ascii_8h.html#a3cda424b87243ebc73d3c0a94eb0af72">ascii.h</a>
, <a class="el" href="ascii_8c.html#a3cda424b87243ebc73d3c0a94eb0af72">ascii.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>patienceAscii
: <a class="el" href="ascii_8c.html#a527c4effae465534652ce1d3c978ef47">ascii.c</a>
, <a class="el" href="ascii_8h.html#a527c4effae465534652ce1d3c978ef47">ascii.h</a>
</li>
<li>pSecondString
: <a class="el" href="_l_e_d_8c.html#a0e0f066c0b7898ea88e6dd440d81c3a9">LED.c</a>
</li>
<li>pString
: <a class="el" href="_l_e_d_8c.html#a86d4a0b05b63fa39c50de2f2810fddde">LED.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>restartGame
: <a class="el" href="reflexball_8c.html#ae34cb774bb55e653a80952ccce72af41">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#ae34cb774bb55e653a80952ccce72af41">reflexball.h</a>
</li>
<li>runOnce
: <a class="el" href="_l_e_d_8c.html#a5d610de642e3dd06d06960a78158ad2b">LED.c</a>
</li>
<li>runOnceBuf
: <a class="el" href="reflexball_8c.html#a7e9255b441a41b1eae81d755fb51a970">reflexball.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="reflexball_8c.html#a9dffb288f0f2281a0b9abbd8efaa5a18">reflexball.c</a>
</li>
<li>SIN
: <a class="el" href="lut_8c.html#ade3e2de51dd0953ad416e83c3d457cfe">lut.c</a>
, <a class="el" href="lut_8h.html#ade3e2de51dd0953ad416e83c3d457cfe">lut.h</a>
</li>
<li>startString
: <a class="el" href="asciidisplay_8c.html#ad76825230b77a44b122917e2ceb4ca24">asciidisplay.c</a>
</li>
<li>striker
: <a class="el" href="reflexball_8c.html#aa1de4112cc8e233266a80b90e800244f">reflexball.c</a>
</li>
<li>strikerAngle
: <a class="el" href="reflexball_8c.html#aa597b160e50d331357b8d2faf589f920">reflexball.c</a>
</li>
<li>strikerWidth
: <a class="el" href="reflexball_8h.html#a6f1829bf07ffa53e63cc5720b9f8af1f">reflexball.h</a>
, <a class="el" href="reflexball_8c.html#a6f1829bf07ffa53e63cc5720b9f8af1f">reflexball.c</a>
</li>
<li>stringLength
: <a class="el" href="_l_e_d_8c.html#afe2f270141f48f41b1f35f29d80e96a1">LED.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>thereIsNoBallAscii
: <a class="el" href="ascii_8c.html#a8087630f9d18936f64448d2b77102443">ascii.c</a>
, <a class="el" href="ascii_8h.html#a8087630f9d18936f64448d2b77102443">ascii.h</a>
</li>
<li>timer
: <a class="el" href="asciidisplay_8c.html#a61d9ef65d75b66821896182b133b31de">asciidisplay.c</a>
</li>
<li>titleAscii1
: <a class="el" href="ascii_8h.html#a84091d6cac902654d71ca3d45793af59">ascii.h</a>
, <a class="el" href="ascii_8c.html#a84091d6cac902654d71ca3d45793af59">ascii.c</a>
</li>
<li>titleAscii2
: <a class="el" href="ascii_8c.html#a412e745402140e3a61dc13c3d2527daf">ascii.c</a>
, <a class="el" href="ascii_8h.html#a412e745402140e3a61dc13c3d2527daf">ascii.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>videoBuffer
: <a class="el" href="_l_e_d_8c.html#a5bff84840ca9eeebabf7a6dacadf167a">LED.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wheelAscii
: <a class="el" href="ascii_8c.html#aa233f91a9dd6152a372e6178800d1536">ascii.c</a>
, <a class="el" href="ascii_8h.html#aa233f91a9dd6152a372e6178800d1536">ascii.h</a>
</li>
<li>wheelTimer
: <a class="el" href="main_8c.html#a20c2427a725029d2f8ce212062ba6538">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x1
: <a class="el" href="asciidisplay_8h.html#a3bf0a9080fb787b00460234b7ec31eed">asciidisplay.h</a>
, <a class="el" href="reflexball_8c.html#a3bf0a9080fb787b00460234b7ec31eed">reflexball.c</a>
</li>
<li>x2
: <a class="el" href="reflexball_8c.html#afe6471792bc070377bcea47cccfa2de0">reflexball.c</a>
, <a class="el" href="asciidisplay_8h.html#afe6471792bc070377bcea47cccfa2de0">asciidisplay.h</a>
</li>
<li>xMax
: <a class="el" href="asciidisplay_8c.html#a496628127c6a3f417737d840ec61dc22">asciidisplay.c</a>
</li>
<li>xMin
: <a class="el" href="asciidisplay_8c.html#abdcfa3d29efb4c5861d64f55e098ed95">asciidisplay.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y1
: <a class="el" href="asciidisplay_8h.html#abba6ac7f3f69ed8834948efbe4078c41">asciidisplay.h</a>
, <a class="el" href="reflexball_8c.html#abba6ac7f3f69ed8834948efbe4078c41">reflexball.c</a>
</li>
<li>y2
: <a class="el" href="reflexball_8c.html#a1a17173b9996134853f757e9e3f9980a">reflexball.c</a>
, <a class="el" href="asciidisplay_8h.html#a1a17173b9996134853f757e9e3f9980a">asciidisplay.h</a>
</li>
<li>yMax
: <a class="el" href="asciidisplay_8c.html#a03fa1c7ecc0f6470794db233d35d2814">asciidisplay.c</a>
</li>
<li>yMin
: <a class="el" href="asciidisplay_8c.html#af5240b8528265b7c9e2d8398d2e8bba8">asciidisplay.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
