<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BACK
: <a class="el" href="ansi_8h.html#ab303ee384877c80cb8855bf0113faf88">ansi.h</a>
</li>
<li>BALL_HEIGHT
: <a class="el" href="reflexball_8h.html#a63e30a0ebc174fbdc445f8c6a37138ec">reflexball.h</a>
</li>
<li>BALL_WIDTH
: <a class="el" href="reflexball_8h.html#a59f2c3dacc9e6102981fac70883b296e">reflexball.h</a>
</li>
<li>BRICK_TABLE_HEIGHT
: <a class="el" href="reflexball_8h.html#a2567173a9f10f610180105fc912e49e8">reflexball.h</a>
</li>
<li>BRICK_TABLE_WIDTH
: <a class="el" href="reflexball_8h.html#a0622e3e2d2e398a024e806fe64d92cf6">reflexball.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_DIFFICULTY
: <a class="el" href="reflexball_8h.html#aa224ccbb75b3ab3848b91a5a50b6f98c">reflexball.h</a>
</li>
<li>DOWN
: <a class="el" href="ansi_8h.html#a4193cd1c8c2e6ebd0e056fa2364a663f">ansi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ESC
: <a class="el" href="ansi_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ansi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FIX14_DIV
: <a class="el" href="math_8h.html#a81a840885a101aaa187aef207417c5ac">math.h</a>
</li>
<li>FIX14_MULT
: <a class="el" href="math_8h.html#a62334d25c1efec2327d045a8b12e3f6b">math.h</a>
</li>
<li>FIX14_SHIFT
: <a class="el" href="math_8h.html#ac7941346a8e2f68badfa01080a31a611">math.h</a>
</li>
<li>FORWARD
: <a class="el" href="ansi_8h.html#a6ddfdda7a062d10cff4a72b76b44aeb8">ansi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_DIFFICULTY
: <a class="el" href="reflexball_8h.html#a4b8f96edf5459f120db77f80275dfe5c">reflexball.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NLIVES
: <a class="el" href="reflexball_8h.html#ac06abb623573bb7afb8aa8ecb3e9b831">reflexball.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PRE1
: <a class="el" href="_l_e_d_8h.html#aa6903e86f267a82428b58e07fff8dd63">LED.h</a>
, <a class="el" href="time_8h.html#aa6903e86f267a82428b58e07fff8dd63">time.h</a>
</li>
<li>PRE128
: <a class="el" href="time_8h.html#a7a49ae024563470e832077f2d59d146f">time.h</a>
, <a class="el" href="_l_e_d_8h.html#a7a49ae024563470e832077f2d59d146f">LED.h</a>
</li>
<li>PRE16
: <a class="el" href="_l_e_d_8h.html#a2427462c2529b9381b5aea14d882f246">LED.h</a>
, <a class="el" href="time_8h.html#a2427462c2529b9381b5aea14d882f246">time.h</a>
</li>
<li>PRE2
: <a class="el" href="time_8h.html#a5b0a575a2342ed1286a0502b6c1db0c7">time.h</a>
, <a class="el" href="_l_e_d_8h.html#a5b0a575a2342ed1286a0502b6c1db0c7">LED.h</a>
</li>
<li>PRE32
: <a class="el" href="_l_e_d_8h.html#a31553b844c898828c342cb0c0f2c30be">LED.h</a>
, <a class="el" href="time_8h.html#a31553b844c898828c342cb0c0f2c30be">time.h</a>
</li>
<li>PRE4
: <a class="el" href="_l_e_d_8h.html#a6a2ccb33d2869707d36d709e981ff0db">LED.h</a>
, <a class="el" href="time_8h.html#a6a2ccb33d2869707d36d709e981ff0db">time.h</a>
</li>
<li>PRE64
: <a class="el" href="_l_e_d_8h.html#a56826f73a166528fec1885a9aaae23d2">LED.h</a>
, <a class="el" href="time_8h.html#a56826f73a166528fec1885a9aaae23d2">time.h</a>
</li>
<li>PRE8
: <a class="el" href="_l_e_d_8h.html#ac788fb19846648df2d41662b64658a1b">LED.h</a>
, <a class="el" href="time_8h.html#ac788fb19846648df2d41662b64658a1b">time.h</a>
</li>
<li>PRIORITY_TIMER0
: <a class="el" href="time_8h.html#aac36dd2dab16ec62d808a170dcb8d5a6">time.h</a>
</li>
<li>PRIORITY_TIMER1
: <a class="el" href="time_8h.html#ab2329d3e20d47424f3dbf844841c6c23">time.h</a>
</li>
<li>PRIORITY_TIMER2
: <a class="el" href="time_8h.html#a626847b6a7ecb5d80774b6d5cad3c10c">time.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCROLL_SPEED
: <a class="el" href="_l_e_d_8h.html#a4e7c3fad71f0d2ad019992d63364194e">LED.h</a>
</li>
<li>SIN_SIZE
: <a class="el" href="lut_8h.html#aa2541fb34596132fb99dc3ce0f613447">lut.h</a>
</li>
<li>STRIKER_MAX_ANGLE
: <a class="el" href="reflexball_8h.html#a33f4b9112b2e3fe20559de418c9979a8">reflexball.h</a>
</li>
<li>STRIKER_MAX_WIDTH
: <a class="el" href="reflexball_8h.html#a6236e236a4b8ed3cf477040994bfc21e">reflexball.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UART_MAX_SPEED
: <a class="el" href="reflexball_8h.html#ab5af5b30433bc3fc0cc6d77165384942">reflexball.h</a>
</li>
<li>UP
: <a class="el" href="ansi_8h.html#a1965eaca47dbf3f87acdafc2208f04eb">ansi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
