<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateDifficulty()
: <a class="el" href="asciidisplay_8c.html#a6abd8faa2150e3ea08b45dcfb8912a88">asciidisplay.c</a>
, <a class="el" href="asciidisplay_8h.html#a6abd8faa2150e3ea08b45dcfb8912a88">asciidisplay.h</a>
</li>
<li>character_data
: <a class="el" href="charset_8h.html#af72ffddb18e81e0722bba9c7be5e25b9">charset.h</a>
</li>
<li>checkIteration()
: <a class="el" href="reflexball_8c.html#a086bc43bcf36176c39397b5fd1847eef">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#a086bc43bcf36176c39397b5fd1847eef">reflexball.h</a>
</li>
<li>chuckAscii1
: <a class="el" href="ascii_8c.html#ad7f40342ecf94fb05ed59f199afdcc33">ascii.c</a>
, <a class="el" href="ascii_8h.html#ad7f40342ecf94fb05ed59f199afdcc33">ascii.h</a>
</li>
<li>chuckAscii2
: <a class="el" href="ascii_8c.html#ace19998c1f16a163fa84dc1cce7c97fd">ascii.c</a>
, <a class="el" href="ascii_8h.html#ace19998c1f16a163fa84dc1cce7c97fd">ascii.h</a>
</li>
<li>chuckNorrisAscii
: <a class="el" href="ascii_8c.html#aa6ffe898b57f1fb7ef90130927f76899">ascii.c</a>
, <a class="el" href="ascii_8h.html#aa6ffe898b57f1fb7ef90130927f76899">ascii.h</a>
</li>
<li>chuckNorrisTextAscii
: <a class="el" href="ascii_8c.html#a58f457a6f01531ccac085eb7ed7a40eb">ascii.c</a>
, <a class="el" href="ascii_8h.html#a58f457a6f01531ccac085eb7ed7a40eb">ascii.h</a>
</li>
<li>clearBigBall()
: <a class="el" href="reflexball_8c.html#ae8cdf5af5b914b4bbb12ce7784b3adb5">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#ae8cdf5af5b914b4bbb12ce7784b3adb5">reflexball.h</a>
</li>
<li>clearMenuBall()
: <a class="el" href="asciidisplay_8c.html#abe6812857be8924b731df2a41bb1a55a">asciidisplay.c</a>
, <a class="el" href="asciidisplay_8h.html#abe6812857be8924b731df2a41bb1a55a">asciidisplay.h</a>
</li>
<li>clockLed()
: <a class="el" href="_l_e_d_8c.html#aed1fa06ca3972c5710ec0882d851a1c3">LED.c</a>
, <a class="el" href="_l_e_d_8h.html#aed1fa06ca3972c5710ec0882d851a1c3">LED.h</a>
</li>
<li>clreol()
: <a class="el" href="ansi_8c.html#a24aca17c97bbc6e547a836df3d57be3a">ansi.c</a>
, <a class="el" href="ansi_8h.html#a24aca17c97bbc6e547a836df3d57be3a">ansi.h</a>
</li>
<li>clrscr()
: <a class="el" href="ansi_8h.html#af3eac3ad203ab091baad010ef3f7ab0a">ansi.h</a>
, <a class="el" href="ansi_8c.html#af3eac3ad203ab091baad010ef3f7ab0a">ansi.c</a>
</li>
<li>color()
: <a class="el" href="ansi_8h.html#a42ce990f2c3eacf2dec2b2edf3863294">ansi.h</a>
, <a class="el" href="ansi_8c.html#a42ce990f2c3eacf2dec2b2edf3863294">ansi.c</a>
</li>
<li>column
: <a class="el" href="_l_e_d_8c.html#a8ba4b901af67ef48659a6f6a64a2a981">LED.c</a>
</li>
<li>congratulationsAscii
: <a class="el" href="ascii_8c.html#af9ab2b3dea3cbd5aac8fa56d4e0f2c29">ascii.c</a>
, <a class="el" href="ascii_8h.html#af9ab2b3dea3cbd5aac8fa56d4e0f2c29">ascii.h</a>
</li>
<li>convertChar()
: <a class="el" href="_l_e_d_8h.html#ae1fcc6a99b5edc91410a3ca501001925">LED.h</a>
, <a class="el" href="_l_e_d_8c.html#ae1fcc6a99b5edc91410a3ca501001925">LED.c</a>
</li>
<li>cos()
: <a class="el" href="math_8h.html#ad642ef70bd0fac40de9b9bc92fec5781">math.h</a>
, <a class="el" href="math_8c.html#ad642ef70bd0fac40de9b9bc92fec5781">math.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
