<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveCursor()
: <a class="el" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">ansi.c</a>
, <a class="el" href="ansi_8h.html#a42a5f2fda001ed7da5301aee510e4588">ansi.h</a>
</li>
<li>score
: <a class="el" href="reflexball_8c.html#a9dffb288f0f2281a0b9abbd8efaa5a18">reflexball.c</a>
</li>
<li>SCROLL_SPEED
: <a class="el" href="_l_e_d_8h.html#a4e7c3fad71f0d2ad019992d63364194e">LED.h</a>
</li>
<li>scrollAll()
: <a class="el" href="reflexball_8c.html#a91994f46a43b269fbdab4f931adc9438">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#a91994f46a43b269fbdab4f931adc9438">reflexball.h</a>
</li>
<li>scrollLevelUp()
: <a class="el" href="reflexball_8h.html#a60c0caf5a77a3928fdff842fb7f075db">reflexball.h</a>
, <a class="el" href="reflexball_8c.html#a60c0caf5a77a3928fdff842fb7f075db">reflexball.c</a>
</li>
<li>scrollLiveInGameLED()
: <a class="el" href="reflexball_8c.html#ae5bc21647b99f051ac4e4ab46e7cbf45">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#ae5bc21647b99f051ac4e4ab46e7cbf45">reflexball.h</a>
</li>
<li>setBallPos()
: <a class="el" href="reflexball_8c.html#a27db471dfd1cbf9c5b5d3e2abdb634bf">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#a27db471dfd1cbf9c5b5d3e2abdb634bf">reflexball.h</a>
</li>
<li>showGameOver()
: <a class="el" href="asciidisplay_8c.html#af6c30e8fd8656312c4eb7136fcb436b8">asciidisplay.c</a>
, <a class="el" href="asciidisplay_8h.html#af6c30e8fd8656312c4eb7136fcb436b8">asciidisplay.h</a>
</li>
<li>showScoreLED()
: <a class="el" href="reflexball_8h.html#a7741558e79b1aefc9a9fab743a69e79f">reflexball.h</a>
, <a class="el" href="reflexball_8c.html#a7741558e79b1aefc9a9fab743a69e79f">reflexball.c</a>
</li>
<li>showWon()
: <a class="el" href="asciidisplay_8c.html#a8c27da4eb7d16b27ffa79e74fb05630d">asciidisplay.c</a>
, <a class="el" href="asciidisplay_8h.html#a8c27da4eb7d16b27ffa79e74fb05630d">asciidisplay.h</a>
</li>
<li>SIN
: <a class="el" href="lut_8c.html#ade3e2de51dd0953ad416e83c3d457cfe">lut.c</a>
, <a class="el" href="lut_8h.html#ade3e2de51dd0953ad416e83c3d457cfe">lut.h</a>
</li>
<li>sin()
: <a class="el" href="math_8c.html#a4e229fbd59dc7b644524c15651027cde">math.c</a>
, <a class="el" href="math_8h.html#a4e229fbd59dc7b644524c15651027cde">math.h</a>
</li>
<li>SIN_SIZE
: <a class="el" href="lut_8h.html#aa2541fb34596132fb99dc3ce0f613447">lut.h</a>
</li>
<li>startGame()
: <a class="el" href="reflexball_8c.html#ab1f321a2f17fa8ba0f5ab4e2621fd6d6">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#ab1f321a2f17fa8ba0f5ab4e2621fd6d6">reflexball.h</a>
</li>
<li>startMenu()
: <a class="el" href="asciidisplay_8h.html#abf61a732597d7bd9bd4bece497810e87">asciidisplay.h</a>
, <a class="el" href="asciidisplay_8c.html#abf61a732597d7bd9bd4bece497810e87">asciidisplay.c</a>
</li>
<li>startString
: <a class="el" href="asciidisplay_8c.html#ad76825230b77a44b122917e2ceb4ca24">asciidisplay.c</a>
</li>
<li>stopGame()
: <a class="el" href="reflexball_8h.html#a51323c662673eed7ea64eb1db33cafe8">reflexball.h</a>
, <a class="el" href="reflexball_8c.html#a51323c662673eed7ea64eb1db33cafe8">reflexball.c</a>
</li>
<li>striker
: <a class="el" href="reflexball_8c.html#aa1de4112cc8e233266a80b90e800244f">reflexball.c</a>
</li>
<li>STRIKER_MAX_ANGLE
: <a class="el" href="reflexball_8h.html#a33f4b9112b2e3fe20559de418c9979a8">reflexball.h</a>
</li>
<li>STRIKER_MAX_WIDTH
: <a class="el" href="reflexball_8h.html#a6236e236a4b8ed3cf477040994bfc21e">reflexball.h</a>
</li>
<li>strikerAngle
: <a class="el" href="reflexball_8c.html#aa597b160e50d331357b8d2faf589f920">reflexball.c</a>
</li>
<li>strikerWidth
: <a class="el" href="reflexball_8c.html#a6f1829bf07ffa53e63cc5720b9f8af1f">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#a6f1829bf07ffa53e63cc5720b9f8af1f">reflexball.h</a>
</li>
<li>stringLength
: <a class="el" href="_l_e_d_8c.html#afe2f270141f48f41b1f35f29d80e96a1">LED.c</a>
</li>
<li>strlen()
: <a class="el" href="ansi_8c.html#ac60d087a0f92d744b41e074599428be0">ansi.c</a>
, <a class="el" href="ansi_8h.html#ac60d087a0f92d744b41e074599428be0">ansi.h</a>
</li>
<li>strlen_rom()
: <a class="el" href="asciidisplay_8h.html#a0d00ea41f8158c84490c93c776e55e24">asciidisplay.h</a>
, <a class="el" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">asciidisplay.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
