<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>ballPosStriker()
: <a class="el" href="reflexball_8c.html#ab13225207acf508d9b8a78aff0e604ff">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#ab13225207acf508d9b8a78aff0e604ff">reflexball.h</a>
</li>
<li>bgcolor()
: <a class="el" href="ansi_8h.html#aa16a869cba0d3ec4b640d9efd659479c">ansi.h</a>
, <a class="el" href="ansi_8c.html#aa16a869cba0d3ec4b640d9efd659479c">ansi.c</a>
</li>
<li>blink()
: <a class="el" href="ansi_8h.html#a93c1f783677999ffa3b8530add700ebc">ansi.h</a>
, <a class="el" href="ansi_8c.html#a93c1f783677999ffa3b8530add700ebc">ansi.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateDifficulty()
: <a class="el" href="asciidisplay_8c.html#a6abd8faa2150e3ea08b45dcfb8912a88">asciidisplay.c</a>
, <a class="el" href="asciidisplay_8h.html#a6abd8faa2150e3ea08b45dcfb8912a88">asciidisplay.h</a>
</li>
<li>checkIteration()
: <a class="el" href="reflexball_8h.html#a086bc43bcf36176c39397b5fd1847eef">reflexball.h</a>
, <a class="el" href="reflexball_8c.html#a086bc43bcf36176c39397b5fd1847eef">reflexball.c</a>
</li>
<li>clearBigBall()
: <a class="el" href="reflexball_8c.html#ae8cdf5af5b914b4bbb12ce7784b3adb5">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#ae8cdf5af5b914b4bbb12ce7784b3adb5">reflexball.h</a>
</li>
<li>clearMenuBall()
: <a class="el" href="asciidisplay_8h.html#abe6812857be8924b731df2a41bb1a55a">asciidisplay.h</a>
, <a class="el" href="asciidisplay_8c.html#abe6812857be8924b731df2a41bb1a55a">asciidisplay.c</a>
</li>
<li>clockLed()
: <a class="el" href="_l_e_d_8c.html#aed1fa06ca3972c5710ec0882d851a1c3">LED.c</a>
, <a class="el" href="_l_e_d_8h.html#aed1fa06ca3972c5710ec0882d851a1c3">LED.h</a>
</li>
<li>clreol()
: <a class="el" href="ansi_8c.html#a24aca17c97bbc6e547a836df3d57be3a">ansi.c</a>
, <a class="el" href="ansi_8h.html#a24aca17c97bbc6e547a836df3d57be3a">ansi.h</a>
</li>
<li>clrscr()
: <a class="el" href="ansi_8c.html#af3eac3ad203ab091baad010ef3f7ab0a">ansi.c</a>
, <a class="el" href="ansi_8h.html#af3eac3ad203ab091baad010ef3f7ab0a">ansi.h</a>
</li>
<li>color()
: <a class="el" href="ansi_8c.html#a42ce990f2c3eacf2dec2b2edf3863294">ansi.c</a>
, <a class="el" href="ansi_8h.html#a42ce990f2c3eacf2dec2b2edf3863294">ansi.h</a>
</li>
<li>convertChar()
: <a class="el" href="_l_e_d_8h.html#ae1fcc6a99b5edc91410a3ca501001925">LED.h</a>
, <a class="el" href="_l_e_d_8c.html#ae1fcc6a99b5edc91410a3ca501001925">LED.c</a>
</li>
<li>cos()
: <a class="el" href="math_8h.html#ad642ef70bd0fac40de9b9bc92fec5781">math.h</a>
, <a class="el" href="math_8c.html#ad642ef70bd0fac40de9b9bc92fec5781">math.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dead()
: <a class="el" href="reflexball_8c.html#a0a4f79bdd0948450a4dc687807408a0a">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#a0a4f79bdd0948450a4dc687807408a0a">reflexball.h</a>
</li>
<li>delay_ms()
: <a class="el" href="time_8h.html#a7998888c5ced20c1dfa70eb602926810">time.h</a>
, <a class="el" href="time_8c.html#a7998888c5ced20c1dfa70eb602926810">time.c</a>
</li>
<li>drawBigBall()
: <a class="el" href="reflexball_8c.html#a02585dfac0c3453fe6cb2934f33d8ae0">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#a02585dfac0c3453fe6cb2934f33d8ae0">reflexball.h</a>
</li>
<li>drawBrick()
: <a class="el" href="reflexball_8h.html#aa9b3a561934045d93ce0b66a80d2567d">reflexball.h</a>
, <a class="el" href="reflexball_8c.html#aa9b3a561934045d93ce0b66a80d2567d">reflexball.c</a>
</li>
<li>drawLevel()
: <a class="el" href="reflexball_8c.html#af126fafe4bf986217ed5cd2a913e995f">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#aaae77da7b5215fa7195b8c66abb9ecfe">reflexball.h</a>
</li>
<li>drawMenuBall()
: <a class="el" href="asciidisplay_8c.html#a397f75e42f08bec2cd1482f534f7d5cf">asciidisplay.c</a>
, <a class="el" href="asciidisplay_8h.html#a397f75e42f08bec2cd1482f534f7d5cf">asciidisplay.h</a>
</li>
<li>drawSides()
: <a class="el" href="ansi_8c.html#a1a44118ec2613ea3fa67464a55cf5875">ansi.c</a>
, <a class="el" href="ansi_8h.html#a1a44118ec2613ea3fa67464a55cf5875">ansi.h</a>
</li>
<li>drawStriker()
: <a class="el" href="reflexball_8h.html#a26ddf8c5e973b51b4c0299016a7efe5b">reflexball.h</a>
, <a class="el" href="reflexball_8c.html#a26ddf8c5e973b51b4c0299016a7efe5b">reflexball.c</a>
</li>
<li>drawTopBot()
: <a class="el" href="ansi_8h.html#aa1fa7b72b8b28ed962520f13886452a5">ansi.h</a>
, <a class="el" href="ansi_8c.html#aa1fa7b72b8b28ed962520f13886452a5">ansi.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>expand()
: <a class="el" href="math_8c.html#ae3687e2cfbd075221771f6821ed6561c">math.c</a>
, <a class="el" href="math_8h.html#ae3687e2cfbd075221771f6821ed6561c">math.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fgcolor()
: <a class="el" href="ansi_8c.html#a84ff7b69a9c6f73f4473a9fc451ae880">ansi.c</a>
, <a class="el" href="ansi_8h.html#a84ff7b69a9c6f73f4473a9fc451ae880">ansi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getGameportButtons()
: <a class="el" href="gameport_8c.html#ab28c55861a5595cfacc04e01f6520725">gameport.c</a>
, <a class="el" href="gameport_8h.html#ab28c55861a5595cfacc04e01f6520725">gameport.h</a>
</li>
<li>getSavedCursor()
: <a class="el" href="ansi_8h.html#a7ff7895c1783d3451baa5a43c8388ef9">ansi.h</a>
, <a class="el" href="ansi_8c.html#a7ff7895c1783d3451baa5a43c8388ef9">ansi.c</a>
</li>
<li>getTerminalCoordinate()
: <a class="el" href="reflexball_8c.html#ac5ccd670cf29b2f8fa56c6bf511901b7">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#ac5ccd670cf29b2f8fa56c6bf511901b7">reflexball.h</a>
</li>
<li>gotoxy()
: <a class="el" href="ansi_8h.html#a9ef2e230b1a50277b0ba7fc9eeaec789">ansi.h</a>
, <a class="el" href="ansi_8c.html#a9ef2e230b1a50277b0ba7fc9eeaec789">ansi.c</a>
</li>
<li>gotoxyBall()
: <a class="el" href="reflexball_8h.html#a9338139a256727d5dae67401521b64e0">reflexball.h</a>
, <a class="el" href="reflexball_8c.html#a9338139a256727d5dae67401521b64e0">reflexball.c</a>
</li>
<li>graphicCommand()
: <a class="el" href="ansi_8c.html#a5f3a6989f0c683aefb96bd41b848d6df">ansi.c</a>
, <a class="el" href="ansi_8h.html#a5f3a6989f0c683aefb96bd41b848d6df">ansi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initBall()
: <a class="el" href="reflexball_8c.html#aff8d2da32a046e8ba8c0c92762c804b1">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#aff8d2da32a046e8ba8c0c92762c804b1">reflexball.h</a>
</li>
<li>initBricks()
: <a class="el" href="reflexball_8h.html#a15cf71d8acf1350b93560e45c4b37caf">reflexball.h</a>
, <a class="el" href="reflexball_8c.html#a15cf71d8acf1350b93560e45c4b37caf">reflexball.c</a>
</li>
<li>initButtons()
: <a class="el" href="buttons_8c.html#a27d3ba5afb772cc36c9a432c28975ace">buttons.c</a>
, <a class="el" href="buttons_8h.html#a27d3ba5afb772cc36c9a432c28975ace">buttons.h</a>
</li>
<li>initGameport()
: <a class="el" href="gameport_8h.html#ac1bfa434c2879992c174e9999fc5ee3f">gameport.h</a>
, <a class="el" href="gameport_8c.html#ac1bfa434c2879992c174e9999fc5ee3f">gameport.c</a>
</li>
<li>initLED()
: <a class="el" href="_l_e_d_8c.html#a586efe898f67cacd16a9870785d921eb">LED.c</a>
, <a class="el" href="_l_e_d_8h.html#a586efe898f67cacd16a9870785d921eb">LED.h</a>
</li>
<li>initReflexBall()
: <a class="el" href="reflexball_8c.html#aa06c6d528a84710fcc721f0e0379c5e5">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#aa06c6d528a84710fcc721f0e0379c5e5">reflexball.h</a>
</li>
<li>initStartMenu()
: <a class="el" href="asciidisplay_8c.html#af15a0e7805d76fe9fdd2c4e332bd4d13">asciidisplay.c</a>
, <a class="el" href="asciidisplay_8h.html#a0cd51069c41c727ad9421ea32adc80a8">asciidisplay.h</a>
</li>
<li>initStriker()
: <a class="el" href="reflexball_8h.html#aad1685af0e49c3cd515ab819ba958b9e">reflexball.h</a>
, <a class="el" href="reflexball_8c.html#aad1685af0e49c3cd515ab819ba958b9e">reflexball.c</a>
</li>
<li>initTimers()
: <a class="el" href="time_8c.html#a87611108f72b2495e59f965bd53ac7cf">time.c</a>
, <a class="el" href="time_8h.html#a87611108f72b2495e59f965bd53ac7cf">time.h</a>
</li>
<li>initVector()
: <a class="el" href="math_8c.html#a62cd2f1d942892478ce56b8f3541db52">math.c</a>
, <a class="el" href="math_8h.html#a62cd2f1d942892478ce56b8f3541db52">math.h</a>
</li>
<li>iterate()
: <a class="el" href="reflexball_8h.html#a33547eee14dff0ec511b4bf5733fe122">reflexball.h</a>
, <a class="el" href="reflexball_8c.html#a33547eee14dff0ec511b4bf5733fe122">reflexball.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEDRunOnce()
: <a class="el" href="_l_e_d_8c.html#a21b34bc697512fcf9ad03432221b7dd2">LED.c</a>
, <a class="el" href="_l_e_d_8h.html#a21b34bc697512fcf9ad03432221b7dd2">LED.h</a>
</li>
<li>LEDsetString()
: <a class="el" href="_l_e_d_8h.html#a56f6bbc33c96cd9defde4c4708258715">LED.h</a>
, <a class="el" href="_l_e_d_8c.html#a56f6bbc33c96cd9defde4c4708258715">LED.c</a>
</li>
<li>LEDupdate()
: <a class="el" href="_l_e_d_8c.html#a29bac6e47fdfefb2af02c952d84c9ed6">LED.c</a>
, <a class="el" href="_l_e_d_8h.html#a29bac6e47fdfefb2af02c952d84c9ed6">LED.h</a>
</li>
<li>levelUp()
: <a class="el" href="reflexball_8h.html#ac235927565a120a3157ef902721c105e">reflexball.h</a>
, <a class="el" href="reflexball_8c.html#ac235927565a120a3157ef902721c105e">reflexball.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main.c</a>
</li>
<li>millis()
: <a class="el" href="time_8c.html#a6ff7f2532a22366f0013bc41397129fd">time.c</a>
, <a class="el" href="time_8h.html#a6ff7f2532a22366f0013bc41397129fd">time.h</a>
</li>
<li>moveBall()
: <a class="el" href="asciidisplay_8c.html#a0e4e8663c37b9a2ee9f7a2ffc43dbeec">asciidisplay.c</a>
, <a class="el" href="asciidisplay_8h.html#a0e4e8663c37b9a2ee9f7a2ffc43dbeec">asciidisplay.h</a>
</li>
<li>moveCursor()
: <a class="el" href="ansi_8h.html#a5cb97ceda64a2ae3581043d51b6dc518">ansi.h</a>
, <a class="el" href="ansi_8c.html#a5cb97ceda64a2ae3581043d51b6dc518">ansi.c</a>
</li>
<li>moveStriker()
: <a class="el" href="reflexball_8h.html#ae7499e8d7b9796b9f6327ea3c598cb7e">reflexball.h</a>
, <a class="el" href="reflexball_8c.html#ae7499e8d7b9796b9f6327ea3c598cb7e">reflexball.c</a>
</li>
<li>moveVideoBuffer()
: <a class="el" href="_l_e_d_8c.html#ac9e2100606ebd0d90bc2207bbd2a8aff">LED.c</a>
, <a class="el" href="_l_e_d_8h.html#ac9e2100606ebd0d90bc2207bbd2a8aff">LED.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>printAscii()
: <a class="el" href="asciidisplay_8c.html#a1a9036e28258107b5f002b45a6df53eb">asciidisplay.c</a>
, <a class="el" href="asciidisplay_8h.html#a1a9036e28258107b5f002b45a6df53eb">asciidisplay.h</a>
</li>
<li>printAsciiXY()
: <a class="el" href="asciidisplay_8h.html#a041632389e5571269b51e729057efed7">asciidisplay.h</a>
, <a class="el" href="asciidisplay_8c.html#a041632389e5571269b51e729057efed7">asciidisplay.c</a>
</li>
<li>printFix()
: <a class="el" href="math_8c.html#ac5f70d986cb62899e88f89e3b6857f20">math.c</a>
, <a class="el" href="math_8h.html#ac5f70d986cb62899e88f89e3b6857f20">math.h</a>
</li>
<li>printLevel()
: <a class="el" href="reflexball_8h.html#a772fa9f7ec5725f7a4d330fb708438a9">reflexball.h</a>
, <a class="el" href="reflexball_8c.html#a772fa9f7ec5725f7a4d330fb708438a9">reflexball.c</a>
</li>
<li>printLives()
: <a class="el" href="reflexball_8c.html#a69e7a653eee4aaf3e4a455a34833f740">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#a69e7a653eee4aaf3e4a455a34833f740">reflexball.h</a>
</li>
<li>printMenu()
: <a class="el" href="asciidisplay_8c.html#ab13e858612c64eeef73aff1d8a03945e">asciidisplay.c</a>
, <a class="el" href="asciidisplay_8h.html#ab13e858612c64eeef73aff1d8a03945e">asciidisplay.h</a>
</li>
<li>printNumber()
: <a class="el" href="math_8c.html#a87d8be3508c4d82bbbf573d832ff4ae3">math.c</a>
, <a class="el" href="math_8h.html#a87d8be3508c4d82bbbf573d832ff4ae3">math.h</a>
</li>
<li>printScore()
: <a class="el" href="reflexball_8h.html#a26da11a341ee07a8a79252f3464ed1d6">reflexball.h</a>
, <a class="el" href="reflexball_8c.html#a26da11a341ee07a8a79252f3464ed1d6">reflexball.c</a>
</li>
<li>printVector()
: <a class="el" href="math_8h.html#a4629d8b4dce075dc41101eaf47ceedb4">math.h</a>
, <a class="el" href="math_8c.html#a4629d8b4dce075dc41101eaf47ceedb4">math.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readADC()
: <a class="el" href="gameport_8c.html#ad911fcda31601674439cf81f40e6ab40">gameport.c</a>
, <a class="el" href="gameport_8h.html#ad911fcda31601674439cf81f40e6ab40">gameport.h</a>
</li>
<li>readButtons()
: <a class="el" href="buttons_8h.html#a767ae69cf525d1980fac34cb8c5f5a28">buttons.h</a>
, <a class="el" href="buttons_8c.html#a767ae69cf525d1980fac34cb8c5f5a28">buttons.c</a>
</li>
<li>readkey()
: <a class="el" href="buttons_8c.html#a23a520041e6ffa69f23787de17c2cc2e">buttons.c</a>
, <a class="el" href="buttons_8h.html#a23a520041e6ffa69f23787de17c2cc2e">buttons.h</a>
</li>
<li>readSteeringWheel()
: <a class="el" href="gameport_8h.html#a094e4dbc2cd33e2add04f8b7d6435309">gameport.h</a>
, <a class="el" href="gameport_8c.html#a094e4dbc2cd33e2add04f8b7d6435309">gameport.c</a>
</li>
<li>resetbgcolor()
: <a class="el" href="ansi_8c.html#af252889571561f74f6090ef4cabbc59c">ansi.c</a>
, <a class="el" href="ansi_8h.html#af252889571561f74f6090ef4cabbc59c">ansi.h</a>
</li>
<li>reverse()
: <a class="el" href="ansi_8c.html#a6049e2337d64f2af1a946c303555f628">ansi.c</a>
, <a class="el" href="ansi_8h.html#a6049e2337d64f2af1a946c303555f628">ansi.h</a>
</li>
<li>rotate()
: <a class="el" href="math_8h.html#a894b432f0e478bd2daff5b6978d10e8b">math.h</a>
, <a class="el" href="math_8c.html#a894b432f0e478bd2daff5b6978d10e8b">math.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveCursor()
: <a class="el" href="ansi_8c.html#a42a5f2fda001ed7da5301aee510e4588">ansi.c</a>
, <a class="el" href="ansi_8h.html#a42a5f2fda001ed7da5301aee510e4588">ansi.h</a>
</li>
<li>scrollAll()
: <a class="el" href="reflexball_8h.html#a91994f46a43b269fbdab4f931adc9438">reflexball.h</a>
, <a class="el" href="reflexball_8c.html#a91994f46a43b269fbdab4f931adc9438">reflexball.c</a>
</li>
<li>scrollLevelUp()
: <a class="el" href="reflexball_8c.html#a60c0caf5a77a3928fdff842fb7f075db">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#a60c0caf5a77a3928fdff842fb7f075db">reflexball.h</a>
</li>
<li>scrollLiveInGameLED()
: <a class="el" href="reflexball_8h.html#ae5bc21647b99f051ac4e4ab46e7cbf45">reflexball.h</a>
, <a class="el" href="reflexball_8c.html#ae5bc21647b99f051ac4e4ab46e7cbf45">reflexball.c</a>
</li>
<li>setBallPos()
: <a class="el" href="reflexball_8c.html#a27db471dfd1cbf9c5b5d3e2abdb634bf">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#a27db471dfd1cbf9c5b5d3e2abdb634bf">reflexball.h</a>
</li>
<li>showGameOver()
: <a class="el" href="asciidisplay_8c.html#af6c30e8fd8656312c4eb7136fcb436b8">asciidisplay.c</a>
, <a class="el" href="asciidisplay_8h.html#af6c30e8fd8656312c4eb7136fcb436b8">asciidisplay.h</a>
</li>
<li>showScoreLED()
: <a class="el" href="reflexball_8c.html#a7741558e79b1aefc9a9fab743a69e79f">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#a7741558e79b1aefc9a9fab743a69e79f">reflexball.h</a>
</li>
<li>showWon()
: <a class="el" href="asciidisplay_8h.html#a8c27da4eb7d16b27ffa79e74fb05630d">asciidisplay.h</a>
, <a class="el" href="asciidisplay_8c.html#a8c27da4eb7d16b27ffa79e74fb05630d">asciidisplay.c</a>
</li>
<li>sin()
: <a class="el" href="math_8c.html#a4e229fbd59dc7b644524c15651027cde">math.c</a>
, <a class="el" href="math_8h.html#a4e229fbd59dc7b644524c15651027cde">math.h</a>
</li>
<li>startGame()
: <a class="el" href="reflexball_8c.html#ab1f321a2f17fa8ba0f5ab4e2621fd6d6">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#ab1f321a2f17fa8ba0f5ab4e2621fd6d6">reflexball.h</a>
</li>
<li>startMenu()
: <a class="el" href="asciidisplay_8c.html#abf61a732597d7bd9bd4bece497810e87">asciidisplay.c</a>
, <a class="el" href="asciidisplay_8h.html#abf61a732597d7bd9bd4bece497810e87">asciidisplay.h</a>
</li>
<li>stopGame()
: <a class="el" href="reflexball_8c.html#a51323c662673eed7ea64eb1db33cafe8">reflexball.c</a>
, <a class="el" href="reflexball_8h.html#a51323c662673eed7ea64eb1db33cafe8">reflexball.h</a>
</li>
<li>strlen()
: <a class="el" href="ansi_8h.html#ac60d087a0f92d744b41e074599428be0">ansi.h</a>
, <a class="el" href="ansi_8c.html#ac60d087a0f92d744b41e074599428be0">ansi.c</a>
</li>
<li>strlen_rom()
: <a class="el" href="asciidisplay_8h.html#a0d00ea41f8158c84490c93c776e55e24">asciidisplay.h</a>
, <a class="el" href="asciidisplay_8c.html#a0d00ea41f8158c84490c93c776e55e24">asciidisplay.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timer1int()
: <a class="el" href="time_8c.html#afd4639702fcc0fb8fb52a3171f8bf44f">time.c</a>
, <a class="el" href="time_8h.html#afd4639702fcc0fb8fb52a3171f8bf44f">time.h</a>
</li>
<li>timer2int()
: <a class="el" href="_l_e_d_8c.html#aaff1f2b11ca2d0708ac872d7033b0083">LED.c</a>
, <a class="el" href="_l_e_d_8h.html#aaff1f2b11ca2d0708ac872d7033b0083">LED.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>underline()
: <a class="el" href="ansi_8c.html#a7fcc0073e4f544a4b094ee02ef04316a">ansi.c</a>
, <a class="el" href="ansi_8h.html#a7fcc0073e4f544a4b094ee02ef04316a">ansi.h</a>
</li>
<li>updateGame()
: <a class="el" href="reflexball_8h.html#a97feb8702b4bc47a3dee7bf3b220da2b">reflexball.h</a>
, <a class="el" href="reflexball_8c.html#a97feb8702b4bc47a3dee7bf3b220da2b">reflexball.c</a>
</li>
<li>updateMenu()
: <a class="el" href="asciidisplay_8h.html#a8423842b2b8f998779f5b17832cf1536">asciidisplay.h</a>
, <a class="el" href="asciidisplay_8c.html#a8423842b2b8f998779f5b17832cf1536">asciidisplay.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
