<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: lut.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lut.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lut_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// =====================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//    Look-Up Tables</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//      SIN: sin(x*pi/256)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Exported by Cearn&#39;s excellut v1.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  (comments, kudos, flames to daytshen@hotmail.com)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// =====================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lut_8h.html">lut.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// SIN: a 512 long LUT of 16bit values in 2.14 format</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// sin(x*pi/256)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="lut_8h.html#ade3e2de51dd0953ad416e83c3d457cfe">   14</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> rom <a class="code" href="lut_8c.html#ade3e2de51dd0953ad416e83c3d457cfe">SIN</a>[512]=</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    0x0000,0x00C9,0x0192,0x025B,0x0324,0x03ED,0x04B5,0x057E,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    0x0646,0x070E,0x07D6,0x089D,0x0964,0x0A2B,0x0AF1,0x0BB7,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    0x0C7C,0x0D41,0x0E06,0x0ECA,0x0F8D,0x1050,0x1112,0x11D3,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    0x1294,0x1354,0x1413,0x14D2,0x1590,0x164C,0x1709,0x17C4,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    0x187E,0x1937,0x19EF,0x1AA7,0x1B5D,0x1C12,0x1CC6,0x1D79,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    0x1E2B,0x1EDC,0x1F8C,0x203A,0x20E7,0x2193,0x223D,0x22E7,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    0x238E,0x2435,0x24DA,0x257E,0x2620,0x26C1,0x2760,0x27FE,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    0x289A,0x2935,0x29CE,0x2A65,0x2AFB,0x2B8F,0x2C21,0x2CB2,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    0x2D41,0x2DCF,0x2E5A,0x2EE4,0x2F6C,0x2FF2,0x3076,0x30F9,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    0x3179,0x31F8,0x3274,0x32EF,0x3368,0x33DF,0x3453,0x34C6,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    0x3537,0x35A5,0x3612,0x367D,0x36E5,0x374B,0x37B0,0x3812,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    0x3871,0x38CF,0x392B,0x3984,0x39DB,0x3A30,0x3A82,0x3AD3,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    0x3B21,0x3B6D,0x3BB6,0x3BFD,0x3C42,0x3C85,0x3CC5,0x3D03,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    0x3D3F,0x3D78,0x3DAF,0x3DE3,0x3E15,0x3E45,0x3E72,0x3E9D,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    0x3EC5,0x3EEB,0x3F0F,0x3F30,0x3F4F,0x3F6B,0x3F85,0x3F9C,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    0x3FB1,0x3FC4,0x3FD4,0x3FE1,0x3FEC,0x3FF5,0x3FFB,0x3FFF,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    0x4000,0x3FFF,0x3FFB,0x3FF5,0x3FEC,0x3FE1,0x3FD4,0x3FC4,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    0x3FB1,0x3F9C,0x3F85,0x3F6B,0x3F4F,0x3F30,0x3F0F,0x3EEB,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    0x3EC5,0x3E9D,0x3E72,0x3E45,0x3E15,0x3DE3,0x3DAF,0x3D78,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    0x3D3F,0x3D03,0x3CC5,0x3C85,0x3C42,0x3BFD,0x3BB6,0x3B6D,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    0x3B21,0x3AD3,0x3A82,0x3A30,0x39DB,0x3984,0x392B,0x38CF,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    0x3871,0x3812,0x37B0,0x374B,0x36E5,0x367D,0x3612,0x35A5,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    0x3537,0x34C6,0x3453,0x33DF,0x3368,0x32EF,0x3274,0x31F8,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    0x3179,0x30F9,0x3076,0x2FF2,0x2F6C,0x2EE4,0x2E5A,0x2DCF,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    0x2D41,0x2CB2,0x2C21,0x2B8F,0x2AFB,0x2A65,0x29CE,0x2935,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    0x289A,0x27FE,0x2760,0x26C1,0x2620,0x257E,0x24DA,0x2435,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    0x238E,0x22E7,0x223D,0x2193,0x20E7,0x203A,0x1F8C,0x1EDC,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    0x1E2B,0x1D79,0x1CC6,0x1C12,0x1B5D,0x1AA7,0x19EF,0x1937,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    0x187E,0x17C4,0x1709,0x164C,0x1590,0x14D2,0x1413,0x1354,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    0x1294,0x11D3,0x1112,0x1050,0x0F8D,0x0ECA,0x0E06,0x0D41,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    0x0C7C,0x0BB7,0x0AF1,0x0A2B,0x0964,0x089D,0x07D6,0x070E,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    0x0646,0x057E,0x04B5,0x03ED,0x0324,0x025B,0x0192,0x00C9,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    0x0000,0xFF37,0xFE6E,0xFDA5,0xFCDC,0xFC13,0xFB4B,0xFA82,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    0xF9BA,0xF8F2,0xF82A,0xF763,0xF69C,0xF5D5,0xF50F,0xF449,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    0xF384,0xF2BF,0xF1FA,0xF136,0xF073,0xEFB0,0xEEEE,0xEE2D,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    0xED6C,0xECAC,0xEBED,0xEB2E,0xEA70,0xE9B4,0xE8F7,0xE83C,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    0xE782,0xE6C9,0xE611,0xE559,0xE4A3,0xE3EE,0xE33A,0xE287,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    0xE1D5,0xE124,0xE074,0xDFC6,0xDF19,0xDE6D,0xDDC3,0xDD19,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    0xDC72,0xDBCB,0xDB26,0xDA82,0xD9E0,0xD93F,0xD8A0,0xD802,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    0xD766,0xD6CB,0xD632,0xD59B,0xD505,0xD471,0xD3DF,0xD34E,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    0xD2BF,0xD231,0xD1A6,0xD11C,0xD094,0xD00E,0xCF8A,0xCF07,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    0xCE87,0xCE08,0xCD8C,0xCD11,0xCC98,0xCC21,0xCBAD,0xCB3A,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    0xCAC9,0xCA5B,0xC9EE,0xC983,0xC91B,0xC8B5,0xC850,0xC7EE,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    0xC78F,0xC731,0xC6D5,0xC67C,0xC625,0xC5D0,0xC57E,0xC52D,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    0xC4DF,0xC493,0xC44A,0xC403,0xC3BE,0xC37B,0xC33B,0xC2FD,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    0xC2C1,0xC288,0xC251,0xC21D,0xC1EB,0xC1BB,0xC18E,0xC163,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    0xC13B,0xC115,0xC0F1,0xC0D0,0xC0B1,0xC095,0xC07B,0xC064,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    0xC04F,0xC03C,0xC02C,0xC01F,0xC014,0xC00B,0xC005,0xC001,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    0xC000,0xC001,0xC005,0xC00B,0xC014,0xC01F,0xC02C,0xC03C,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    0xC04F,0xC064,0xC07B,0xC095,0xC0B1,0xC0D0,0xC0F1,0xC115,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    0xC13B,0xC163,0xC18E,0xC1BB,0xC1EB,0xC21D,0xC251,0xC288,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    0xC2C1,0xC2FD,0xC33B,0xC37B,0xC3BE,0xC403,0xC44A,0xC493,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    0xC4DF,0xC52D,0xC57E,0xC5D0,0xC625,0xC67C,0xC6D5,0xC731,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    0xC78F,0xC7EE,0xC850,0xC8B5,0xC91B,0xC983,0xC9EE,0xCA5B,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    0xCAC9,0xCB3A,0xCBAD,0xCC21,0xCC98,0xCD11,0xCD8C,0xCE08,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    0xCE87,0xCF07,0xCF8A,0xD00E,0xD094,0xD11C,0xD1A6,0xD231,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    0xD2BF,0xD34E,0xD3DF,0xD471,0xD505,0xD59B,0xD632,0xD6CB,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    0xD766,0xD802,0xD8A0,0xD93F,0xD9E0,0xDA82,0xDB26,0xDBCB,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    0xDC72,0xDD19,0xDDC3,0xDE6D,0xDF19,0xDFC6,0xE074,0xE124,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    0xE1D5,0xE287,0xE33A,0xE3EE,0xE4A3,0xE559,0xE611,0xE6C9,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    0xE782,0xE83C,0xE8F7,0xE9B4,0xEA70,0xEB2E,0xEBED,0xECAC,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    0xED6C,0xEE2D,0xEEEE,0xEFB0,0xF073,0xF136,0xF1FA,0xF2BF,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    0xF384,0xF449,0xF50F,0xF5D5,0xF69C,0xF763,0xF82A,0xF8F2,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    0xF9BA,0xFA82,0xFB4B,0xFC13,0xFCDC,0xFDA5,0xFE6E,0xFF37,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
