<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;eZ8.h&gt;</span>             <span class="comment">// special encore constants, macros and flash routines</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;sio.h&gt;</span>             <span class="comment">// special encore serial i/o routines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reflexball_8h.html">reflexball.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ansi_8h.html">ansi.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_l_e_d_8h.html">LED.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="time_8h.html">time.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buttons_8h.html">buttons.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gameport_8h.html">gameport.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="asciidisplay_8h.html">asciidisplay.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ascii_8h.html">ascii.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="main_8c.html#a20c2427a725029d2f8ce212062ba6538">   12</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="main_8c.html#a20c2427a725029d2f8ce212062ba6538">wheelTimer</a>; <span class="comment">// Used to add a small delay between reading the analog wheel</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> input; <span class="comment">// Input from the keyboard</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buttons; <span class="comment">// Input from either the hardware buttons or the sterring wheel&#39;s button</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">char</span> wheel; <span class="comment">// Output from readSterringWheel()</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="time_8c.html#a87611108f72b2495e59f965bd53ac7cf">initTimers</a>(); <span class="comment">// Initialize the Timer1 used for delay_ms() and mills()</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="_l_e_d_8c.html#a586efe898f67cacd16a9870785d921eb">initLED</a>(); <span class="comment">// Initialize LED display</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="buttons_8c.html#a27d3ba5afb772cc36c9a432c28975ace">initButtons</a>(); <span class="comment">// Initialize hardware buttons</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="gameport_8c.html#ac1bfa434c2879992c174e9999fc5ee3f">initGameport</a>(); <span class="comment">// Initialize steering wheel buttons and driving wheel</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    init_uart(_UART0,_DEFFREQ,BAUD_115200); <span class="comment">// Start the UART at 115200 8N1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="ansi_8c.html#a42ce990f2c3eacf2dec2b2edf3863294">color</a>(2,0); <span class="comment">// Green forground, black background</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;Start:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="ansi_8c.html#af3eac3ad203ab091baad010ef3f7ab0a">clrscr</a>(); <span class="comment">// Clear the screen</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="_l_e_d_8c.html#a56f6bbc33c96cd9defde4c4708258715">LEDsetString</a>(<span class="stringliteral">&quot;    ReflexBall RALLY!&quot;</span>); <span class="comment">// Scroll this text on the display</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="asciidisplay_8c.html#af15a0e7805d76fe9fdd2c4e332bd4d13">initStartMenu</a>(3,1,224,82); <span class="comment">// x1, y1, x2, y2</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">while</span>(!<a class="code" href="asciidisplay_8c.html#abf61a732597d7bd9bd4bece497810e87">startMenu</a>()); <span class="comment">// Wait for any key to be pressed</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="ansi_8c.html#af3eac3ad203ab091baad010ef3f7ab0a">clrscr</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="asciidisplay_8c.html#ab13e858612c64eeef73aff1d8a03945e">printMenu</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">while</span>(!<a class="code" href="asciidisplay_8c.html#a8423842b2b8f998779f5b17832cf1536">updateMenu</a>()); <span class="comment">// Wait until difficulty is choosen</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="_l_e_d_8c.html#a56f6bbc33c96cd9defde4c4708258715">LEDsetString</a>(<span class="stringliteral">&quot;    &quot;</span>); <span class="comment">// Clear display</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="reflexball_8c.html#aa06c6d528a84710fcc721f0e0379c5e5">initReflexBall</a>(3,15,224,82,1); <span class="comment">// x1, y1, x2, y2, style</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span>(;;) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        buttons = <a class="code" href="gameport_8c.html#ab28c55861a5595cfacc04e01f6520725">getGameportButtons</a>(); <span class="comment">// Read steering wheel&#39;s button</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (buttons &amp; 0xE) <span class="comment">// Gear backward or button press</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="reflexball_8c.html#ab1f321a2f17fa8ba0f5ab4e2621fd6d6">startGame</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="time_8c.html#a6ff7f2532a22366f0013bc41397129fd">millis</a>() - <a class="code" href="main_8c.html#a20c2427a725029d2f8ce212062ba6538">wheelTimer</a> &gt; 20) { <span class="comment">// We have to limit the update rate or it will move to fast</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="main_8c.html#a20c2427a725029d2f8ce212062ba6538">wheelTimer</a> = <a class="code" href="time_8c.html#a6ff7f2532a22366f0013bc41397129fd">millis</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            wheel = <a class="code" href="gameport_8c.html#a094e4dbc2cd33e2add04f8b7d6435309">readSteeringWheel</a>(); <span class="comment">// Read sterring wheel</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (wheel != 0)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="reflexball_8c.html#ae7499e8d7b9796b9f6327ea3c598cb7e">moveStriker</a>(wheel);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> { <span class="comment">// The driving wheel overrules the other controls</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            buttons = <a class="code" href="buttons_8c.html#a767ae69cf525d1980fac34cb8c5f5a28">readButtons</a>(); <span class="comment">// Hardware buttons</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (buttons) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span> (buttons &amp; 0<a class="code" href="asciidisplay_8h.html#afe6471792bc070377bcea47cccfa2de0">x2</a>) <span class="comment">// Center</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <a class="code" href="reflexball_8c.html#ab1f321a2f17fa8ba0f5ab4e2621fd6d6">startGame</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (buttons &amp; 0x4) <span class="comment">// Left</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <a class="code" href="reflexball_8c.html#ae7499e8d7b9796b9f6327ea3c598cb7e">moveStriker</a>(-1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (buttons &amp; 0<a class="code" href="asciidisplay_8h.html#a3bf0a9080fb787b00460234b7ec31eed">x1</a>) <span class="comment">// Right</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <a class="code" href="reflexball_8c.html#ae7499e8d7b9796b9f6327ea3c598cb7e">moveStriker</a>(1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (kbhit()) { <span class="comment">// Check if a buttons has been pressed on the keyboard</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                input = getch(); <span class="comment">// Read the keyboard</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (input == <span class="charliteral">&#39; &#39;</span>) <span class="comment">// Space</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <a class="code" href="reflexball_8c.html#ab1f321a2f17fa8ba0f5ab4e2621fd6d6">startGame</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == 68) <span class="comment">// Left</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <a class="code" href="reflexball_8c.html#ae7499e8d7b9796b9f6327ea3c598cb7e">moveStriker</a>(-2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (input == 67) <span class="comment">// Right</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <a class="code" href="reflexball_8c.html#ae7499e8d7b9796b9f6327ea3c598cb7e">moveStriker</a>(2);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="reflexball_8c.html#a97feb8702b4bc47a3dee7bf3b220da2b">updateGame</a>(); <span class="comment">// Update the game - this has to be called frequenctly</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="reflexball_8c.html#ae34cb774bb55e653a80952ccce72af41">restartGame</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">goto</span> Start; <span class="comment">// Goto back to the start of the game</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
