<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: math.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">math.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="math_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;eZ8.h&gt;</span>             <span class="comment">// special encore constants, macros and flash routines</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;sio.h&gt;</span>             <span class="comment">// special encore serial i/o routines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="math_8h.html">math.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lut_8h.html">lut.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="math_8h.html#ae3687e2cfbd075221771f6821ed6561c">    6</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="math_8c.html#ae3687e2cfbd075221771f6821ed6561c">expand</a>(<span class="keywordtype">long</span> input) { <span class="comment">// Convert an 18.14 to 16.16</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">return</span> input &lt;&lt; 2;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="math_8h.html#a87d8be3508c4d82bbbf573d832ff4ae3">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="math_8c.html#a87d8be3508c4d82bbbf573d832ff4ae3">printNumber</a>(<span class="keywordtype">long</span> input,  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> decimalBits, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> decimal) { <span class="comment">// Print a fixed point number in any format</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pow = 10, mask = 0xFFFFFFFF, result, output;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> ((input &amp; 0x80000000) != 0) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        printf(<span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        input = -input;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (decimal &gt; 5)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        decimal = 5;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">for</span> (i=1;i&lt;decimal;i++)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        pow *= 10;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    mask &gt;&gt;= (32 - decimalBits);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    result = pow * (<span class="keywordtype">unsigned</span> long)(input &amp; mask);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    output = result &gt;&gt; decimalBits;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    output += (result &gt;&gt; (decimalBits-1)) &amp; 0x1; <span class="comment">// Round correctly</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    printf(<span class="stringliteral">&quot;%ld.%0*ld&quot;</span>, input &gt;&gt; decimalBits, decimal, output);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="math_8h.html#ac5f70d986cb62899e88f89e3b6857f20">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="math_8c.html#ac5f70d986cb62899e88f89e3b6857f20">printFix</a>(<span class="keywordtype">long</span> input, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> decimal) { <span class="comment">// Used to print an 18.14 fixed point number</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="math_8c.html#a87d8be3508c4d82bbbf573d832ff4ae3">printNumber</a>(input,<a class="code" href="math_8h.html#ac7941346a8e2f68badfa01080a31a611">FIX14_SHIFT</a>,decimal);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="math_8h.html#a4e229fbd59dc7b644524c15651027cde">   37</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="math_8c.html#a4e229fbd59dc7b644524c15651027cde">sin</a>(<span class="keywordtype">int</span> val) { <span class="comment">// sin()</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="lut_8c.html#ade3e2de51dd0953ad416e83c3d457cfe">SIN</a>[val &amp; 0x1FF];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="math_8h.html#ad642ef70bd0fac40de9b9bc92fec5781">   41</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="math_8c.html#ad642ef70bd0fac40de9b9bc92fec5781">cos</a>(<span class="keywordtype">int</span> val) { <span class="comment">// cos()</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="math_8c.html#a4e229fbd59dc7b644524c15651027cde">sin</a>(val + 128);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="math_8h.html#a62cd2f1d942892478ce56b8f3541db52">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="math_8c.html#a62cd2f1d942892478ce56b8f3541db52">initVector</a>(<a class="code" href="struct_t_vector.html">TVector</a>* v, <span class="keywordtype">long</span> x, <span class="keywordtype">long</span> y) { <span class="comment">// Initialize a vector</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    v-&gt;<a class="code" href="struct_t_vector.html#a3162ada50d1df39e0f0555ea3d60dea1">x</a> = x &lt;&lt; <a class="code" href="math_8h.html#ac7941346a8e2f68badfa01080a31a611">FIX14_SHIFT</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    v-&gt;<a class="code" href="struct_t_vector.html#a04ee6b20e6d3476ab1f51397993cfeef">y</a> = y &lt;&lt; <a class="code" href="math_8h.html#ac7941346a8e2f68badfa01080a31a611">FIX14_SHIFT</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="math_8h.html#a894b432f0e478bd2daff5b6978d10e8b">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="math_8c.html#a894b432f0e478bd2daff5b6978d10e8b">rotate</a>(<a class="code" href="struct_t_vector.html">TVector</a>* v, <span class="keywordtype">int</span> val) { <span class="comment">// Rotate a vector from 512-0 equal to 360-0 degrees</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">long</span> sinVal, cosVal, tempX;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    sinVal = <a class="code" href="math_8c.html#a4e229fbd59dc7b644524c15651027cde">sin</a>(val);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cosVal = <a class="code" href="math_8c.html#ad642ef70bd0fac40de9b9bc92fec5781">cos</a>(val);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    tempX = v-&gt;<a class="code" href="struct_t_vector.html#a3162ada50d1df39e0f0555ea3d60dea1">x</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    v-&gt;<a class="code" href="struct_t_vector.html#a3162ada50d1df39e0f0555ea3d60dea1">x</a> = <a class="code" href="math_8h.html#a62334d25c1efec2327d045a8b12e3f6b">FIX14_MULT</a>(v-&gt;<a class="code" href="struct_t_vector.html#a3162ada50d1df39e0f0555ea3d60dea1">x</a>,cosVal) - <a class="code" href="math_8h.html#a62334d25c1efec2327d045a8b12e3f6b">FIX14_MULT</a>(v-&gt;<a class="code" href="struct_t_vector.html#a04ee6b20e6d3476ab1f51397993cfeef">y</a>,sinVal);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    v-&gt;<a class="code" href="struct_t_vector.html#a04ee6b20e6d3476ab1f51397993cfeef">y</a> = <a class="code" href="math_8h.html#a62334d25c1efec2327d045a8b12e3f6b">FIX14_MULT</a>(tempX,sinVal) + <a class="code" href="math_8h.html#a62334d25c1efec2327d045a8b12e3f6b">FIX14_MULT</a>(v-&gt;<a class="code" href="struct_t_vector.html#a04ee6b20e6d3476ab1f51397993cfeef">y</a>,cosVal);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="math_8h.html#a4629d8b4dce075dc41101eaf47ceedb4">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="math_8c.html#a4629d8b4dce075dc41101eaf47ceedb4">printVector</a>(<a class="code" href="struct_t_vector.html">TVector</a>* v) { <span class="comment">// Print a vector</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    printf(<span class="stringliteral">&quot;(&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="math_8c.html#ac5f70d986cb62899e88f89e3b6857f20">printFix</a>(v-&gt;<a class="code" href="struct_t_vector.html#a3162ada50d1df39e0f0555ea3d60dea1">x</a>,4);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    printf(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="math_8c.html#ac5f70d986cb62899e88f89e3b6857f20">printFix</a>(v-&gt;<a class="code" href="struct_t_vector.html#a04ee6b20e6d3476ab1f51397993cfeef">y</a>,4);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    printf(<span class="stringliteral">&quot;)\n&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
