<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: math.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">math.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;eZ8.h&gt;</code><br/>
<code>#include &lt;sio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="math_8h_source.html">math.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="lut_8h_source.html">lut.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for math.c:</div>
<div class="dyncontent">
<div class="center"><img src="math_8c__incl.png" border="0" usemap="#math_8c" alt=""/></div>
<map name="math_8c" id="math_8c">
<area shape="rect" id="node4" href="math_8h.html" title="math.h" alt="" coords="135,75,181,96"/><area shape="rect" id="node5" href="lut_8h.html" title="lut.h" alt="" coords="206,75,244,96"/></map>
</div>
</div>
<p><a href="math_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3687e2cfbd075221771f6821ed6561c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#ae3687e2cfbd075221771f6821ed6561c">expand</a> (long input)</td></tr>
<tr class="separator:ae3687e2cfbd075221771f6821ed6561c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d8be3508c4d82bbbf573d832ff4ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#a87d8be3508c4d82bbbf573d832ff4ae3">printNumber</a> (long input, unsigned char decimalBits, unsigned char decimal)</td></tr>
<tr class="separator:a87d8be3508c4d82bbbf573d832ff4ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f70d986cb62899e88f89e3b6857f20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#ac5f70d986cb62899e88f89e3b6857f20">printFix</a> (long input, unsigned char decimal)</td></tr>
<tr class="separator:ac5f70d986cb62899e88f89e3b6857f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e229fbd59dc7b644524c15651027cde"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#a4e229fbd59dc7b644524c15651027cde">sin</a> (int val)</td></tr>
<tr class="separator:a4e229fbd59dc7b644524c15651027cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad642ef70bd0fac40de9b9bc92fec5781"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#ad642ef70bd0fac40de9b9bc92fec5781">cos</a> (int val)</td></tr>
<tr class="separator:ad642ef70bd0fac40de9b9bc92fec5781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cd2f1d942892478ce56b8f3541db52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#a62cd2f1d942892478ce56b8f3541db52">initVector</a> (<a class="el" href="struct_t_vector.html">TVector</a> *v, long x, long y)</td></tr>
<tr class="separator:a62cd2f1d942892478ce56b8f3541db52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894b432f0e478bd2daff5b6978d10e8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#a894b432f0e478bd2daff5b6978d10e8b">rotate</a> (<a class="el" href="struct_t_vector.html">TVector</a> *v, int val)</td></tr>
<tr class="separator:a894b432f0e478bd2daff5b6978d10e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4629d8b4dce075dc41101eaf47ceedb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math_8c.html#a4629d8b4dce075dc41101eaf47ceedb4">printVector</a> (<a class="el" href="struct_t_vector.html">TVector</a> *v)</td></tr>
<tr class="separator:a4629d8b4dce075dc41101eaf47ceedb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae3687e2cfbd075221771f6821ed6561c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long expand </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>input</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="math_8c_source.html#l00006">6</a> of file <a class="el" href="math_8c_source.html">math.c</a>.</p>

</div>
</div>
<a class="anchor" id="a87d8be3508c4d82bbbf573d832ff4ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printNumber </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>decimalBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>decimal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="math_8c_source.html#l00010">10</a> of file <a class="el" href="math_8c_source.html">math.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac5f70d986cb62899e88f89e3b6857f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFix </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>decimal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="math_8c_source.html#l00033">33</a> of file <a class="el" href="math_8c_source.html">math.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4e229fbd59dc7b644524c15651027cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long sin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="math_8c_source.html#l00037">37</a> of file <a class="el" href="math_8c_source.html">math.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad642ef70bd0fac40de9b9bc92fec5781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long cos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="math_8c_source.html#l00041">41</a> of file <a class="el" href="math_8c_source.html">math.c</a>.</p>

</div>
</div>
<a class="anchor" id="a62cd2f1d942892478ce56b8f3541db52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_vector.html">TVector</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="math_8c_source.html#l00045">45</a> of file <a class="el" href="math_8c_source.html">math.c</a>.</p>

</div>
</div>
<a class="anchor" id="a894b432f0e478bd2daff5b6978d10e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_vector.html">TVector</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="math_8c_source.html#l00050">50</a> of file <a class="el" href="math_8c_source.html">math.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4629d8b4dce075dc41101eaf47ceedb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_vector.html">TVector</a> *&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="math_8c_source.html#l00060">60</a> of file <a class="el" href="math_8c_source.html">math.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
