<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: reflexball.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">reflexball.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reflexball_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _reflexball_h_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _reflexball_h_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ansi_8h.html">ansi.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="math_8h.html">math.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="reflexball_8h.html#a6236e236a4b8ed3cf477040994bfc21e">    7</a></span>&#160;<span class="preprocessor">#define STRIKER_MAX_WIDTH   30 // This has to be even</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="reflexball_8h.html#a33f4b9112b2e3fe20559de418c9979a8">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STRIKER_MAX_ANGLE   64 // 360 deg = 512</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="reflexball_8h.html#ac06abb623573bb7afb8aa8ecb3e9b831">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NLIVES              3</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="reflexball_8h.html#aa224ccbb75b3ab3848b91a5a50b6f98c">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_DIFFICULTY  40</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="reflexball_8h.html#ab5af5b30433bc3fc0cc6d77165384942">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UART_MAX_SPEED      20 // If it gets below this value, we will only draw it every second time or if it hits an object, this is because the UART can not send the characters fast enough</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="reflexball_8h.html#a4b8f96edf5459f120db77f80275dfe5c">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_DIFFICULTY      10 // If speed gets under this value the UART can no longer keep up</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="reflexball_8h.html#a59f2c3dacc9e6102981fac70883b296e">   13</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BALL_WIDTH          4 // The modulus of this number should be even</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="reflexball_8h.html#a63e30a0ebc174fbdc445f8c6a37138ec">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BALL_HEIGHT         2</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="reflexball_8h.html#a0622e3e2d2e398a024e806fe64d92cf6">   16</a></span>&#160;<span class="preprocessor">#define BRICK_TABLE_WIDTH   14</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="reflexball_8h.html#a2567173a9f10f610180105fc912e49e8">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRICK_TABLE_HEIGHT  20</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="struct_ball.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="struct_ball.html#a04ee6b20e6d3476ab1f51397993cfeef">   21</a></span>&#160;    <span class="keywordtype">long</span> x, <a class="code" href="struct_ball.html#a04ee6b20e6d3476ab1f51397993cfeef">y</a>; <span class="comment">// (x,y) is in the top left corner - these use the 18.14 format</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="struct_ball.html#abca88a2f9ec77683b37edd9c5b87fa90">   22</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_ball.html#abca88a2f9ec77683b37edd9c5b87fa90">width</a>, height;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="struct_ball.html#ad4702cf4879ca6412e8b59d5ca9e49c9">   23</a></span>&#160;    <a class="code" href="struct_t_vector.html">TVector</a> <a class="code" href="struct_ball.html#ad4702cf4879ca6412e8b59d5ca9e49c9">vector</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="struct_ball.html">Ball</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="struct_striker.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="struct_striker.html#ac553850cf16d4c4f5812f7411e2b2b5a">   27</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <a class="code" href="struct_striker.html#ac553850cf16d4c4f5812f7411e2b2b5a">y</a>, width;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="struct_striker.html">Striker</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="struct_brick.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="struct_brick.html#ac553850cf16d4c4f5812f7411e2b2b5a">   31</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <a class="code" href="struct_brick.html#ac553850cf16d4c4f5812f7411e2b2b5a">y</a>; <span class="comment">// (x,y) is in the top left corner</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="struct_brick.html#a8d8c91775e55f076beec4f598db3ae1e">   32</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_brick.html#a8d8c91775e55f076beec4f598db3ae1e">lives</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="struct_brick.html#abca88a2f9ec77683b37edd9c5b87fa90">   33</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="struct_brick.html#abca88a2f9ec77683b37edd9c5b87fa90">width</a>, height;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;} <a class="code" href="struct_brick.html">Brick</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="reflexball_8c.html#ac9ead3327459b8517368425ef01a5b47">divider</a>; <span class="comment">// This is the difficulty set in the beginning</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="reflexball_8c.html#a6f1829bf07ffa53e63cc5720b9f8af1f">strikerWidth</a>; <span class="comment">// This is the striker width determent from the selected difficulty</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="reflexball_8c.html#ae34cb774bb55e653a80952ccce72af41">restartGame</a>; <span class="comment">// True if the user have won the game</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Public</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#aa06c6d528a84710fcc721f0e0379c5e5">initReflexBall</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newX1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newY1, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newX2, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newY2, <span class="keywordtype">char</span> style);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#ab1f321a2f17fa8ba0f5ab4e2621fd6d6">startGame</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#a51323c662673eed7ea64eb1db33cafe8">stopGame</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#a97feb8702b4bc47a3dee7bf3b220da2b">updateGame</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#ae7499e8d7b9796b9f6327ea3c598cb7e">moveStriker</a>(<span class="keywordtype">char</span> dir);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// Private</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#a772fa9f7ec5725f7a4d330fb708438a9">printLevel</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#a69e7a653eee4aaf3e4a455a34833f740">printLives</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#a26da11a341ee07a8a79252f3464ed1d6">printScore</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#a7741558e79b1aefc9a9fab743a69e79f">showScoreLED</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#ae5bc21647b99f051ac4e4ab46e7cbf45">scrollLiveInGameLED</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#a60c0caf5a77a3928fdff842fb7f075db">scrollLevelUp</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#a91994f46a43b269fbdab4f931adc9438">scrollAll</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#a0a4f79bdd0948450a4dc687807408a0a">dead</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="reflexball_8c.html#ac5ccd670cf29b2f8fa56c6bf511901b7">getTerminalCoordinate</a>(<span class="keywordtype">long</span> input);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#a9338139a256727d5dae67401521b64e0">gotoxyBall</a>(<span class="keywordtype">long</span> x, <span class="keywordtype">long</span> y);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#ae8cdf5af5b914b4bbb12ce7784b3adb5">clearBigBall</a>(<span class="keywordtype">long</span> x, <span class="keywordtype">long</span> y);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#a02585dfac0c3453fe6cb2934f33d8ae0">drawBigBall</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#aa9b3a561934045d93ce0b66a80d2567d">drawBrick</a>(<a class="code" href="struct_brick.html">Brick</a> *brick);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#a086bc43bcf36176c39397b5fd1847eef">checkIteration</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#a27db471dfd1cbf9c5b5d3e2abdb634bf">setBallPos</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#a33547eee14dff0ec511b4bf5733fe122">iterate</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#a26ddf8c5e973b51b4c0299016a7efe5b">drawStriker</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#ab13225207acf508d9b8a78aff0e604ff">ballPosStriker</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#aad1685af0e49c3cd515ab819ba958b9e">initStriker</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> width);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#a15cf71d8acf1350b93560e45c4b37caf">initBricks</a>(<span class="keywordtype">char</span> clear);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#aff8d2da32a046e8ba8c0c92762c804b1">initBall</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#af126fafe4bf986217ed5cd2a913e995f">drawLevel</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="reflexball_8c.html#ac235927565a120a3157ef902721c105e">levelUp</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
