<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: reflexball.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">reflexball.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ansi_8h_source.html">ansi.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="math_8h_source.html">math.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for reflexball.h:</div>
<div class="dyncontent">
<div class="center"><img src="reflexball_8h__incl.png" border="0" usemap="#reflexball_8h" alt=""/></div>
<map name="reflexball_8h" id="reflexball_8h">
<area shape="rect" id="node2" href="ansi_8h.html" title="ansi.h" alt="" coords="5,75,48,96"/><area shape="rect" id="node3" href="math_8h.html" title="math.h" alt="" coords="73,75,119,96"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="reflexball_8h__dep__incl.png" border="0" usemap="#reflexball_8hdep" alt=""/></div>
<map name="reflexball_8hdep" id="reflexball_8hdep">
<area shape="rect" id="node2" href="asciidisplay_8c.html" title="asciidisplay.c" alt="" coords="5,75,75,96"/><area shape="rect" id="node3" href="levels_8h.html" title="levels.h" alt="" coords="99,75,148,96"/><area shape="rect" id="node5" href="main_8c.html" title="main.c" alt="" coords="173,75,219,96"/><area shape="rect" id="node4" href="reflexball_8c.html" title="reflexball.c" alt="" coords="159,144,219,165"/></map>
</div>
</div>
<p><a href="reflexball_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ball.html">Ball</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_striker.html">Striker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_brick.html">Brick</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6236e236a4b8ed3cf477040994bfc21e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a6236e236a4b8ed3cf477040994bfc21e">STRIKER_MAX_WIDTH</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a6236e236a4b8ed3cf477040994bfc21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f4b9112b2e3fe20559de418c9979a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a33f4b9112b2e3fe20559de418c9979a8">STRIKER_MAX_ANGLE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a33f4b9112b2e3fe20559de418c9979a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06abb623573bb7afb8aa8ecb3e9b831"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#ac06abb623573bb7afb8aa8ecb3e9b831">NLIVES</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac06abb623573bb7afb8aa8ecb3e9b831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa224ccbb75b3ab3848b91a5a50b6f98c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#aa224ccbb75b3ab3848b91a5a50b6f98c">DEFAULT_DIFFICULTY</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:aa224ccbb75b3ab3848b91a5a50b6f98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5af5b30433bc3fc0cc6d77165384942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#ab5af5b30433bc3fc0cc6d77165384942">UART_MAX_SPEED</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ab5af5b30433bc3fc0cc6d77165384942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8f96edf5459f120db77f80275dfe5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a4b8f96edf5459f120db77f80275dfe5c">MAX_DIFFICULTY</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a4b8f96edf5459f120db77f80275dfe5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f2c3dacc9e6102981fac70883b296e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a59f2c3dacc9e6102981fac70883b296e">BALL_WIDTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a59f2c3dacc9e6102981fac70883b296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e30a0ebc174fbdc445f8c6a37138ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a63e30a0ebc174fbdc445f8c6a37138ec">BALL_HEIGHT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a63e30a0ebc174fbdc445f8c6a37138ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0622e3e2d2e398a024e806fe64d92cf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a0622e3e2d2e398a024e806fe64d92cf6">BRICK_TABLE_WIDTH</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a0622e3e2d2e398a024e806fe64d92cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2567173a9f10f610180105fc912e49e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a2567173a9f10f610180105fc912e49e8">BRICK_TABLE_HEIGHT</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a2567173a9f10f610180105fc912e49e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa06c6d528a84710fcc721f0e0379c5e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#aa06c6d528a84710fcc721f0e0379c5e5">initReflexBall</a> (unsigned char newX1, unsigned char newY1, unsigned char newX2, unsigned char newY2, char style)</td></tr>
<tr class="separator:aa06c6d528a84710fcc721f0e0379c5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f321a2f17fa8ba0f5ab4e2621fd6d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#ab1f321a2f17fa8ba0f5ab4e2621fd6d6">startGame</a> ()</td></tr>
<tr class="separator:ab1f321a2f17fa8ba0f5ab4e2621fd6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51323c662673eed7ea64eb1db33cafe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a51323c662673eed7ea64eb1db33cafe8">stopGame</a> ()</td></tr>
<tr class="separator:a51323c662673eed7ea64eb1db33cafe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97feb8702b4bc47a3dee7bf3b220da2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a97feb8702b4bc47a3dee7bf3b220da2b">updateGame</a> ()</td></tr>
<tr class="separator:a97feb8702b4bc47a3dee7bf3b220da2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7499e8d7b9796b9f6327ea3c598cb7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#ae7499e8d7b9796b9f6327ea3c598cb7e">moveStriker</a> (char dir)</td></tr>
<tr class="separator:ae7499e8d7b9796b9f6327ea3c598cb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772fa9f7ec5725f7a4d330fb708438a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a772fa9f7ec5725f7a4d330fb708438a9">printLevel</a> ()</td></tr>
<tr class="separator:a772fa9f7ec5725f7a4d330fb708438a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e7a653eee4aaf3e4a455a34833f740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a69e7a653eee4aaf3e4a455a34833f740">printLives</a> ()</td></tr>
<tr class="separator:a69e7a653eee4aaf3e4a455a34833f740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26da11a341ee07a8a79252f3464ed1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a26da11a341ee07a8a79252f3464ed1d6">printScore</a> ()</td></tr>
<tr class="separator:a26da11a341ee07a8a79252f3464ed1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7741558e79b1aefc9a9fab743a69e79f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a7741558e79b1aefc9a9fab743a69e79f">showScoreLED</a> ()</td></tr>
<tr class="separator:a7741558e79b1aefc9a9fab743a69e79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bc21647b99f051ac4e4ab46e7cbf45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#ae5bc21647b99f051ac4e4ab46e7cbf45">scrollLiveInGameLED</a> ()</td></tr>
<tr class="separator:ae5bc21647b99f051ac4e4ab46e7cbf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c0caf5a77a3928fdff842fb7f075db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a60c0caf5a77a3928fdff842fb7f075db">scrollLevelUp</a> ()</td></tr>
<tr class="separator:a60c0caf5a77a3928fdff842fb7f075db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91994f46a43b269fbdab4f931adc9438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a91994f46a43b269fbdab4f931adc9438">scrollAll</a> ()</td></tr>
<tr class="separator:a91994f46a43b269fbdab4f931adc9438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4f79bdd0948450a4dc687807408a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a0a4f79bdd0948450a4dc687807408a0a">dead</a> ()</td></tr>
<tr class="separator:a0a4f79bdd0948450a4dc687807408a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ccd670cf29b2f8fa56c6bf511901b7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#ac5ccd670cf29b2f8fa56c6bf511901b7">getTerminalCoordinate</a> (long input)</td></tr>
<tr class="separator:ac5ccd670cf29b2f8fa56c6bf511901b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9338139a256727d5dae67401521b64e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a9338139a256727d5dae67401521b64e0">gotoxyBall</a> (long x, long y)</td></tr>
<tr class="separator:a9338139a256727d5dae67401521b64e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cdf5af5b914b4bbb12ce7784b3adb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#ae8cdf5af5b914b4bbb12ce7784b3adb5">clearBigBall</a> (long x, long y)</td></tr>
<tr class="separator:ae8cdf5af5b914b4bbb12ce7784b3adb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02585dfac0c3453fe6cb2934f33d8ae0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a02585dfac0c3453fe6cb2934f33d8ae0">drawBigBall</a> ()</td></tr>
<tr class="separator:a02585dfac0c3453fe6cb2934f33d8ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b3a561934045d93ce0b66a80d2567d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#aa9b3a561934045d93ce0b66a80d2567d">drawBrick</a> (<a class="el" href="struct_brick.html">Brick</a> *brick)</td></tr>
<tr class="separator:aa9b3a561934045d93ce0b66a80d2567d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086bc43bcf36176c39397b5fd1847eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a086bc43bcf36176c39397b5fd1847eef">checkIteration</a> (unsigned char x, unsigned char y)</td></tr>
<tr class="separator:a086bc43bcf36176c39397b5fd1847eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27db471dfd1cbf9c5b5d3e2abdb634bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a27db471dfd1cbf9c5b5d3e2abdb634bf">setBallPos</a> (unsigned char x, unsigned char y)</td></tr>
<tr class="separator:a27db471dfd1cbf9c5b5d3e2abdb634bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33547eee14dff0ec511b4bf5733fe122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a33547eee14dff0ec511b4bf5733fe122">iterate</a> ()</td></tr>
<tr class="separator:a33547eee14dff0ec511b4bf5733fe122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ddf8c5e973b51b4c0299016a7efe5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a26ddf8c5e973b51b4c0299016a7efe5b">drawStriker</a> ()</td></tr>
<tr class="separator:a26ddf8c5e973b51b4c0299016a7efe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13225207acf508d9b8a78aff0e604ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#ab13225207acf508d9b8a78aff0e604ff">ballPosStriker</a> ()</td></tr>
<tr class="separator:ab13225207acf508d9b8a78aff0e604ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1685af0e49c3cd515ab819ba958b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#aad1685af0e49c3cd515ab819ba958b9e">initStriker</a> (unsigned char x, unsigned y, unsigned char width)</td></tr>
<tr class="separator:aad1685af0e49c3cd515ab819ba958b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cf71d8acf1350b93560e45c4b37caf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a15cf71d8acf1350b93560e45c4b37caf">initBricks</a> (char clear)</td></tr>
<tr class="separator:a15cf71d8acf1350b93560e45c4b37caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8d2da32a046e8ba8c0c92762c804b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#aff8d2da32a046e8ba8c0c92762c804b1">initBall</a> ()</td></tr>
<tr class="separator:aff8d2da32a046e8ba8c0c92762c804b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae77da7b5215fa7195b8c66abb9ecfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#aaae77da7b5215fa7195b8c66abb9ecfe">drawLevel</a> ()</td></tr>
<tr class="separator:aaae77da7b5215fa7195b8c66abb9ecfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac235927565a120a3157ef902721c105e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#ac235927565a120a3157ef902721c105e">levelUp</a> ()</td></tr>
<tr class="separator:ac235927565a120a3157ef902721c105e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac9ead3327459b8517368425ef01a5b47"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#ac9ead3327459b8517368425ef01a5b47">divider</a></td></tr>
<tr class="separator:ac9ead3327459b8517368425ef01a5b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1829bf07ffa53e63cc5720b9f8af1f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#a6f1829bf07ffa53e63cc5720b9f8af1f">strikerWidth</a></td></tr>
<tr class="separator:a6f1829bf07ffa53e63cc5720b9f8af1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34cb774bb55e653a80952ccce72af41"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reflexball_8h.html#ae34cb774bb55e653a80952ccce72af41">restartGame</a></td></tr>
<tr class="separator:ae34cb774bb55e653a80952ccce72af41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6236e236a4b8ed3cf477040994bfc21e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRIKER_MAX_WIDTH&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8h_source.html#l00007">7</a> of file <a class="el" href="reflexball_8h_source.html">reflexball.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33f4b9112b2e3fe20559de418c9979a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRIKER_MAX_ANGLE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8h_source.html#l00008">8</a> of file <a class="el" href="reflexball_8h_source.html">reflexball.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac06abb623573bb7afb8aa8ecb3e9b831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NLIVES&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8h_source.html#l00009">9</a> of file <a class="el" href="reflexball_8h_source.html">reflexball.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa224ccbb75b3ab3848b91a5a50b6f98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_DIFFICULTY&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8h_source.html#l00010">10</a> of file <a class="el" href="reflexball_8h_source.html">reflexball.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab5af5b30433bc3fc0cc6d77165384942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_MAX_SPEED&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8h_source.html#l00011">11</a> of file <a class="el" href="reflexball_8h_source.html">reflexball.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b8f96edf5459f120db77f80275dfe5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_DIFFICULTY&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8h_source.html#l00012">12</a> of file <a class="el" href="reflexball_8h_source.html">reflexball.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59f2c3dacc9e6102981fac70883b296e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BALL_WIDTH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8h_source.html#l00013">13</a> of file <a class="el" href="reflexball_8h_source.html">reflexball.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63e30a0ebc174fbdc445f8c6a37138ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BALL_HEIGHT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8h_source.html#l00014">14</a> of file <a class="el" href="reflexball_8h_source.html">reflexball.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0622e3e2d2e398a024e806fe64d92cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRICK_TABLE_WIDTH&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8h_source.html#l00016">16</a> of file <a class="el" href="reflexball_8h_source.html">reflexball.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2567173a9f10f610180105fc912e49e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRICK_TABLE_HEIGHT&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8h_source.html#l00017">17</a> of file <a class="el" href="reflexball_8h_source.html">reflexball.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa06c6d528a84710fcc721f0e0379c5e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initReflexBall </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>newX1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>newY1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>newX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>newY2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>style</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00578">578</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab1f321a2f17fa8ba0f5ab4e2621fd6d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startGame </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00478">478</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="a51323c662673eed7ea64eb1db33cafe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopGame </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00454">454</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="a97feb8702b4bc47a3dee7bf3b220da2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateGame </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00515">515</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae7499e8d7b9796b9f6327ea3c598cb7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveStriker </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>dir</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00401">401</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="a772fa9f7ec5725f7a4d330fb708438a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printLevel </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00034">34</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="a69e7a653eee4aaf3e4a455a34833f740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printLives </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00038">38</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="a26da11a341ee07a8a79252f3464ed1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printScore </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00042">42</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7741558e79b1aefc9a9fab743a69e79f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void showScoreLED </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00047">47</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae5bc21647b99f051ac4e4ab46e7cbf45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scrollLiveInGameLED </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00051">51</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="a60c0caf5a77a3928fdff842fb7f075db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scrollLevelUp </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00057">57</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="a91994f46a43b269fbdab4f931adc9438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scrollAll </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00063">63</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0a4f79bdd0948450a4dc687807408a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dead </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00070">70</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac5ccd670cf29b2f8fa56c6bf511901b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char getTerminalCoordinate </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>input</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00087">87</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9338139a256727d5dae67401521b64e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gotoxyBall </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00093">93</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae8cdf5af5b914b4bbb12ce7784b3adb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearBigBall </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00097">97</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="a02585dfac0c3453fe6cb2934f33d8ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawBigBall </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00104">104</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa9b3a561934045d93ce0b66a80d2567d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawBrick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_brick.html">Brick</a> *&#160;</td>
          <td class="paramname"><em>brick</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00123">123</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="a086bc43bcf36176c39397b5fd1847eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkIteration </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00145">145</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="a27db471dfd1cbf9c5b5d3e2abdb634bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setBallPos </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00370">370</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="a33547eee14dff0ec511b4bf5733fe122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iterate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00375">375</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="a26ddf8c5e973b51b4c0299016a7efe5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawStriker </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00383">383</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab13225207acf508d9b8a78aff0e604ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ballPosStriker </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00395">395</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="aad1685af0e49c3cd515ab819ba958b9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initStriker </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00432">432</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="a15cf71d8acf1350b93560e45c4b37caf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initBricks </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>clear</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00458">458</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="aff8d2da32a046e8ba8c0c92762c804b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initBall </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00531">531</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="aaae77da7b5215fa7195b8c66abb9ecfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawLevel </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac235927565a120a3157ef902721c105e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void levelUp </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00560">560</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac9ead3327459b8517368425ef01a5b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char divider</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00022">22</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6f1829bf07ffa53e63cc5720b9f8af1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char strikerWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00023">23</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae34cb774bb55e653a80952ccce72af41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char restartGame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8c_source.html#l00032">32</a> of file <a class="el" href="reflexball_8c_source.html">reflexball.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
