<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: Brick Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Brick Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="reflexball_8h_source.html">reflexball.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac1d1eed6a8bbca26af335b9682a6475e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_brick.html#ac1d1eed6a8bbca26af335b9682a6475e">x</a></td></tr>
<tr class="separator:ac1d1eed6a8bbca26af335b9682a6475e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac553850cf16d4c4f5812f7411e2b2b5a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_brick.html#ac553850cf16d4c4f5812f7411e2b2b5a">y</a></td></tr>
<tr class="separator:ac553850cf16d4c4f5812f7411e2b2b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8c91775e55f076beec4f598db3ae1e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_brick.html#a8d8c91775e55f076beec4f598db3ae1e">lives</a></td></tr>
<tr class="separator:a8d8c91775e55f076beec4f598db3ae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca88a2f9ec77683b37edd9c5b87fa90"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_brick.html#abca88a2f9ec77683b37edd9c5b87fa90">width</a></td></tr>
<tr class="separator:abca88a2f9ec77683b37edd9c5b87fa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7295408c6278f202eff475e91e3731eb"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_brick.html#a7295408c6278f202eff475e91e3731eb">height</a></td></tr>
<tr class="separator:a7295408c6278f202eff475e91e3731eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="reflexball_8h_source.html#l00030">30</a> of file <a class="el" href="reflexball_8h_source.html">reflexball.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac1d1eed6a8bbca26af335b9682a6475e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8h_source.html#l00031">31</a> of file <a class="el" href="reflexball_8h_source.html">reflexball.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac553850cf16d4c4f5812f7411e2b2b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8h_source.html#l00031">31</a> of file <a class="el" href="reflexball_8h_source.html">reflexball.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d8c91775e55f076beec4f598db3ae1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char lives</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8h_source.html#l00032">32</a> of file <a class="el" href="reflexball_8h_source.html">reflexball.h</a>.</p>

</div>
</div>
<a class="anchor" id="abca88a2f9ec77683b37edd9c5b87fa90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8h_source.html#l00033">33</a> of file <a class="el" href="reflexball_8h_source.html">reflexball.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7295408c6278f202eff475e91e3731eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="reflexball_8h_source.html#l00033">33</a> of file <a class="el" href="reflexball_8h_source.html">reflexball.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="reflexball_8h_source.html">reflexball.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
