<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: time.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">time.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="time_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;eZ8.h&gt;</span>             <span class="comment">// special encore constants, macros and flash routines</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;sio.h&gt;</span>             <span class="comment">// special encore serial i/o routines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="time_8h.html">time.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ansi_8h.html">ansi.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="time_8c.html#a060dac1d26ccb69ec15a398514e207b6">    6</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="time_8c.html#a8f612bdbdf3ed8ef24bc5b39dbc45e12">delayTimer</a>, <a class="code" href="time_8c.html#a060dac1d26ccb69ec15a398514e207b6">mscounter</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="time_8h.html#a87611108f72b2495e59f965bd53ac7cf">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="time_8c.html#a87611108f72b2495e59f965bd53ac7cf">initTimers</a>() { <span class="comment">// Initialize Timer1 to interrupt every 1ms</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    DI(); <span class="comment">// Disable interrupt</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    T1CTL = 0; <span class="comment">// TEN - disable timer</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    T1CTL |= <a class="code" href="_l_e_d_8h.html#aa6903e86f267a82428b58e07fff8dd63">PRE1</a>; <span class="comment">// PRES - Prescaler</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    T1CTL |= (1 &lt;&lt; 0); <span class="comment">// TMODE - continuous mode</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    T1H = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    T1L = 1;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    T1RH = 18432 &gt;&gt; 8; <span class="comment">// Interrupt every 1ms</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    T1RL = 18432 &amp; 0xFF;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    SET_VECTOR(TIMER1, <a class="code" href="time_8c.html#afd4639702fcc0fb8fb52a3171f8bf44f">timer1int</a>); <span class="comment">// Enter the timer1int function at each interrupt</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Set timer1 priority to high</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    IRQ0ENH |= <a class="code" href="time_8h.html#ab2329d3e20d47424f3dbf844841c6c23">PRIORITY_TIMER1</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    IRQ0ENL |= <a class="code" href="time_8h.html#ab2329d3e20d47424f3dbf844841c6c23">PRIORITY_TIMER1</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="time_8c.html#a8f612bdbdf3ed8ef24bc5b39dbc45e12">delayTimer</a> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="time_8c.html#a060dac1d26ccb69ec15a398514e207b6">mscounter</a> = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    T1CTL |= (1 &lt;&lt; 7); <span class="comment">// TEN - enable timer</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    EI(); <span class="comment">// Enable interrupt</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="time_8h.html#a6ff7f2532a22366f0013bc41397129fd">   35</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="time_8c.html#a6ff7f2532a22366f0013bc41397129fd">millis</a>() { <span class="comment">// Get the time since program start in ms</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="time_8c.html#a060dac1d26ccb69ec15a398514e207b6">mscounter</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="time_8h.html#a7998888c5ced20c1dfa70eb602926810">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="time_8c.html#a7998888c5ced20c1dfa70eb602926810">delay_ms</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> time) { <span class="comment">// Delay in ms - this is not that acurate, but good enough for our needs</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="time_8c.html#a8f612bdbdf3ed8ef24bc5b39dbc45e12">delayTimer</a> = time;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="time_8c.html#a8f612bdbdf3ed8ef24bc5b39dbc45e12">delayTimer</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma interrupt</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="time_8h.html#afd4639702fcc0fb8fb52a3171f8bf44f">   45</a></span>&#160;<span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="time_8c.html#afd4639702fcc0fb8fb52a3171f8bf44f">timer1int</a>() { <span class="comment">// Interrupt function</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="time_8c.html#a8f612bdbdf3ed8ef24bc5b39dbc45e12">delayTimer</a>--;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="time_8c.html#a060dac1d26ccb69ec15a398514e207b6">mscounter</a>++;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
