<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ReflexBall Rally: time.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ReflexBall Rally
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _time_h_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _time_h_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="code" href="time_8h.html#aa6903e86f267a82428b58e07fff8dd63">    4</a></span>&#160;<span class="preprocessor">#define PRE1    (0 &lt;&lt; 3);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="time_8h.html#a5b0a575a2342ed1286a0502b6c1db0c7">    5</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRE2    (1 &lt;&lt; 3);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="time_8h.html#a6a2ccb33d2869707d36d709e981ff0db">    6</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRE4    (2 &lt;&lt; 3);</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="time_8h.html#ac788fb19846648df2d41662b64658a1b">    7</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRE8    (3 &lt;&lt; 3);</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="time_8h.html#a2427462c2529b9381b5aea14d882f246">    8</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRE16   (4 &lt;&lt; 3);</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="time_8h.html#a31553b844c898828c342cb0c0f2c30be">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRE32   (5 &lt;&lt; 3);</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="time_8h.html#a56826f73a166528fec1885a9aaae23d2">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRE64   (6 &lt;&lt; 3);</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="time_8h.html#a7a49ae024563470e832077f2d59d146f">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRE128  (7 &lt;&lt; 3);</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="time_8h.html#aac36dd2dab16ec62d808a170dcb8d5a6">   13</a></span>&#160;<span class="preprocessor">#define PRIORITY_TIMER0 (1 &lt;&lt; 5)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="time_8h.html#ab2329d3e20d47424f3dbf844841c6c23">   14</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRIORITY_TIMER1 (1 &lt;&lt; 6)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="time_8h.html#a626847b6a7ecb5d80774b6d5cad3c10c">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PRIORITY_TIMER2 (1 &lt;&lt; 7)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="time_8c.html#a87611108f72b2495e59f965bd53ac7cf">initTimers</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="time_8c.html#a6ff7f2532a22366f0013bc41397129fd">millis</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="time_8c.html#a7998888c5ced20c1dfa70eb602926810">delay_ms</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> time);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Private</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="time_8c.html#afd4639702fcc0fb8fb52a3171f8bf44f">timer1int</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
