[WorkState_v1_1]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames

[WorkState_v1_1.DockState]
Bars=14
ScreenCX=1600
ScreenCY=1200
ptn_Child1=Bar-0
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8

[WorkState_v1_1.DockState.Bar-0]
BarID=59393
ClassName=SECCustomStatusBar
DockingStyle=0
ExStyle=0
MDIChild=False
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=1000000
PrevFloating=False
ResourceID=0
Style=32768
TypeID=0
WindowName=Saving workspace...

[WorkState_v1_1.DockState.Bar-1]
Bar#0=0
Bar#1=59647
Bar#10=59400
Bar#11=0
Bar#2=0
Bar#3=59392
Bar#4=59396
Bar#5=59397
Bar#6=0
Bar#7=59398
Bar#8=59399
Bar#9=0
BarID=59419
Bars=12
ClassName=
DockingStyle=0
ExStyle=0
MDIChild=False
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=0
PrevFloating=False
ResourceID=0
Style=0
TypeID=0
WindowName=

[WorkState_v1_1.DockState.Bar-10]
BarID=59397
ClassName=SECCustomToolBar
Docking=True
DockingStyle=61440
ExStyle=780
MDIChild=False
MRUDockBottomPos=58
MRUDockID=0
MRUDockLeftPos=783
MRUDockRightPos=975
MRUDockTopPos=28
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
MRUHorzDockCX=192
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=500000
PrevFloating=False
ResourceID=0
Style=12212
TypeID=14946
WindowName=Edit
XPos=783
YPos=28
ptn_Child1=ToolBarInfoEx

[WorkState_v1_1.DockState.Bar-10.ToolBarInfoEx]
Buttons=KDAIAAAAAAECBOAAAACAGJAA
Title=Edit

[WorkState_v1_1.DockState.Bar-11]
BarID=59398
ClassName=SECCustomToolBar
Docking=True
DockingStyle=61440
ExStyle=780
MDIChild=False
MRUDockBottomPos=88
MRUDockID=0
MRUDockLeftPos=-1
MRUDockRightPos=364
MRUDockTopPos=58
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
MRUHorzDockCX=365
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=500000
PrevFloating=False
ResourceID=0
Style=12212
TypeID=14946
Visible=False
WindowName=Debug
YPos=58
ptn_Child1=ToolBarInfoEx

[WorkState_v1_1.DockState.Bar-11.ToolBarInfoEx]
Buttons=APAIAAAAAAKIAIAAAAAANBAIAAAAAAAAAAAAAAAAMHAIAAAAAALBAIAAAAAALIAIAAAAAAAAAAAAAAAAIBAIAAAAAAJBAIAAAAAAKBAIAAAAAAONAIAAAAAAAAAAAAAAAAJEAIAAAAAALNAIAAAAAAMNAIAAAAAALFAIAAAAAA
Title=Debug

[WorkState_v1_1.DockState.Bar-12]
BarID=59400
ClassName=SECCustomToolBar
Docking=True
DockingStyle=61440
ExStyle=780
MDIChild=False
MRUDockBottomPos=88
MRUDockID=0
MRUDockLeftPos=-1
MRUDockRightPos=364
MRUDockTopPos=58
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
MRUHorzDockCX=365
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=1000000
PrevFloating=False
ResourceID=0
Style=12212
TypeID=14946
WindowName=Command Processor
YPos=58
ptn_Child1=ToolBarInfoEx

[WorkState_v1_1.DockState.Bar-12.ToolBarInfoEx]
Buttons=PJAIAAAAAAIABIAAAAAABKAIAAAACAMCBA
Title=Command Processor

[WorkState_v1_1.DockState.Bar-13]
BarID=59399
ClassName=SECCustomToolBar
Docking=True
DockingStyle=61440
ExStyle=780
MDIChild=False
MRUDockBottomPos=88
MRUDockID=0
MRUDockLeftPos=364
MRUDockRightPos=590
MRUDockTopPos=58
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
MRUHorzDockCX=226
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=1000000
PrevFloating=False
ResourceID=0
Style=12212
TypeID=14946
Visible=False
WindowName=Debug Windows
XPos=364
YPos=58
ptn_Child1=ToolBarInfoEx

[WorkState_v1_1.DockState.Bar-13.ToolBarInfoEx]
Buttons=EJAIAAAAAAGLAIAAAAAADJAIAAAAAAGNAIAAAAAAIJAIAAAAAAJJAIAAAAAACNAIAAAAAANJAIAAAAAAKJAIAAAAAA
Title=Debug Windows

[WorkState_v1_1.DockState.Bar-2]
Bar#0=0
Bar#1=59139
Bar#2=0
BarID=59422
Bars=3
ClassName=
DockingStyle=0
ExStyle=0
MDIChild=False
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=0
PrevFloating=False
ResourceID=0
Style=0
TypeID=0
WindowName=

[WorkState_v1_1.DockState.Bar-3]
Bar#0=0
Bar#1=59140
Bar#2=0
BarID=59420
Bars=3
ClassName=
DockingStyle=0
ExStyle=0
MDIChild=False
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=0
PrevFloating=False
ResourceID=0
Style=0
TypeID=0
WindowName=

[WorkState_v1_1.DockState.Bar-4]
Bar#0=0
Bar#1=38006
Bar#10=38121
Bar#11=38120
Bar#12=38109
Bar#13=38108
Bar#14=38107
Bar#15=38106
Bar#16=38105
Bar#17=38104
Bar#18=38103
Bar#19=38102
Bar#2=38129
Bar#20=38101
Bar#21=38100
Bar#22=38001
Bar#23=38003
Bar#24=38004
Bar#25=38002
Bar#26=38000
Bar#27=38005
Bar#28=0
Bar#3=38128
Bar#4=38127
Bar#5=38126
Bar#6=38125
Bar#7=38124
Bar#8=38123
Bar#9=38122
BarID=59421
Bars=29
ClassName=
DockingStyle=0
ExStyle=0
MDIChild=False
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=0
PrevFloating=False
ResourceID=0
Style=0
TypeID=0
WindowName=

[WorkState_v1_1.DockState.Bar-5]
BarID=59139
ClassName=BaseControlBar
Docking=True
DockingStyle=61440
ExStyle=3889
MDIChild=False
MRUDockBottomPos=135
MRUDockID=0
MRUDockLeftPos=1
MRUDockRightPos=1600
MRUDockTopPos=5
MRUDockingState=0
MRUFloatCX=300
MRUFloatCY=180
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=4217936
MRUHorzDockCX=1599
MRUHorzDockCY=130
MRUVertDockCX=300
MRUVertDockCY=180
PctWidth=1000000
PrevFloating=False
ResourceID=0
Style=36756
TypeID=0
WindowName=Output
XPos=1
YPos=5

[WorkState_v1_1.DockState.Bar-6]
BarID=59140
ClassName=WorkspaceBar
Docking=True
DockingStyle=61440
ExStyle=3889
MDIChild=False
MRUDockBottomPos=896
MRUDockID=0
MRUDockLeftPos=0
MRUDockRightPos=180
MRUDockTopPos=-2
MRUDockingState=0
MRUFloatCX=300
MRUFloatCY=180
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=4664016
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=898
PctWidth=1000000
PrevFloating=False
ResourceID=0
Style=8084
TypeID=0
WindowName=Project Workspace
XPos=0
YPos=-2

[WorkState_v1_1.DockState.Bar-7]
BarID=59647
ClassName=SECMDIMenuBar
Docking=True
DockingStyle=61440
ExStyle=908
MDIChild=False
MRUDockBottomPos=28
MRUDockID=0
MRUDockLeftPos=-1
MRUDockRightPos=1599
MRUDockTopPos=-1
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=5844128
MRUHorzDockCX=1600
MRUHorzDockCY=29
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=1000000
PrevFloating=False
ResourceID=0
Style=12220
TypeID=14947
WindowName=Menu bar
ptn_Child1=ToolBarInfoEx

[WorkState_v1_1.DockState.Bar-7.ToolBarInfoEx]
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAA
Title=Menu bar

[WorkState_v1_1.DockState.Bar-8]
BarID=59392
ClassName=SECCustomToolBar
Docking=True
DockingStyle=61440
ExStyle=780
MDIChild=False
MRUDockBottomPos=58
MRUDockID=0
MRUDockLeftPos=-1
MRUDockRightPos=295
MRUDockTopPos=28
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
MRUHorzDockCX=296
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=250000
PrevFloating=False
ResourceID=0
Style=12212
TypeID=14946
WindowName=File
YPos=28
ptn_Child1=ToolBarInfoEx

[WorkState_v1_1.DockState.Bar-8.ToolBarInfoEx]
Buttons=AABOAAAAAABABOAAAAAADABOAAAAAAMBAIAAAAAAAAAAAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAAACBOAAAAAAAAAAAAAAAAHABOAAAAAAAAAAAAAAAADBAIAAAAAAKAAIAAAAAA
Title=File

[WorkState_v1_1.DockState.Bar-9]
BarID=59396
ClassName=SECCustomToolBar
Docking=True
DockingStyle=61440
ExStyle=780
MDIChild=False
MRUDockBottomPos=58
MRUDockID=0
MRUDockLeftPos=295
MRUDockRightPos=783
MRUDockTopPos=28
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
MRUHorzDockCX=488
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=250000
PrevFloating=False
ResourceID=0
Style=12212
TypeID=14946
WindowName=Build
XPos=295
YPos=28
ptn_Child1=ToolBarInfoEx

[WorkState_v1_1.DockState.Bar-9.ToolBarInfoEx]
Buttons=HIAIAAAACAIMAAAAAAAAAAAAIGAIAAAAAAFGAIAAAAAAGGAIAAAAAAOHAIAAAAAAAAAAAAAAAAPOAIAAAAAAAPAIAAAAAAKIAIAAAAAAMHAIAAAAAAJEAIAAAAAALNAIAAAAAALFAIAAAAAA
Title=Build

[WorkState_v1_1.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames

[WorkState_v1_1.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child10=Document-9
ptn_Child11=Document-10
ptn_Child12=Document-11
ptn_Child13=Document-12
ptn_Child14=Document-13
ptn_Child15=Document-14
ptn_Child16=Document-15
ptn_Child17=Document-16
ptn_Child18=Document-17
ptn_Child19=Document-18
ptn_Child2=Document-1
ptn_Child20=Document-19
ptn_Child21=Document-20
ptn_Child22=Document-21
ptn_Child23=Document-22
ptn_Child24=Document-23
ptn_Child25=Document-24
ptn_Child26=Document-25
ptn_Child27=Document-26
ptn_Child28=Document-27
ptn_Child29=Document-28
ptn_Child3=Document-2
ptn_Child30=Document-29
ptn_Child31=Document-30
ptn_Child32=Document-31
ptn_Child33=Document-32
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5
ptn_Child7=Document-6
ptn_Child8=Document-7
ptn_Child9=Document-8

[WorkState_v1_1.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=.\main.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPAAAAAAAAAAAAAAAAMLEAAAAAPFCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=C:\PROGRA~1\ZiLOG\ZDSII_~1.3\include\zilog\SIO.H
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPIFAAAAAAEHAAAAAAKPDAAAAAHLCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-10]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-10.ViewFrame-0]
DocPathName=C:\PROGRA~1\ZiLOG\ZDSII_~1.3\include\zilog\defines.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPEIAAAAAAOKAAAAAAGCEAAAAABPCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-11]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-11.ViewFrame-0]
DocPathName=.\levels.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPAAAAAAAAAAAAAAAAKKEAAAAAEECAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-12]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-12.ViewFrame-0]
DocPathName=.\gameport.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPIFAAAAAAEHAAAAAAIBFAAAAAHLCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-13]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-13.ViewFrame-0]
DocPathName=.\LED.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPKJAAAAAALMAAAAAAGFFAAAAAKCDAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-14]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-14.ViewFrame-0]
DocPathName=C:\PROGRA~1\ZiLOG\ZDSII_~1.3\include\zilog\uartdefs.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPALAAAAAAIOAAAAAACFEAAAAALCDAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-15]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-15.ViewFrame-0]
DocPathName=.\asciidisplay.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPALAAAAAAIOAAAAAAKFFAAAAAGEDAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-16]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-16.ViewFrame-0]
DocPathName=.\asciidisplay.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPGMAAAAAAFABAAAAAAHFAAAAADGDAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-17]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-17.ViewFrame-0]
DocPathName=.\charset.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPGMAAAAAAFABAAAAAAHFAAAAAJEDAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-18]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-18.ViewFrame-0]
DocPathName=C:\PROGRA~1\ZiLOG\ZDSII_~1.3\include\std\STDARG.H
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPGMAAAAAAFABAAAAAIGEAAAAAIEDAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-19]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-19.ViewFrame-0]
DocPathName=C:\PROGRA~1\ZiLOG\ZDSII_~1.3\include\zilog\gpio.inc
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPAAAAAAAAAAAAAAAACKDAAAAADECAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=.\reflexball.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=True
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPOGAAAAAABJAAAAAAABEAAAAAENCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-20]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-20.ViewFrame-0]
DocPathName=.\gameport.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPCEAAAAAAHFAAAAAACAFAAAAAKJCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-21]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-21.ViewFrame-0]
DocPathName=.\ascii.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPKJAAAAAALMAAAAAAEEFAAAAAPADAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-22]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-22.ViewFrame-0]
DocPathName=.\lut.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPOGAAAAAABJAAAAAAOCFAAAAAENCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-23]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-23.ViewFrame-0]
DocPathName=.\ascii.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPALAAAAAAIOAAAAAAKFFAAAAAMCDAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-24]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-24.ViewFrame-0]
DocPathName=.\zsldevinit.asm
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPOGAAAAAABJAAAAAAABEAAAAAENCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-25]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-25.ViewFrame-0]
DocPathName=.\reflexball.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPEIAAAAAAOKAAAAAAGCEAAAAABPCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-26]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-26.ViewFrame-0]
DocPathName=C:\PROGRA~1\ZiLOG\ZDSII_~1.3\include\zilog\ez8.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPCEAAAAAAHFAAAAAAEODAAAAAKJCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-27]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-27.ViewFrame-0]
DocPathName=.\math.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPCEAAAAAAHFAAAAAAMOEAAAAALJCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-28]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-28.ViewFrame-0]
DocPathName=.\LED.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPMNAAAAAACCBAAAAAGIFAAAAAGGDAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-29]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-29.ViewFrame-0]
DocPathName=.\lut.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPALAAAAAAIOAAAAAAKFFAAAAAMCDAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=C:\PROGRA~1\ZiLOG\ZDSII_~1.3\include\zilog\ez8dev.inc
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPMCAAAAAAKDAAAAAAOMDAAAAANHCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-30]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-30.ViewFrame-0]
DocPathName=.\time.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPALAAAAAAIOAAAAAAGFFAAAAAEEDAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-31]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-31.ViewFrame-0]
DocPathName=.\buttons.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPGMAAAAAAFABAAAAAAHFAAAAADGDAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-32]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-32.ViewFrame-0]
DocPathName=.\buttons.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPMNAAAAAACCBAAAAAGIFAAAAAAIDAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-4.ViewFrame-0]
DocPathName=C:\PROGRA~1\ZiLOG\ZDSII_~1.3\include\zilog\uart.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPKJAAAAAALMAAAAAAMDEAAAAAOADAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-5]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-5.ViewFrame-0]
DocPathName=C:\PROGRA~1\ZiLOG\ZDSII_~1.3\include\zilog\gpio.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPGBAAAAAANBAAAAAAILDAAAAAAGCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-6]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-6.ViewFrame-0]
DocPathName=.\math.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPALAAAAAAIOAAAAAACFEAAAAALCDAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-7]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-7.ViewFrame-0]
DocPathName=.\time.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPGBAAAAAANBAAAAAACNEAAAAAMHCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-8]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-8.ViewFrame-0]
DocPathName=.\ansi.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPMCAAAAAAKDAAAAAAIOEAAAAAJJCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-9]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-9.ViewFrame-0]
DocPathName=.\ansi.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPCEAAAAAAHFAAAAAAMOEAAAAALJCAAAAA

[WorkState_v1_1.Frames.MainFrame]
Title=ReflexBall -- ZDS II - Z8 Encore! Family -- reflexball.c - [reflexball.c]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAAADIPPPPAADIPPPPPPPPPPPPPPPPPPPPIFAAAAAAEHAAAAAAIAFAAAAAELDAAAAA

[WorkState_v1_1.ToolBarMgr]
CoolLook=True
LargeButtons=False
ToolTips=True

