/* Linker Command File - ReflexBall Debug */

/* compiler options */
/* -alias -asm -bitfieldsize:32 -charsize:8 -const:RAM -debug */
/* -define:_Z8F6403 -define:_Z8ENCORE_640_FAMILY */
/* -define:_Z8ENCORE_F640X -define:_MODEL_LARGE -doublesize:32 */
/* -NOexpmac -floatsize:32 -NOfplib -genprintf -NOglobalcopy */
/* -NOglobalcse -NOglobalfold -intrinsic -intsize:16 -intsrc */
/* -NOjmpopt -NOkeepasm -NOkeeplst -NOlist -NOlistinc -localcopy */
/* -localcse -localfold -longsize:32 -NOloopopt -maxerrs:50 -model:L */
/* -NOoptlink -optsize -peephole -NOpromote -quiet -regvar -revaa */
/* -NOsdiopt -shortsize:16 */
/* -stdinc:"C:\PROGRA~1\ZiLOG\ZDSII_~1.3\include\std;C:\PROGRA~1\ZiLOG\ZDSII_~1.3\include\zilog;C:\PROGRA~1\ZiLOG\ZDSII_~1.3\include\zilog\Z8Encore_F640X" */
/* -strict -NOwatch -cpu:Z8F6403 */
/* -asmsw:" -cpu:Z8F6403 -define:_Z8F6403=1 -define:_Z8ENCORE_640_FAMILY=1 -define:_Z8ENCORE_F640X=1 -define:_MODEL_LARGE=1 -include:C:\PROGRA~1\ZiLOG\ZDSII_~1.3\include\std;C:\PROGRA~1\ZiLOG\ZDSII_~1.3\include\zilog;C:\PROGRA~1\ZiLOG\ZDSII_~1.3\include\zilog\Z8Encore_F640X -revaa" */

/* assembler options */
/* -debug -define:_Z8F6403=1 -define:_Z8ENCORE_640_FAMILY=1 */
/* -define:_Z8ENCORE_F640X=1 -define:_MODEL_LARGE=1 -genobj */
/* -NOigcase */
/* -include:"C:\PROGRA~1\ZiLOG\ZDSII_~1.3\include\std;C:\PROGRA~1\ZiLOG\ZDSII_~1.3\include\zilog;C:\PROGRA~1\ZiLOG\ZDSII_~1.3\include\zilog\Z8Encore_F640X" */
/* -list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt */
/* -warn -NOzmasm -revaa -cpu:Z8F6403 */

-FORMAT=OMF695
-NOigcase -map -quiet -warn -NOwarnoverlap -NOxref

RANGE ROM $0 : $FFFF
RANGE RDATA $20 : $FF
RANGE EDATA $100 : $EFF

CHANGE TEXT=EDATA
CHANGE TEXT=FAR_DATA
change NEAR_TXT=NEAR_DATA
change FAR_TXT=FAR_DATA
ORDER FAR_BSS, FAR_DATA
ORDER NEAR_BSS,NEAR_DATA
COPY NEAR_DATA ROM
COPY FAR_DATA ROM

define _low_near_romdata = copy base of NEAR_DATA
define _low_neardata = base of NEAR_DATA
define _len_neardata = length of NEAR_DATA
define _low_far_romdata = copy base of FAR_DATA
define _low_fardata = base of FAR_DATA
define _len_fardata = length of FAR_DATA
define _low_nearbss = base of NEAR_BSS
define _len_nearbss = length of NEAR_BSS
define _low_farbss = base of FAR_BSS
define _len_farbss = length of FAR_BSS
define _far_heaptop = highaddr of EDATA
define _far_stack = highaddr of EDATA
define _near_stack = highaddr of RDATA
define _far_heapbot = top of EDATA
define _near_heaptop = highaddr of RDATA
define _near_heapbot = top of RDATA

define _zsl_g_clock_xdefine = 18432000

/* Set frequency to 18432000 Hz */
define __user_frequency = 18432000

"L:\PHQFBI~D\ROIZBJ~K\ReflexBall"= \
 C:\PROGRA~1\ZiLOG\ZDSII_~1.3\lib\zilog\startupL.obj, \
 .\zsldevinit.obj, \
 .\time.obj, \
 .\ansi.obj, \
 .\LED.obj, \
 .\lut.obj, \
 .\main.obj, \
 .\math.obj, \
 .\reflexball.obj, \
 .\gameport.obj, \
 .\startScreen.obj, \
 .\ascii.obj, \
 C:\PROGRA~1\ZiLOG\ZDSII_~1.3\lib\std\crtrevaaLDD.lib, \
 C:\PROGRA~1\ZiLOG\ZDSII_~1.3\lib\std\fpdumyL.obj, \
 C:\PROGRA~1\ZiLOG\ZDSII_~1.3\lib\zilog\zslLYD.lib

