   _____                            _         _       _   _                  __     __          __          ______  _   _ _ 
  / ____|                          | |       | |     | | (_)                 \ \   / /          \ \        / / __ \| \ | | |
 | |     ___  _ __   __ _ _ __ __ _| |_ _   _| | __ _| |_ _  ___  _ __  ___   \ \_/ /__  _   _   \ \  /\  / / |  | |  \| | |
 | |    / _ \| '_ \ / _` | '__/ _` | __| | | | |/ _` | __| |/ _ \| '_ \/ __|   \   / _ \| | | |   \ \/  \/ /| |  | | . ` | |
 | |___| (_) | | | | (_| | | | (_| | |_| |_| | | (_| | |_| | (_) | | | \__ \    | | (_) | |_| |    \  /\  / | |__| | |\  |_|
  \_____\___/|_| |_|\__, |_|  \__,_|\__|\__,_|_|\__,_|\__|_|\___/|_| |_|___/    |_|\___/ \__,_|     \/  \/   \____/|_| \_(_)
                     __/ |                                                                                                  
                    |___/                                                                                                   


rom const char name[8][125] = {
	"   _____                            _         _       _   _                  __     __          __          ______  _   _ _ ",
	"  / ____|                          | |       | |     | | (_)                 \\ \\   / /          \\ \\        / / __ \\| \\ | | |",
	" | |     ___  _ __   __ _ _ __ __ _| |_ _   _| | __ _| |_ _  ___  _ __  ___   \\ \\_/ /__  _   _   \\ \\  /\\  / / |  | |  \\| | |",
	" | |    / _ \\| \'_ \\ / _` | \'__/ _` | __| | | | |/ _` | __| |/ _ \\| \'_ \\/ __|   \\   / _ \\| | | |   \\ \\/  \\/ /| |  | | . ` | |",
	" | |___| (_) | | | | (_| | | | (_| | |_| |_| | | (_| | |_| | (_) | | | \\__ \\    | | (_) | |_| |    \\  /\\  / | |__| | |\\  |_|",
	"  \\_____\\___/|_| |_|\\__, |_|  \\__,_|\\__|\\__,_|_|\\__,_|\\__|_|\\___/|_| |_|___/    |_|\\___/ \\__,_|     \\/  \\/   \\____/|_| \\_(_)",
	"                     __/ |                                                                                                  ",
	"                    |___/                                                                                                   ",
};