 _  _              _               ___ _           _     _  _             _                    _       _ _ 
| \| |_____ __ __ | |_ _ _ _  _   / __| |_ _  _ __| |__ | \| |___ _ _ _ _(_)___  _ __  ___  __| |___  | | |
| .` / _ \ V  V / |  _| '_| || | | (__| ' \ || / _| / / | .` / _ \ '_| '_| (_-< | '  \/ _ \/ _` / -_) |_|_|
|_|\_\___/\_/\_/   \__|_|  \_, |  \___|_||_\_,_\__|_\_\ |_|\_\___/_| |_| |_/__/ |_|_|_\___/\__,_\___| (_|_)
                           |__/                                                                            

rom const char name[5][108] = {
	" _  _              _               ___ _           _     _  _             _                    _       _ _ ",
	"| \\| |_____ __ __ | |_ _ _ _  _   / __| |_ _  _ __| |__ | \\| |___ _ _ _ _(_)___  _ __  ___  __| |___  | | |",
	"| .` / _ \\ V  V / |  _| \'_| || | | (__| \' \\ || / _| / / | .` / _ \\ \'_| \'_| (_-< | \'  \\/ _ \\/ _` / -_) |_|_|",
	"|_|\\_\\___/\\_/\\_/   \\__|_|  \\_, |  \\___|_||_\\_,_\\__|_\\_\\ |_|\\_\\___/_| |_| |_/__/ |_|_|_\\___/\\__,_\\___| (_|_)",
	"                           |__/                                                                            ",
};