   ___       _         ___ _           _     _  _             _             _            ___ _           _     _  _             _                    _     _ 
  / _ \ _ _ | |_  _   / __| |_ _  _ __| |__ | \| |___ _ _ _ _(_)___ __ __ _(_)_ _  ___  / __| |_ _  _ __| |__ | \| |___ _ _ _ _(_)___  _ __  ___  __| |___| |
 | (_) | ' \| | || | | (__| ' \ || / _| / / | .` / _ \ '_| '_| (_-< \ V  V / | ' \(_-< | (__| ' \ || / _| / / | .` / _ \ '_| '_| (_-< | '  \/ _ \/ _` / -_)_|
  \___/|_||_|_|\_, |  \___|_||_\_,_\__|_\_\ |_|\_\___/_| |_| |_/__/  \_/\_/|_|_||_/__/  \___|_||_\_,_\__|_\_\ |_|\_\___/_| |_| |_/__/ |_|_|_\___/\__,_\___(_)
               |__/                                                                                                              

rom const char name[5][158] = {
	"   ___       _         ___ _           _     _  _             _             _            ___ _           _     _  _             _                    _     _ ",
	"  / _ \\ _ _ | |_  _   / __| |_ _  _ __| |__ | \\| |___ _ _ _ _(_)___ __ __ _(_)_ _  ___  / __| |_ _  _ __| |__ | \\| |___ _ _ _ _(_)___  _ __  ___  __| |___| |",
	" | (_) | \' \\| | || | | (__| \' \\ || / _| / / | .` / _ \\ \'_| \'_| (_-< \\ V  V / | \' \\(_-< | (__| \' \\ || / _| / / | .` / _ \\ \'_| \'_| (_-< | \'  \\/ _ \\/ _` / -_)_|",
	"  \\___/|_||_|_|\\_, |  \\___|_||_\\_,_\\__|_\\_\\ |_|\\_\\___/_| |_| |_/__/  \\_/\\_/|_|_||_/__/  \\___|_||_\\_,_\\__|_\\_\\ |_|\\_\\___/_| |_| |_/__/ |_|_|_\\___/\\__,_\\___(_)",
	"               |__/                                                                                                                                          ",
};