
                     /////////\\\\\\\\\\\\\\\\    
                /////                 \\\\\\\\\\\\  
             ///     /////////\\\\\\\\\\\\\\\\      \\\\\\
           //    ////                 \\\\\\\\\\    \\\\
         //  ////                          \\\\    \\\\    
       //   //                               \\\\    \\\\ 
      /    /                                   \\\\    \\      
    //    /                                      \\    \\
   /     /                                        \\    \\
  |     /                 ________                \\     \\
  |     \\\\_________///////        \\\\\\\\\\\\_________//      |
 |                                                       |      //////\\\\\\\\\\\\
 |          |¯¯¯¯¯¯¯¯¯¯|            |¯¯¯¯¯¯¯¯¯¯|         |    //            \\\\
 |           \\   Enter (            ) Cheatz  /          |   /                \\      ^
 |            \\\\       (            )       //           |  |                  | Up  |
 |              \\\\\\____|            |_____//             |  |                  |     |
  |     _________                          _________     |   \\\\              //      |
  |    |         \\\\\\                    ///         |    |     \\\\\\        /// 
   \\   \\            \\\\                //           /    /         \\\\    //   
   \\    \\             \\              /            /     /           |  |  
    \\    \\\\            \\            /            /     /            |  |             |
     \\\\    \\            \\          /            /    //           //    \\\\           |
       \\    \\\\           |        |           //    /          ///        \\\\\\   Down |
        \\\\    \\\\\\        |        |        ///    //          |              |       v
          \\\\     \\\\\\\\____|        |____////    ///             \____________/ 
            \\\\\\                             ///
               \\\\\\\\\\\\                 //////
                     \\\\\\\\\\\\\\\\\\////////
                           


                     /////////\\\\\\\\    
                /////                 \\\\\\  
             ///     /////////\\\\\\\\      \\\
           //    ////                 \\\\\    \\
         //  ////                          \\    \\    
       //   //                               \\    \\ 
      /    /                                   \\    \      
    //    /                                      \    \
   /     /                                        \    \
  |     /                 ________                \     \
  |     \\_________///////        \\\\\\_________//      |
 |                                                       |      //////\\\\\\
 |          |¯¯¯¯¯¯¯¯¯¯|            |¯¯¯¯¯¯¯¯¯¯|         |    //            \\
 |           \   Enter (            ) Cheatz  /          |   /                \      ^
 |            \\       (            )       //           |  |                  | Up  |
 |              \\\____|            |_____//             |  |                  |     |
  |     _________                          _________     |   \\              //      |
  |    |         \\\                    ///         |    |     \\\        /// 
   \   \            \\                //           /    /         \\    //   
   \    \             \              /            /     /           |  |  
    \    \\            \            /            /     /            |  |             |
     \\    \            \          /            /    //           //    \\           |
       \    \\           |        |           //    /          ///        \\\   Down |
        \\    \\\        |        |        ///    //          |              |       v
          \\     \\\\____|        |____////    ///             \____________/ 
            \\\                             ///
               \\\\\\                 //////
                     \\\\\\\\\////////
                           








