     
                     /////////\\\\\\\\    
                /////                 \\\\\\  
             ///     /////////\\\\\\\\      \\\
           //    ////                 \\\\\    \\
         //  ////                          \\    \\    
       //   //                               \\    \\ 
      /    /                                   \\    \      
    //    /                                      \    \
   /     /                                        \    \
  |     /                 ________                \     \
  |     \\_________///////        \\\\\\_________//      |
  |                                                      |      //////\\\\\\
  |         |¯¯¯¯¯¯¯¯¯¯|            |¯¯¯¯¯¯¯¯¯¯|         |    //            \\
  |          \   Enter (            )  Enter  /          |   /                \      ^
  |           \\       (            )       //           |  |                  | Up  |
  |             \\_____|            |_____//             |  |                  |     |
  |     _________                          _________     |   \\              //      |
  |    |         \\\                    ///         |    |     \\\        /// 
   \   \            \\                //           /    /         \\    //   
   \    \             \              /            /     /           |  |  
    \    \\            \            /            /     /            |  |             |
     \\    \            \          /            /    //           __|  |__           |
       \    \\           |        |           //    /          ///        \\\   Down |
        \\    \\\        |        |        ///    //          |              |       v
          \\     \\\\____|        |____////    ///             \____________/ 
            \\\                             ///
               \\\\\\                 //////
                     \\\\\\\\\////////
                           








