                                                                                      
                                                                               )                           (                )
                                                                            ( /(         (                 )\ )          ( /( 
                                                                           )\) )(        ))\       (      (()/(      (   )\()) 
                                                                          ((_) ()\    ((()(_)(   ( )\      /(_))     )\ ((_)\
                                                                          (_()_((_)    )\ __ )\  )((_)    (__))     ((_)  ((_) 
                                                                          /"      \    (_)""\())((_) |    |"  |     |"  \/"  | 
__________        _____.__                __________        .__  .__     |:        |    /    \_) ||  |    ||  |      \   \  / 
\______   \ _____/ ____\  |   ____ ___  __\______   \_____  |  | |  |    |_____/   )   /' /\  \  |:  |    |:  |       \\  \/
 |       _// __ \   __\|  | _/ __ \\  \/  /|    |  _/\__  \ |  | |  |     //      /   //  __'  \  \  |___  \  |___    /   /
 |    |   \  ___/|  |  |  |_\  ___/ >    < |    |   \ / __ \|  |_|  |__  |:  __   \  /   /  \\  \( \_|:  \( \_|:  \  /   /    
 |____|_  /\___  >__|  |____/\___  >__/\_ \|______  /(____  /____/____/  |__|  \___)(___/    \___)\_______)\_______)|___/ 






                  /$$      /$$ /$$$$$$$$ /$$   /$$ /$$   /$$
                 | $$$    /$$$| $$_____/| $$$ | $$| $$  | $$
                 | $$$$  /$$$$| $$      | $$$$| $$| $$  | $$
                 | $$ $$/$$ $$| $$$$$   | $$ $$ $$| $$  | $$
                 | $$  $$$| $$| $$__/   | $$  $$$$| $$  | $$
                 | $$\  $ | $$| $$      | $$\  $$$| $$  | $$
                 | $$ \/  | $$| $$$$$$$$| $$ \  $$|  $$$$$$/
                 |__/     |__/|________/|__/  \__/ \______/ 
 /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
|___________________________________________________________________________/
  
                                         

  ______                
 |  ____|               
 | |__   __ _ ___ _   _ 
 |  __| / _` / __| | | |
 | |___| (_| \__ \ |_| |
 |______\__,_|___/\__, |
                   __/ |
                  |___/ 

  __  __          _ _                 
 |  \/  |        | (_)                
 | \  / | ___  __| |_ _   _ _ __ ___  
 | |\/| |/ _ \/ _` | | | | | '_ ` _ \ 
 | |  | |  __/ (_| | | |_| | | | | | |
 |_|  |_|\___|\__,_|_|\__,_|_| |_| |_|
                                      
                                      
  _    _               _ 
 | |  | |             | |
 | |__| | __ _ _ __ __| |
 |  __  |/ _` | '__/ _` |
 | |  | | (_| | | | (_| |
 |_|  |_|\__,_|_|  \__,_|
                         

           )                    )      )     )   (    (    (    (     
   (    ( /(           (     ( /(   ( /(  ( /(   )\ ) )\ ) )\ ) )\ )  
   )\   )\())    (     )\    )\())  )\()) )\()) (()/((()/((()/((()/(  
 (((_) ((_)\     )\  (((_) |((_)\  ((_)\ ((_)\   /(_))/(_))/(_))/(_)) 
 )\___  _((_) _ ((_) )\___ |_ ((_)  _((_)  ((_) (_)) (_)) (_)) (_))   
((/ __|| || || | | |((/ __|| |/ /  | \| | / _ \ | _ \| _ \|_ _|/ __|  
 | (__ | __ || |_| | | (__   ' <   | .` || (_) ||   /|   / | | \__ \  
  \___||_||_| \___/   \___| _|\_\  |_|\_| \___/ |_|_\|_|_\|___||___/  
                                                                      





                       
                      
   (       )      
   )\    ( /(     
 (((_)   )\())         (
 )\_____((_)\    (     )\ _        _   _                 _     
((/ ____| |()(   )\  (((_) |      | \ | |               (_)    
 | |    | ((_) _ ((_))\__| | __   |  \| | ___  _ __ _ __ _ ___ 
 | |    | '_ \| | | |/ __| |/ /   | . ` |/ _ \| '__| '__| / __|
 | |____| | | | |_| | (__|   <    | |\  | (_) | |  | |  | \__ \
  \_____|_| |_|\__,_|\___|_|\_\   |_| \_|\___/|_|  |_|  |_|___/
                                                               
                                                               


                                                                             
                                                             




//Big
   _____ _             _      _____                      
  / ____| |           | |    / ____|                     
 | (___ | |_ __ _ _ __| |_  | |  __  __ _ _ __ ___   ___ 
  \___ \| __/ _` | '__| __| | | |_ |/ _` | '_ ` _ \ / _ \
  ____) | || (_| | |  | |_  | |__| | (_| | | | | | |  __/
 |_____/ \__\__,_|_|   \__|  \_____|\__,_|_| |_| |_|\___|















                                                                          _______  _______  _        _             
                                                                         (  ____ )(  ___  )( \      ( \   |\     /|
__________        _____.__                __________        .__  .__     | (    )|| (   ) || (      | (   ( \   / )
\______   \ _____/ ____\  |   ____ ___  __\______   \_____  |  | |  |    | (____)|| (___) || |      | |    \ (_) /
 |       _// __ \   __\|  | _/ __ \\  \/  /|    |  _/\__  \ |  | |  |    |     __)|  ___  || |      | |     \   /
 |    |   \  ___/|  |  |  |_\  ___/ >    < |    |   \ / __ \|  |_|  |__  | (\ (   | (   ) || |      | |      ) (   
 |____|_  /\___  >__|  |____/\___  >__/\_ \|______  /(____  /____/____/  | ) \ \__| )   ( || (____/\| (____/\| | 
        \/     \/                \/      \/       \/      \/             |/   \__/|/     \|(_______/(_______/\_/  

                                                                           _______        __      ___      ___       ___  ___ 
                                                                          /"      \      /""\    |"  |    |"  |     |"  \/"  | 
__________        _____.__                __________        .__  .__     |:        |    /    \   ||  |    ||  |      \   \  / 
\______   \ _____/ ____\  |   ____ ___  __\______   \_____  |  | |  |    |_____/   )   /' /\  \  |:  |    |:  |       \\  \/
 |       _// __ \   __\|  | _/ __ \\  \/  /|    |  _/\__  \ |  | |  |     //      /   //  __'  \  \  |___  \  |___    /   /
 |    |   \  ___/|  |  |  |_\  ___/ >    < |    |   \ / __ \|  |_|  |__  |:  __   \  /   /  \\  \( \_|:  \( \_|:  \  /   /    
 |____|_  /\___  >__|  |____/\___  >__/\_ \|______  /(____  /____/____/  |__|  \___)(___/    \___)\_______)\_______)|___/ 


                                                                          (              (     (        )  
                                                                          )\ )    (      )\ )  )\ )  ( /( 
                                                                         (()/(    )\    (()/( (()/(  )\()) 
__________        _____.__                __________        .__  .__      /(_))((((_)(   /(_)) /(_))((_)\  
\______   \ _____/ ____\  |   ____ ___  __\______   \_____  |  | |  |    (_))   )\ _ )\ (_))  (_)) __ ((_) 
 |       _// __ \   __\|  | _/ __ \\  \/  /|    |  _/\__  \ |  | |  |    | _ \  (_)_\(_)| |   | |  \ \ / / 
 |    |   \  ___/|  |  |  |_\  ___/ >    < |    |   \ / __ \|  |_|  |__  |   /   / _ \  | |__ | |__ \ V /   
 |____|_  /\___  >__|  |____/\___  >__/\_ \|______  /(____  /____/____/  |_|_\  /_/ \_\ |____||____| |_|   






