                                                                                   
// ReflexBall animation 1

                                                                               )                           (                )
                                                                            ( /(         (                 )\ )          ( /( 
                                                                           )\) )(        ))\       (      (()/(      (   )\()) 
                                                                          ((_) ()\    ((()(_)(   ( )\      /(_))     )\ ((_)\
                                                                          (_()_((_)    )\ __ )\  )((_)    (__))     ((_)  ((_) 
                                                                          /"      \    (_)""\())((_) |    |"  |     |"  \/"  | 
__________        _____.__                __________        .__  .__     |:        |    /    \_) ||  |    ||  |      \   \  / 
\______   \ _____/ ____\  |   ____ ___  __\______   \_____  |  | |  |    |_____/   )   /' /\  \  |:  |    |:  |       \\  \/
 |       _// __ \   __\|  | _/ __ \\  \/  /|    |  _/\__  \ |  | |  |     //      /   //  __'  \  \  |___  \  |___    /   /
 |    |   \  ___/|  |  |  |_\  ___/ >    < |    |   \ / __ \|  |_|  |__  |:  __   \  /   /  \\  \( \_|:  \( \_|:  \  /   /    
 |____|_  /\___  >__|  |____/\___  >__/\_ \|______  /(____  /____/____/  |__|  \___)(___/    \___)\_______)\_______)|___/ 



// ReflexBall animation 2

                                      
                                                                               (                           )                (
                                                                            ) \)         )                 (/ (          ) \) 
                                                                           (/( ()        ((/       )      ))(\)      )   (/)(( 
                                                                          ))_( )(/    )))()_()   ) (/      \)_((     (/ ))_(/
                                                                          )_)(_))_(    (/ __ (/  ())_(    )__((     ))_(  ))_( 
                                                                          /"      \    )_(""\)(())_( |    |"  |     |"  \/"  | 
__________        _____.__                __________        .__  .__     |:        |    /    \_( ||  |    ||  |      \   \  / 
\______   \ _____/ ____\  |   ____ ___  __\______   \_____  |  | |  |    |_____/   )   /' /\  \  |:  |    |:  |       \\  \/
 |       _// __ \   __\|  | _/ __ \\  \/  /|    |  _/\__  \ |  | |  |     //      /   //  __'  \  \  |___  \  |___    /   /
 |    |   \  ___/|  |  |  |_\  ___/ >    < |    |   \ / __ \|  |_|  |__  |:  __   \  /   /  \\  \( \_|:  \( \_|:  \  /   /    
 |____|_  /\___  >__|  |____/\___  >__/\_ \|______  /(____  /____/____/  |__|  \___)(___/    \___)\_______)\_______)|___/ 




                  /$$      /$$ /$$$$$$$$ /$$   /$$ /$$   /$$
                 | $$$    /$$$| $$_____/| $$$ | $$| $$  | $$
                 | $$$$  /$$$$| $$      | $$$$| $$| $$  | $$
                 | $$ $$/$$ $$| $$$$$   | $$ $$ $$| $$  | $$
                 | $$  $$$| $$| $$__/   | $$  $$$$| $$  | $$
                 | $$\  $ | $$| $$      | $$\  $$$| $$  | $$
                 | $$ \/  | $$| $$$$$$$$| $$ \  $$|  $$$$$$/
                 |__/     |__/|________/|__/  \__/ \______/ 
 /$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
|___________________________________________________________________________/
  
                                         

  ______                
 |  ____|               
 | |__   __ _ ___ _   _ 
 |  __| / _` / __| | | |
 | |___| (_| \__ \ |_| |
 |______\__,_|___/\__, |
                   __/ |
                  |___/ 


  __  __          _ _                 
 |  \/  |        | (_)                
 | \  / | ___  __| |_ _   _ _ __ ___  
 | |\/| |/ _ \/ _` | | | | | '_ ` _ \ 
 | |  | |  __/ (_| | | |_| | | | | | |
 |_|  |_|\___|\__,_|_|\__,_|_| |_| |_|
                                      
  


  _    _               _ 
 | |  | |             | |
 | |__| | __ _ _ __ __| |
 |  __  |/ _` | '__/ _` |
 | |  | | (_| | | | (_| |
 |_|  |_|\__,_|_|  \__,_|
                         
// Chuck animation 1

   (       )                          )
   )\    ( /(                 )    ( /(     )    * 
 (((_)   )\())         (   ( /(   ((_))\ ( /(  (  `     (      
 )\_____((_)\    (     )\ _)\())  (_()(_))\()) )\))(    )\    )    
((/ ____| |()(   )\  (((_) (_)\   | \ | |(_)\ ((_)()\  ((_)  /(    
 | |    | ((_) _ ((_))\__| |((_)  |  \| | ((_)(_()((_)__ _ _(_)) 
 | |    | '_ \| | | |/ __| |/ /   | . ` |/ _ \| '__| '__| / __/(
 | |____| | | | |_| | (__|   <    | |\  | (_) | |  | |  | \__ \))
  \_____|_| |_|\__,_|\___|_|\_\   |_| \_|\___/|_|  |_|  |_|___/
                                                               

// Chuck animation 2

   )       (                          (
   (/    ) \)                 (    ) \)     )   *
 )))_(   (\)((         )   ) \)   ))_((\ ) \)  ) ´      )
 (/_____))_(/    )     (/ _(/)((  )_)()_((/)(( (/(()    (/    (    
))\ ____| |)()   )/  )))_( )_(/   | \ | |)_(/ ))_()(/  ))_(  \)
 | |    | ))_(   ))_((/__| |))_(  |  \| | ))_()_)())_(__ _ _)_((
 | |    | '_ \| | | |/ __| |/ /   | . ` |/ _ \| '__| '__| / __/)
 | |____| | | | |_| | (__|   <    | |\  | (_) | |  | |  | \__ \((
  \_____|_| |_|\__,_|\___|_|\_\   |_| \_|\___/|_|  |_|  |_|___/                                                                  

 
// When you die


        _____          __  __ ______    ______      ________ _____  _            
       / ____|   /\   |  \/  |  ____|  / __ \ \    / /  ____|  __ \| |           
      | |  __   /  \  | \  / | |__    | |  | \ \  / /| |__  | |__) | |           
      | | |_ | / /\ \ | |\/| |  __|   | |  | |\ \/ / |  __| |  _  /| |           
      | |__| |/ ____ \| |  | | |____  | |__| | \  /  | |____| | \ \|_|           
       \_____/_/    \_\_|  |_|______|  \____/   \/   |______|_|  \_(_)           
   ________________________________________________________________________ 
  |________________________________________________________________________|


  ___          _   _         _                  _          _ 
 | _ ) __ _ __| | | |_  _ __| |__    __ _ _ __ (_)__ _ ___| |
 | _ \/ _` / _` | | | || / _| / /_  / _` | '  \| / _` / _ \_|
 |___/\__,_\__,_| |_|\_,_\__|_\_( ) \__,_|_|_|_|_\__, \___(_)
                                |/               |___/       


   ___                                                   _     _         _ ___ 
  / __|__ _ _ _    _  _ ___ _  _   _____ _____ _ _    __| |_ _(_)_ _____| |__ \
 | (__/ _` | ' \  | || / _ \ || | / -_) V / -_) ' \  / _` | '_| \ V / -_)_| /_/
  \___\__,_|_||_|  \_, \___/\_,_| \___|\_/\___|_||_| \__,_|_| |_|\_/\___(_)(_) 
                   |__/                                                        


  _____ _          _          _ _      _         _ _            _                      _ 
 |_   _| |_  ___  | |__  __ _| | |  __| |_  __ _| | |  _ _  ___| |_   _ __  __ _ _____| |
   | | | ' \/ -_) | '_ \/ _` | | | (_-< ' \/ _` | | | | ' \/ _ \  _| | '_ \/ _` (_-<_-<_|
   |_| |_||_\___| |_.__/\__,_|_|_| /__/_||_\__,_|_|_| |_||_\___/\__| | .__/\__,_/__/__(_)
                                                                     |_|                 


   ___                                                                      _     _   _           _ 
  / _ \ _ __  ___ _ _    _  _ ___ _  _ _ _   ___ _  _ ___ ___  _ _  _____ _| |_  | |_(_)_ __  ___| |
 | (_) | '_ \/ -_) ' \  | || / _ \ || | '_| / -_) || / -_|_-< | ' \/ -_) \ /  _| |  _| | '  \/ -_)_|
  \___/| .__/\___|_||_|  \_, \___/\_,_|_|   \___|\_, \___/__/ |_||_\___/_\_\\__|  \__|_|_|_|_\___(_)
       |_|               |__/                    |__/                                               


  ___      _   _                                                                         _                       _ 
 | _ \__ _| |_(_)___ _ _  __ ___     _ __ _  _   _  _ ___ _  _ _ _  __ _   _ __  __ _ __| |__ ___ __ ____ _ _ _ | |
 |  _/ _` |  _| / -_) ' \/ _/ -_)_  | '  \ || | | || / _ \ || | ' \/ _` | | '_ \/ _` / _` / _` \ V  V / _` | ' \|_|
 |_| \__,_|\__|_\___|_||_\__\___( ) |_|_|_\_, |  \_, \___/\_,_|_||_\__, | | .__/\__,_\__,_\__,_|\_/\_/\__,_|_||_(_)
                                |/        |__/   |__/              |___/  |_|                                      


  ___                _        _   _    _                                            _                              _          _ _    _ 
 | __|_ _____ _ _   (_)_ _   | |_| |_ (_)___  __ _ __ _ _ __  ___   _  _ ___ _  _  | |_  __ ___ _____   _ _  ___  | |__  __ _| | |__| |
 | _|\ V / -_) ' \  | | ' \  |  _| ' \| (_-< / _` / _` | '  \/ -_) | || / _ \ || | | ' \/ _` \ V / -_) | ' \/ _ \ | '_ \/ _` | | (_-<_|
 |___|\_/\___|_||_| |_|_||_|  \__|_||_|_/__/ \__, \__,_|_|_|_\___|  \_, \___/\_,_| |_||_\__,_|\_/\___| |_||_\___/ |_.__/\__,_|_|_/__(_)
                                             |___/                  |__/                                                               


  ___          _ _          _   _          _            _   _        _   _                  _                 _          _ _ _ 
 | _ \___ __ _| (_)______  | |_| |_  ___  | |_ _ _ _  _| |_| |_     | |_| |_  ___ _ _ ___  (_)___  _ _  ___  | |__  __ _| | | |
 |   / -_) _` | | |_ / -_) |  _| ' \/ -_) |  _| '_| || |  _| ' \ _  |  _| ' \/ -_) '_/ -_) | (_-< | ' \/ _ \ | '_ \/ _` | | |_|
 |_|_\___\__,_|_|_/__\___|  \__|_||_\___|  \__|_|  \_,_|\__|_||_( )  \__|_||_\___|_| \___| |_/__/ |_||_\___/ |_.__/\__,_|_|_(_)
                                                                |/                                                             


 __   __                            _             _                  __     _             _ _ 
 \ \ / /__ _  _   __ _ _ _ ___   __| |___ __ _ __| |    _ __ _  _   / _|_ _(_)___ _ _  __| | |
  \ V / _ \ || | / _` | '_/ -_) / _` / -_) _` / _` |_  | '  \ || | |  _| '_| / -_) ' \/ _` |_|
   |_|\___/\_,_| \__,_|_| \___| \__,_\___\__,_\__,_( ) |_|_|_\_, | |_| |_| |_\___|_||_\__,_(_)
                                                   |/        |__/                             







