
 __     ______  _    _  __          ______  _   _ _ 
 \ \   / / __ \| |  | | \ \        / / __ \| \ | | |
  \ \_/ / |  | | |  | |  \ \  /\  / / |  | |  \| | |
   \   /| |  | | |  | |   \ \/  \/ /| |  | | . ` | |
    | | | |__| | |__| |    \  /\  / | |__| | |\  |_|
    |_|  \____/ \____/      \/  \/   \____/|_| \_(_)
                                                    
                                                    

   _____                            _         _       _   _                  __     __          __          ______  _   _ _ 
  / ____|                          | |       | |     | | (_)                 \ \   / /          \ \        / / __ \| \ | | |
 | |     ___  _ __   __ _ _ __ __ _| |_ _   _| | __ _| |_ _  ___  _ __  ___   \ \_/ /__  _   _   \ \  /\  / / |  | |  \| | |
 | |    / _ \| '_ \ / _` | '__/ _` | __| | | | |/ _` | __| |/ _ \| '_ \/ __|   \   / _ \| | | |   \ \/  \/ /| |  | | . ` | |
 | |___| (_) | | | | (_| | | | (_| | |_| |_| | | (_| | |_| | (_) | | | \__ \    | | (_) | |_| |    \  /\  / | |__| | |\  |_|
  \_____\___/|_| |_|\__, |_|  \__,_|\__|\__,_|_|\__,_|\__|_|\___/|_| |_|___/    |_|\___/ \__,_|     \/  \/   \____/|_| \_(_)
                     __/ |                                                                                                  
                    |___/                                                                                                                                                       
                    _               ___ _           _     _  _             _                    _     _ 
  _ _  _____ __ __ | |_ _ _ _  _   / __| |_ _  _ __| |__ | \| |___ _ _ _ _(_)___  _ __  ___  __| |___| |
 | ' \/ _ \ V  V / |  _| '_| || | | (__| ' \ || / _| / / | .` / _ \ '_| '_| (_-< | '  \/ _ \/ _` / -_)_|
 |_||_\___/\_/\_/   \__|_|  \_, |  \___|_||_\_,_\__|_\_\ |_|\_\___/_| |_| |_/__/ |_|_|_\___/\__,_\___(_)
                            |__/                                                                        


//Only Chuck Norris wins Chuck Norris mode!

   ___       _         ___ _           _     _  _             _             _            ___ _           _     _  _             _                    _     _ 
  / _ \ _ _ | |_  _   / __| |_ _  _ __| |__ | \| |___ _ _ _ _(_)___ __ __ _(_)_ _  ___  / __| |_ _  _ __| |__ | \| |___ _ _ _ _(_)___  _ __  ___  __| |___| |
 | (_) | ' \| | || | | (__| ' \ || / _| / / | .` / _ \ '_| '_| (_-< \ V  V / | ' \(_-< | (__| ' \ || / _| / / | .` / _ \ '_| '_| (_-< | '  \/ _ \/ _` / -_)_|
  \___/|_||_|_|\_, |  \___|_||_\_,_\__|_\_\ |_|\_\___/_| |_| |_/__/  \_/\_/|_|_||_/__/  \___|_||_\_,_\__|_\_\ |_|\_\___/_| |_| |_/__/ |_|_|_\___/\__,_\___(_)
               |__/                                                                                                                                          
                                                                                                                                                  
//Only Chuck wins Chuck Norris mode!
   ___       _         ___ _           _            _            ___ _           _     _  _             _                    _     _ 
  / _ \ _ _ | |_  _   / __| |_ _  _ __| |__ __ __ _(_)_ _  ___  / __| |_ _  _ __| |__ | \| |___ _ _ _ _(_)___  _ __  ___  __| |___| |
 | (_) | ' \| | || | | (__| ' \ || / _| / / \ V  V / | ' \(_-< | (__| ' \ || / _| / / | .` / _ \ '_| '_| (_-< | '  \/ _ \/ _` / -_)_|
  \___/|_||_|_|\_, |  \___|_||_\_,_\__|_\_\  \_/\_/|_|_||_/__/  \___|_||_\_,_\__|_\_\ |_|\_\___/_| |_| |_/__/ |_|_|_\___/\__,_\___(_)
               |__/                                                                                                                                                  


                .                  ......................................................................................
  .      .     .     .      ..    .....................  . .............................................................
  .      .  .  .            .. .  ...........,?NMMMMMMMMMMMMMMMMMMN=:..  ...............................................
  .... ................................ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~. . ..........................................
  .      .  ....         ...      .... NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$.........................................
  .          . .         ..    .  ... .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~......................................
  . .. . .  .. ... . .   ...      ....MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN ....................................
  ................................... MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  ..................................
  . .. . .  .. ..... .   ....... ....MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM....................................
  . .. . .  .. ..... .... .... . ....MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ..................................
..................................   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,..................................
.................................. .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:..................................
.................................. .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..................................
................................. .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .................................
................................ ..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~.................................
..................................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.................................
..................................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM77,.?????...  . ... .................
................................ NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:.NMMMMMMMMMMMMMMMMMMMMM~. .................
.................................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.. ............
................................+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMD  ..........
.......  .......................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO .........
....... .......................+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.........
 ......NM.. ......  ...........MMMMMMMMMMMMMMMNN7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM........
  . ... MM8 . . ..   .  ....  . .. ,~~OOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ......
  . .....OMMMMMMMDDDDDDDDDDMMMMMMMMMMMMMMMMMMMMMMMMMMI.7M:................. ,...~~MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.......
  . ...    8MMMMMMMMMMMMMMMMMMMMM=~~~8OM? ~.N. .8,. Z.MMMMMMM  ............. .:MM..~.MMMMMMMMMMMMMMMMMMMMMMMMMMMM.......
. . ..    ...IMMMMMMMMMMMMMMMMMMMMMMMMMMM . ....... 888MMMMMMM. ..............M+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ......
  ..... . ..... 7MMMMMMMMMMMMMMMMMMMMMMMMM .........MMMMMMMI...+.... .........MIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. .....
  ....   .  .. .....MMMMMMMMMMMMMM  8MMMMM......... M MMMMMMMN.....8,.........MMMNMMMMMMMMMMMM: MMMMMMMMMMMMMMMM .......
... .. . ......... ...:MMMMMMMMMM..MNMMMMMMO .   ...MMMMNDDD .,N~.. Z.........MMMMMMMMMMMMMMMM?..,MMMMMMMMMMMMM.........
.................. ........MMMMMM..M.......=..?.....8?MZ...... ...............MMMMMMMMMMMMMMMMMM  .,7MMMMMMMMMI.........
  ................ ...  ... ,,MMM=.=. ..... 8 MN ... . , .....................?MM+.,MMMMMMMMMMMMM~.....NMMMMM:..........
  ..... . ......... ..  ....  ..=M.,. ..... . M...........  ,..................M$,.D:..MMMMMMMMMMNM,.Z  MMMM............
  . ..      .. ...   .  .. .   ..D  ............ ..........,. .................M ..: ....IMMMMMMMMMMM:....D ............
  .... .........................  M,....... I,7........... .. .................7 . . ...=MMMMMMMMMMMMMMMMMM.............
  . ..       ...     .  .. .     .........+. ?+:......Z........................O  ..+. NMMMMMMMMMMMMMMD.. ..............
. . ..      .. .     .  .. .     ..8. ...D... ... .. ..M.$..................... .M....NMMMMMMMMMMMMMMMMN,     ..........
  . ..         .     .  .. .    .  + ....O ,..  ..MMD.~M..Z ................... ,....=:MMMMMM=MMMMMMMM+ .... ...........
  . ..  .   ..       .  .. .    .  :.......=?Z+Z+$Z$MMZ.=..ZO ................... ...DMMMMMMM ....... .  ...............
  . ...  .  ..       .  .. .    . .. .... NMMMMMMMMMMMMMMMMMMM.................~ ...MMMMMMMMMMD.........................
  ....................  ...... ..  ... MMMMMMMMMMMMMMMMMMMMM ~M.................MDMMMMMMMM MMMM  .......................
  ..   .    .  .    .   ....   ..  .:.MMMMMMMMMMMMDD,I...... ..M................~.MMMMMMMMMM  +DM?......................
  . ..   .              .. .    .  .:MMMMMMMM. ... ..... .~,.,.MO ............... MMMMMM$M=8M...........................
  ................ ............... .,MMMMMMMMOZMZOOM$+......7MMMN ................,MMMMMM..~.:M  .......................
. . ..      ..       .  .  .    . ...MMMMM.. ,.. ........... .7MN. ...............MMMMMM:.,. ... .......................
.....................................7MMMMM=.. .:. ........... MN. ...............MMMMMMMM..............................
 .. ........................  ........+MMMMMMMMMMMMM..  .:..,$=M=. ..............,ZNMMMMMD=7............................
  . ..       . .     .  .. .    . .....?MMMMMMMMMMMMMMMMMMMMM~............M...... MM++N.NM,.............................
. . ..  .    . .     .  .. .    ....... DMMMMMMMMMMMMMMMMM:,......... ..N. ..... MMMMMMO., 7............................
  ................. ......................MMMMMMMMMMMMMMNOI,. .......~Z, .......8MMMMMMMMM+.  ..........................
  ....  .......... ...  ....  ... ....... :MMMMMMMMMM7,.I.........,M,,........=MMMMMMMMMMMMM............................
. . ...     ..          ....    . ......$,.,OMMMMMMMMM~Z  . .. ?MN..MM..8MMMMMMMMMMMMMMMMMMMMM. ........................
. .............................. . ..:MMM MN+,NNMMMMMMMM~NMMMMM?.ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .......................
  . ..      ....     .  .. .   . . ZMMMM..MMMMMM:..DMMMMMMD7:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+.. ....................
................... .............MMMMMMM  MMMMMMMMNM .. ..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..M,.. ................
  ..................... ... ...:MMMMMMMM.. MMMMMMMMMMMM..IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMDMMMMMN,...............
  . ...........=NMMMMMMMMMI...MMMMMMMMMM..,N,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMD ............
. . MMMMMMMMMMMOZMMMMMMMO . MMMMMMMMMMMN MMMMMZOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,...........
  . MMMM      :MMMMMMM?..:MMMMMMMMMMMMMIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~..........
. ..ZM,... .MMMMMMMM+.OMMMND+MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. ........
  ....OI +8O8~. .,:.,?NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~........
 ....... ...... . ............................................................................................. ........



            .               .......................................................................
  .     . .  .          . .  ....   ..    ,=$NNNMN$~.     .  .......................................
  . . ............................,NMMMMMMMMMMMMMMMMMMMMMMM?  ......................................
  .     . ....       ...     ....MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8     ..............................
  .        . .       ..   .  ...MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN................................
  . . . . .. .. . .  ...     ...MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,. ............................
  . . . . .. .... .  ...... ...MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..............................
  .   . .    .. .     ..  .  ..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMD ............................
............................. DMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.............................
............................. MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.. ..........................
.............................:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM, ...........................
.............................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ...........................
............................ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM ...........................
............................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMD..     ... ... ..............
............................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~$MMMMMMMMMMMMMMMMMMM+  .............
...........................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM=. .........
......................... .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN ........
....... ..................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+ ......
  ....N:... ..............MMMMMMMMMMMMZ7 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~ .....
  . .. MM+. . .   . .... .,=?$8DMMMMMMMMMMMMMMMMMMMDOZ$III,7IIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM......
  . ..  IMMMMMMMMMMMMMMMMMMMMMMMMM8MMMMMMMMMIMMMMM8,. ...........O. =8MMMMMMMMMMMMMMMMMMMMMMMM......
  . .. .. +MMMMMMMMMMMMMMMMMMMMMMM ..N. .....~MMMM...............:MMMMNMMMMMMMMMMMMMMMMMMMMMMM. ....
  .... . ....8MMMMMMMMMMMMMMMMMMMMM.....:..DMMMMMNZ Z.... .......M$MMMMMMMMMMMMMMMMMMMMMMMMMMM  ....
  ...   . .. .  ~MMMMMMMMMMN,.MMMMM....... 7=MMMMMMO....Z .......MM7MMMMMMMMMMI.MMMMMMMMMMMMM.......
... . . ....... ... MMMMMMM?.MMMMMMMM  Z...MMMZ .. .,M..,........MMMMMMMMMMMMMMM .+MMMMMMMMM=.......
  ............. ... ...,MMMM M.......DOM ....N7..................MMMMMMMMMMMMMMMM.....MMMMMM........
  ... . ....... ..........,M.M....... M. ... .  ... ..............M...$MMMMMMMMM$. ... MMM, ........
  . .     .. ..   . .. .  .~  .......... ........~. ..............M..=....+MMMMMMMMM, .~D...........
  ... ......................,......+.NMI~........ . ..............M.,.I...MMMMMMMMMMMMMM? ..........
  . .    ....     . .. .   ..D ....$... ...... O..................,.....$MMMMMMMMMMMM~. ............
. . .     .. .    . .. .   ..$  ..M.......... M M.. .............. 8  .OMMMMMMMMMMMN+OMMMO. ........
  . .  .  ..      . .. .   . ~.....=7I,,.,,IMI...M.................. ..MMMMMM....?...,?.............
  . ..  . ..      . .. .   . .   . DMMMMMMMMMMMMMMMO..............D...MMMMMMMMM.....................
  ................. ..... .. . .MMMMMMMMMMMMMMDDMM:,N..............DMMMMMMM~?MM.....................
  ............................ ZMMMMMNMM8 . .... ...,~............  MMMMMMMMM .. :..................
  . .   .           .. .   . .MMMMM,:......::~..M8M8MM...............MMMMM Z D=.....................
. . .     ..      . .  .   . ..MMMM ... . .........,MM..............MMMMMO$.........................
  ...  . ......  ..... .. .....MMMMM... =.=. .. . . MM ....... . ...MMMMMMM  .......................
 .. .................... .......NMMMMMMMMMM?  ..O.?NM7 ....... ......MMMMMM.Z.......................
. . .  .   . .    . .. .   ......NMMMMMMMMMMMMMMMMM........  $ . ...MMMN, M8 .......................
  . .     .  ..   . .. .   . .....=MMMMMMMMMMMMMM.........,, ......MMMMMMMM ........................
  ...  ........ ... .... ... ..... OMMMMMMMM8 , .. .. .,N.... ...:MMMMMMMMMMD, .....................
. . ..    ..        ....   . ....+,..MMMMMMMM?N. ...~MD.:MNI8MMMMMMMMMMMMMMMMMZ ....................
. ..........................  .MMM MM$,MMMMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMMMMMMMM....................
................ .......... NMMMM+ MMMMMMN. .,...MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. , ...............
  ..................  .....MMMMMM..OMMMMMMMMM$..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMZ .............
  .. .   .. ,7MMMMMMMM...MMMMMMMM .,:OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...........
. .MMMMMMD?+. MMMMMM ..MMMMMMMMMM.MMMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  ........
  .NMM:....MMMMMMN. IMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO. ......
.  .++ .DMMMM$+: .....?DMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM, ......
