  ___                                                   _     _         _ ___ 
 / __|__ _ _ _    _  _ ___ _  _   _____ _____ _ _    __| |_ _(_)_ _____| |__ \
| (__/ _` | ' \  | || / _ \ || | / -_) V / -_) ' \  / _` | '_| \ V / -_)_| /_/
 \___\__,_|_||_|  \_, \___/\_,_| \___|\_/\___|_||_| \__,_|_| |_|\_/\___(_)(_) 
                  |__/                                                        

rom const char name[5][79] = {
"  ___                                                   _     _         _ ___ ",
" / __|__ _ _ _    _  _ ___ _  _   _____ _____ _ _    __| |_ _(_)_ _____| |__ \\",
"| (__/ _` | \' \\  | || / _ \\ || | / -_) V / -_) \' \\  / _` | \'_| \\ V / -_)_| /_/",
" \\___\\__,_|_||_|  \\_, \\___/\\_,_| \\___|\\_/\\___|_||_| \\__,_|_| |_|\\_/\\___(_)(_) ",
"                  |__/                                                        ",
};